# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.267    */0.188         */-0.017        u_simon/u_key_gen/key3_reg[11]/D    1
clk(R)->clk(R)	0.269    */0.189         */-0.021        u_input_taker/data_reg[1]/D    1
clk(R)->clk(R)	0.267    */0.189         */-0.017        u_simon/u_key_gen/key3_reg[9]/D    1
clk(R)->clk(R)	0.268    */0.189         */-0.017        u_simon/u_key_gen/key3_reg[12]/D    1
clk(R)->clk(R)	0.265    */0.190         */-0.017        u_simon/u_key_gen/key3_reg[10]/D    1
clk(R)->clk(R)	0.265    */0.190         */-0.017        u_simon/u_key_gen/key3_reg[8]/D    1
clk(R)->clk(R)	0.272    */0.191         */-0.020        u_input_taker/data_reg[13]/D    1
clk(R)->clk(R)	0.246    0.191/*         0.005/*         u_simon/u_encrypt/x_cur_reg[10]/D    1
clk(R)->clk(R)	0.270    */0.192         */-0.020        u_input_taker/data_reg[29]/D    1
clk(R)->clk(R)	0.268    */0.192         */-0.017        u_simon/u_key_gen/key3_reg[15]/D    1
clk(R)->clk(R)	0.272    */0.192         */-0.020        u_input_taker/data_reg[21]/D    1
clk(R)->clk(R)	0.268    */0.194         */-0.016        u_simon/u_key_gen/key3_reg[13]/D    1
clk(R)->clk(R)	0.244    0.196/*         0.004/*         u_simon/u_encrypt/x_cur_reg[0]/D    1
clk(R)->clk(R)	0.281    */0.196         */-0.019        u_simon/u_key_gen/key3_reg[5]/D    1
clk(R)->clk(R)	0.272    */0.196         */-0.021        u_input_taker/key_out_reg[13]/D    1
clk(R)->clk(R)	0.273    */0.197         */-0.016        u_output_giver/cipher_reg[2]/D    1
clk(R)->clk(R)	0.267    */0.198         */-0.016        u_simon/u_key_gen/key3_reg[14]/D    1
clk(R)->clk(R)	0.247    0.199/*         0.005/*         u_simon/u_encrypt/x_cur_reg[7]/D    1
clk(R)->clk(R)	0.274    */0.199         */-0.021        u_input_taker/data_reg[5]/D    1
clk(R)->clk(R)	0.270    */0.200         */-0.020        u_input_taker/key_out_reg[12]/D    1
clk(R)->clk(R)	0.270    */0.200         */-0.020        u_input_taker/key_out_reg[8]/D    1
clk(R)->clk(R)	0.270    */0.200         */-0.020        u_input_taker/key_out_reg[14]/D    1
clk(R)->clk(R)	0.271    */0.201         */-0.020        u_input_taker/key_out_reg[10]/D    1
clk(R)->clk(R)	0.272    */0.203         */-0.019        u_input_taker/data_reg[4]/D    1
clk(R)->clk(R)	0.272    */0.204         */-0.019        u_input_taker/key_out_reg[15]/D    1
clk(R)->clk(R)	0.273    */0.204         */-0.020        u_input_taker/data_reg[6]/D    1
clk(R)->clk(R)	0.270    */0.205         */-0.020        u_input_taker/data_reg[7]/D    1
clk(R)->clk(R)	0.265    */0.208         */-0.020        u_input_taker/key_out_reg[11]/D    1
clk(R)->clk(R)	0.246    0.208/*         0.004/*         u_simon/u_encrypt/x_cur_reg[14]/D    1
clk(R)->clk(R)	0.269    */0.210         */-0.020        u_input_taker/data_reg[3]/D    1
clk(R)->clk(R)	0.269    */0.211         */-0.020        u_input_taker/data_reg[2]/D    1
clk(R)->clk(R)	0.269    */0.211         */-0.020        u_input_taker/key_out_reg[5]/D    1
clk(R)->clk(R)	0.269    */0.212         */-0.020        u_input_taker/data_reg[0]/D    1
clk(R)->clk(R)	0.268    */0.216         */-0.020        u_input_taker/key_out_reg[4]/D    1
clk(R)->clk(R)	0.267    */0.220         */-0.019        u_input_taker/key_out_reg[9]/D    1
clk(R)->clk(R)	0.272    */0.220         */-0.020        u_input_taker/key_out_reg[31]/D    1
clk(R)->clk(R)	-0.028   */0.220         */-0.020        u_simon/u_key_gen/key1_reg[1]/D    1
clk(R)->clk(R)	0.270    */0.220         */-0.020        u_input_taker/key_out_reg[28]/D    1
clk(R)->clk(R)	0.270    */0.220         */-0.020        u_input_taker/key_out_reg[30]/D    1
clk(R)->clk(R)	0.273    */0.222         */-0.020        u_input_taker/data_reg[14]/D    1
clk(R)->clk(R)	0.271    */0.223         */-0.020        u_input_taker/key_out_reg[29]/D    1
clk(R)->clk(R)	0.270    */0.225         */-0.020        u_input_taker/data_reg[15]/D    1
clk(R)->clk(R)	0.270    */0.225         */-0.019        u_input_taker/data_reg[12]/D    1
clk(R)->clk(R)	0.268    */0.225         */-0.020        u_input_taker/key_out_reg[26]/D    1
clk(R)->clk(R)	0.270    */0.227         */-0.020        u_input_taker/key_out_reg[27]/D    1
clk(R)->clk(R)	0.249    0.228/*         0.003/*         u_simon/u_key_gen/key0_reg[6]/D    1
clk(R)->clk(R)	0.265    */0.229         */-0.020        u_input_taker/key_out_reg[25]/D    1
clk(R)->clk(R)	0.282    */0.229         */-0.018        u_simon/u_key_gen/key3_reg[4]/D    1
clk(R)->clk(R)	0.264    */0.230         */-0.020        u_input_taker/key_out_reg[24]/D    1
clk(R)->clk(R)	-0.027   */0.233         */-0.023        u_simon/start_prev_reg/D    1
clk(R)->clk(R)	0.262    0.234/*         0.001/*         u_simon/u_key_gen/key0_reg[5]/D    1
clk(R)->clk(R)	-0.038   */0.240         */-0.014        u_simon/u_encrypt/x_cur_reg[3]/D    1
clk(R)->clk(R)	0.251    0.240/*         0.002/*         u_simon/u_key_gen/key1_reg[4]/D    1
clk(R)->clk(R)	0.271    */0.241         */-0.020        u_input_taker/data_reg[16]/D    1
clk(R)->clk(R)	-0.024   */0.241         */-0.020        u_output_giver/i_cur_reg[5]/D    1
clk(R)->clk(R)	0.269    */0.241         */-0.020        u_input_taker/data_reg[19]/D    1
clk(R)->clk(R)	-0.025   */0.242         */-0.020        u_input_checker/i_cur_reg[5]/D    1
clk(R)->clk(R)	-0.028   */0.243         */-0.020        u_output_giver/i_cur_reg[2]/D    1
clk(R)->clk(R)	-0.051   0.244/*         0.002/*         u_simon/u_key_gen/key0_reg[11]/D    1
clk(R)->clk(R)	-0.040   0.244/*         -0.004/*        u_simon/u_key_gen/key1_reg[2]/D    1
clk(R)->clk(R)	-0.047   0.245/*         0.001/*         u_simon/u_key_gen/key0_reg[1]/D    1
clk(R)->clk(R)	0.268    */0.245         */-0.020        u_input_taker/key_out_reg[39]/D    1
clk(R)->clk(R)	-0.050   0.245/*         0.002/*         u_simon/u_key_gen/key1_reg[12]/D    1
clk(R)->clk(R)	0.268    */0.246         */-0.020        u_input_taker/key_out_reg[38]/D    1
clk(R)->clk(R)	-0.029   */0.246         */-0.019        u_input_checker/i_cur_reg[2]/D    1
clk(R)->clk(R)	-0.052   0.248/*         0.002/*         u_simon/u_key_gen/key1_reg[0]/D    1
clk(R)->clk(R)	0.274    */0.249         */-0.021        u_input_checker/buffer_reg_reg[7]/D    1
clk(R)->clk(R)	-0.042   0.249/*         0.001/*         u_simon/u_key_gen/key1_reg[5]/D    1
clk(R)->clk(R)	-0.053   0.249/*         0.002/*         u_simon/u_key_gen/key0_reg[9]/D    1
clk(R)->clk(R)	-0.053   0.249/*         0.002/*         u_simon/u_key_gen/key1_reg[11]/D    1
clk(R)->clk(R)	-0.043   0.249/*         0.001/*         u_simon/u_key_gen/key1_reg[3]/D    1
clk(R)->clk(R)	0.274    */0.249         */-0.021        u_input_checker/buffer_reg_reg[6]/D    1
clk(R)->clk(R)	0.271    */0.250         */-0.020        u_input_taker/data_reg[18]/D    1
clk(R)->clk(R)	0.268    */0.250         */-0.019        u_input_taker/key_out_reg[36]/D    1
clk(R)->clk(R)	-0.053   0.250/*         0.002/*         u_simon/u_key_gen/key0_reg[8]/D    1
clk(R)->clk(R)	0.275    */0.250         */-0.021        u_input_checker/buffer_reg_reg[13]/D    1
clk(R)->clk(R)	-0.049   0.251/*         0.002/*         u_simon/u_key_gen/key1_reg[7]/D    1
clk(R)->clk(R)	0.274    */0.251         */-0.022        u_simon/u_encrypt/i_cur_reg[2]/D    1
clk(R)->clk(R)	0.273    */0.251         */-0.022        u_simon/u_encrypt/i_cur_reg[3]/D    1
clk(R)->clk(R)	-0.049   0.252/*         0.002/*         u_simon/u_key_gen/key0_reg[7]/D    1
clk(R)->clk(R)	0.273    */0.252         */-0.022        u_simon/u_encrypt/i_cur_reg[4]/D    1
clk(R)->clk(R)	-0.053   0.252/*         0.002/*         u_simon/u_key_gen/key1_reg[8]/D    1
clk(R)->clk(R)	-0.053   0.252/*         0.002/*         u_simon/u_key_gen/key1_reg[10]/D    1
clk(R)->clk(R)	0.274    */0.252         */-0.021        u_input_checker/buffer_reg_reg[28]/D    1
clk(R)->clk(R)	-0.053   0.252/*         0.002/*         u_simon/u_key_gen/key0_reg[10]/D    1
clk(R)->clk(R)	-0.050   0.252/*         0.002/*         u_simon/u_key_gen/key1_reg[14]/D    1
clk(R)->clk(R)	-0.051   0.252/*         0.002/*         u_simon/u_key_gen/key0_reg[12]/D    1
clk(R)->clk(R)	-0.050   0.253/*         0.003/*         u_simon/u_key_gen/key1_reg[15]/D    1
clk(R)->clk(R)	0.275    */0.254         */-0.020        u_input_checker/buffer_reg_reg[31]/D    1
clk(R)->clk(R)	-0.050   0.254/*         0.002/*         u_simon/u_key_gen/key0_reg[13]/D    1
clk(R)->clk(R)	-0.043   0.254/*         0.003/*         u_simon/u_key_gen/key0_reg[4]/D    1
clk(R)->clk(R)	-0.036   */0.254         */-0.019        u_simon/u_key_gen/i_cur_reg[3]/D    1
clk(R)->clk(R)	-0.050   0.254/*         0.002/*         u_simon/u_key_gen/key0_reg[15]/D    1
clk(R)->clk(R)	-0.050   0.255/*         0.002/*         u_simon/u_key_gen/key0_reg[14]/D    1
clk(R)->clk(R)	0.275    */0.255         */-0.020        u_input_checker/buffer_reg_reg[29]/D    1
clk(R)->clk(R)	0.274    */0.255         */-0.020        u_input_checker/buffer_reg_reg[30]/D    1
clk(R)->clk(R)	-0.051   0.255/*         0.002/*         u_simon/u_key_gen/key1_reg[13]/D    1
clk(R)->clk(R)	-0.053   0.255/*         0.002/*         u_simon/u_key_gen/key1_reg[9]/D    1
clk(R)->clk(R)	0.273    */0.255         */-0.021        u_input_checker/buffer_reg_reg[4]/D    1
clk(R)->clk(R)	-0.030   */0.256         */-0.015        u_simon/j_cur_reg[2]/D    1
clk(R)->clk(R)	-0.054   0.256/*         0.002/*         u_simon/u_key_gen/key1_reg[6]/D    1
clk(R)->clk(R)	0.250    0.256/*         0.002/*         u_simon/u_key_gen/key2_reg[7]/D    1
clk(R)->clk(R)	-0.051   0.256/*         0.002/*         u_simon/u_key_gen/key0_reg[0]/D    1
clk(R)->clk(R)	0.251    0.256/*         0.002/*         u_simon/u_key_gen/key2_reg[6]/D    1
clk(R)->clk(R)	0.273    */0.257         */-0.021        u_input_checker/buffer_reg_reg[20]/D    1
clk(R)->clk(R)	0.246    0.257/*         0.002/*         u_simon/u_key_gen/key2_reg[10]/D    1
clk(R)->clk(R)	0.273    */0.258         */-0.021        u_input_checker/buffer_reg_reg[12]/D    1
clk(R)->clk(R)	0.249    0.258/*         0.003/*         u_simon/u_key_gen/key2_reg[15]/D    1
clk(R)->clk(R)	0.249    0.259/*         0.002/*         u_simon/u_key_gen/key2_reg[13]/D    1
clk(R)->clk(R)	-0.048   0.259/*         0.003/*         u_output_giver/buffer_reg_reg[29]/D    1
clk(R)->clk(R)	0.272    */0.259         */-0.020        u_input_checker/buffer_reg_reg[14]/D    1
clk(R)->clk(R)	0.271    */0.259         */-0.018        u_simon/u_key_gen/key3_reg[6]/D    1
clk(R)->clk(R)	0.274    */0.259         */-0.020        u_input_checker/buffer_reg_reg[15]/D    1
clk(R)->clk(R)	0.252    0.260/*         0.001/*         u_simon/u_key_gen/key2_reg[4]/D    1
clk(R)->clk(R)	0.271    */0.260         */-0.021        u_input_checker/buffer_reg_reg[1]/D    1
clk(R)->clk(R)	0.273    */0.260         */-0.020        u_input_checker/buffer_reg_reg[0]/D    1
clk(R)->clk(R)	0.272    */0.260         */-0.020        u_input_checker/buffer_reg_reg[23]/D    1
clk(R)->clk(R)	-0.049   0.260/*         0.004/*         u_output_giver/buffer_reg_reg[4]/D    1
clk(R)->clk(R)	-0.044   0.260/*         0.002/*         u_simon/u_key_gen/key0_reg[3]/D    1
clk(R)->clk(R)	0.246    0.260/*         0.001/*         u_simon/u_key_gen/key2_reg[0]/D    1
clk(R)->clk(R)	0.272    */0.260         */-0.021        u_input_checker/buffer_reg_reg[26]/D    1
clk(R)->clk(R)	-0.051   0.260/*         0.003/*         u_output_giver/buffer_reg_reg[8]/D    1
clk(R)->clk(R)	0.273    */0.261         */-0.020        u_input_checker/buffer_reg_reg[9]/D    1
clk(R)->clk(R)	0.272    */0.261         */-0.020        u_input_checker/buffer_reg_reg[27]/D    1
clk(R)->clk(R)	0.273    */0.261         */-0.020        u_input_checker/buffer_reg_reg[5]/D    1
clk(R)->clk(R)	-0.053   0.261/*         0.003/*         u_input_checker/buffer_reg_reg[22]/D    1
clk(R)->clk(R)	-0.048   0.261/*         0.003/*         u_output_giver/buffer_reg_reg[27]/D    1
clk(R)->clk(R)	-0.051   0.262/*         0.003/*         u_output_giver/buffer_reg_reg[19]/D    1
clk(R)->clk(R)	0.270    */0.262         */-0.020        u_input_checker/buffer_reg_reg[10]/D    1
clk(R)->clk(R)	-0.050   0.262/*         0.003/*         u_output_giver/buffer_reg_reg[20]/D    1
clk(R)->clk(R)	0.271    */0.263         */-0.020        u_output_giver/buffer_reg_reg[18]/D    1
clk(R)->clk(R)	0.271    */0.263         */-0.021        u_input_checker/buffer_reg_reg[16]/D    1
clk(R)->clk(R)	-0.051   0.263/*         0.003/*         u_output_giver/buffer_reg_reg[21]/D    1
clk(R)->clk(R)	0.271    */0.263         */-0.021        u_input_checker/buffer_reg_reg[18]/D    1
clk(R)->clk(R)	0.270    */0.263         */-0.020        u_input_checker/buffer_reg_reg[2]/D    1
clk(R)->clk(R)	-0.048   0.263/*         0.003/*         u_output_giver/buffer_reg_reg[31]/D    1
clk(R)->clk(R)	0.273    */0.263         */-0.020        u_input_checker/buffer_reg_reg[8]/D    1
clk(R)->clk(R)	-0.048   0.264/*         0.003/*         u_output_giver/buffer_reg_reg[30]/D    1
clk(R)->clk(R)	-0.051   0.264/*         0.003/*         u_output_giver/buffer_reg_reg[0]/D    1
clk(R)->clk(R)	-0.051   0.264/*         0.003/*         u_output_giver/buffer_reg_reg[9]/D    1
clk(R)->clk(R)	0.270    */0.264         */-0.021        u_input_checker/buffer_reg_reg[11]/D    1
clk(R)->clk(R)	-0.048   0.265/*         0.003/*         u_output_giver/buffer_reg_reg[5]/D    1
clk(R)->clk(R)	0.272    */0.265         */-0.020        u_input_checker/buffer_reg_reg[25]/D    1
clk(R)->clk(R)	-0.052   0.265/*         0.003/*         u_output_giver/buffer_reg_reg[11]/D    1
clk(R)->clk(R)	-0.051   0.266/*         0.003/*         u_output_giver/buffer_reg_reg[24]/D    1
clk(R)->clk(R)	-0.051   0.266/*         0.003/*         u_output_giver/buffer_reg_reg[1]/D    1
clk(R)->clk(R)	0.272    */0.266         */-0.020        u_input_checker/buffer_reg_reg[24]/D    1
clk(R)->clk(R)	0.272    */0.266         */-0.021        u_input_checker/buffer_reg_reg[19]/D    1
clk(R)->clk(R)	-0.050   0.266/*         0.003/*         u_output_giver/buffer_reg_reg[22]/D    1
clk(R)->clk(R)	-0.048   0.266/*         0.003/*         u_output_giver/buffer_reg_reg[12]/D    1
clk(R)->clk(R)	0.270    */0.266         */-0.020        u_input_checker/buffer_reg_reg[3]/D    1
clk(R)->clk(R)	-0.049   0.266/*         0.004/*         u_input_checker/cipher_reg[2]/D    1
clk(R)->clk(R)	-0.048   0.267/*         0.003/*         u_output_giver/buffer_reg_reg[6]/D    1
clk(R)->clk(R)	-0.051   0.267/*         0.003/*         u_output_giver/buffer_reg_reg[23]/D    1
clk(R)->clk(R)	0.270    */0.268         */-0.020        u_input_checker/buffer_reg_reg[21]/D    1
clk(R)->clk(R)	-0.048   0.268/*         0.003/*         u_output_giver/buffer_reg_reg[7]/D    1
clk(R)->clk(R)	-0.051   0.269/*         0.003/*         u_output_giver/buffer_reg_reg[16]/D    1
clk(R)->clk(R)	-0.048   0.269/*         0.003/*         u_output_giver/buffer_reg_reg[28]/D    1
clk(R)->clk(R)	0.270    */0.269         */-0.020        u_output_giver/buffer_reg_reg[10]/D    1
clk(R)->clk(R)	-0.050   0.269/*         0.003/*         u_output_giver/buffer_reg_reg[25]/D    1
clk(R)->clk(R)	-0.051   0.270/*         0.003/*         u_output_giver/buffer_reg_reg[17]/D    1
clk(R)->clk(R)	0.270    */0.270         */-0.020        u_input_checker/buffer_reg_reg[17]/D    1
clk(R)->clk(R)	-0.027   */0.270         */-0.021        u_input_taker/done_reg/D    1
clk(R)->clk(R)	-0.048   0.270/*         0.003/*         u_output_giver/cipher_reg[0]/D    1
clk(R)->clk(R)	-0.053   0.270/*         0.002/*         u_simon/u_key_gen/key2_reg[11]/D    1
clk(R)->clk(R)	-0.049   0.271/*         0.004/*         u_output_giver/cipher_reg[3]/D    1
clk(R)->clk(R)	-0.048   0.271/*         0.003/*         u_output_giver/buffer_reg_reg[15]/D    1
clk(R)->clk(R)	0.248    0.271/*         0.003/*         u_input_taker/data_reg[24]/D    1
clk(R)->clk(R)	-0.048   0.272/*         0.003/*         u_output_giver/buffer_reg_reg[13]/D    1
clk(R)->clk(R)	-0.051   0.272/*         0.003/*         u_input_taker/key_out_reg[59]/D    1
clk(R)->clk(R)	-0.025   */0.272         */-0.020        u_output_giver/i_cur_reg[3]/D    1
clk(R)->clk(R)	-0.050   0.272/*         0.003/*         u_output_giver/buffer_reg_reg[26]/D    1
clk(R)->clk(R)	-0.050   0.273/*         0.004/*         u_input_checker/cipher_reg[1]/D    1
clk(R)->clk(R)	-0.056   0.273/*         0.003/*         u_input_taker/key_out_reg[55]/D    1
clk(R)->clk(R)	-0.050   0.274/*         0.003/*         u_output_giver/buffer_reg_reg[3]/D    1
clk(R)->clk(R)	-0.052   0.274/*         0.003/*         u_output_giver/buffer_reg_reg[2]/D    1
clk(R)->clk(R)	-0.048   0.274/*         0.002/*         u_simon/u_encrypt/y_cur_reg[12]/D    1
clk(R)->clk(R)	-0.049   0.275/*         0.005/*         u_output_giver/cipher_reg[1]/D    1
clk(R)->clk(R)	-0.029   */0.275         */-0.020        u_input_checker/i_cur_reg[3]/D    1
clk(R)->clk(R)	0.248    0.275/*         0.003/*         u_input_taker/data_reg[27]/D    1
clk(R)->clk(R)	-0.046   0.276/*         0.002/*         u_simon/u_key_gen/key0_reg[2]/D    1
clk(R)->clk(R)	-0.043   0.277/*         0.003/*         u_input_taker/data_reg[25]/D    1
clk(R)->clk(R)	0.262    */0.278         */-0.014        u_simon/u_key_gen/key3_reg[0]/D    1
clk(R)->clk(R)	-0.050   0.278/*         0.002/*         u_simon/u_key_gen/key2_reg[14]/D    1
clk(R)->clk(R)	-0.044   0.278/*         0.001/*         u_simon/u_key_gen/key2_reg[3]/D    1
clk(R)->clk(R)	-0.052   0.279/*         0.003/*         u_simon/buffer_reg/D    1
clk(R)->clk(R)	-0.048   0.279/*         0.003/*         u_output_giver/buffer_reg_reg[14]/D    1
clk(R)->clk(R)	-0.052   0.279/*         0.002/*         u_simon/u_encrypt/y_cur_reg[7]/D    1
clk(R)->clk(R)	-0.053   0.279/*         0.003/*         u_simon/u_key_gen/i_cur_reg[5]/D    1
clk(R)->clk(R)	-0.050   0.280/*         0.006/*         u_input_checker/cipher_reg[3]/D    1
clk(R)->clk(R)	-0.051   0.280/*         0.004/*         u_input_taker/key_out_reg[62]/D    1
clk(R)->clk(R)	-0.052   0.280/*         0.002/*         u_simon/u_encrypt/y_cur_reg[6]/D    1
clk(R)->clk(R)	-0.052   0.281/*         0.004/*         u_input_checker/cipher_reg[0]/D    1
clk(R)->clk(R)	0.273    */0.281         */-0.020        u_simon/u_encrypt/i_cur_reg[1]/D    1
clk(R)->clk(R)	-0.044   0.283/*         0.003/*         u_input_taker/key_out_reg[19]/D    1
clk(R)->clk(R)	-0.053   0.283/*         0.002/*         u_simon/u_key_gen/key2_reg[9]/D    1
clk(R)->clk(R)	-0.052   0.283/*         0.002/*         u_simon/u_key_gen/key2_reg[1]/D    1
clk(R)->clk(R)	-0.052   0.283/*         0.003/*         u_simon/u_encrypt/y_cur_reg[11]/D    1
clk(R)->clk(R)	-0.055   0.283/*         0.003/*         u_input_taker/key_out_reg[48]/D    1
clk(R)->clk(R)	-0.052   0.284/*         0.003/*         u_input_taker/key_out_reg[56]/D    1
clk(R)->clk(R)	-0.053   0.284/*         0.003/*         u_input_taker/key_out_reg[45]/D    1
clk(R)->clk(R)	-0.046   0.284/*         0.002/*         u_simon/u_key_gen/key2_reg[2]/D    1
clk(R)->clk(R)	-0.052   0.285/*         0.002/*         u_simon/u_encrypt/y_cur_reg[5]/D    1
clk(R)->clk(R)	-0.052   0.285/*         0.002/*         u_simon/u_encrypt/y_cur_reg[14]/D    1
clk(R)->clk(R)	-0.051   0.285/*         0.003/*         u_input_taker/key_out_reg[58]/D    1
clk(R)->clk(R)	0.272    */0.285         */-0.020        u_simon/u_encrypt/i_cur_reg[0]/D    1
clk(R)->clk(R)	-0.051   0.285/*         0.002/*         u_simon/u_key_gen/key2_reg[8]/D    1
clk(R)->clk(R)	-0.052   0.285/*         0.002/*         u_simon/u_encrypt/y_cur_reg[13]/D    1
clk(R)->clk(R)	-0.043   0.287/*         0.003/*         u_input_taker/data_reg[26]/D    1
clk(R)->clk(R)	0.246    0.287/*         0.003/*         u_simon/u_encrypt/y_cur_reg[2]/D    1
clk(R)->clk(R)	-0.043   0.288/*         0.003/*         u_input_taker/data_reg[17]/D    1
clk(R)->clk(R)	-0.054   0.288/*         0.002/*         u_simon/u_encrypt/y_cur_reg[0]/D    1
clk(R)->clk(R)	-0.024   */0.289         */-0.019        u_simon/u_key_gen/key3_reg[3]/D    1
clk(R)->clk(R)	-0.052   0.289/*         0.003/*         u_simon/u_key_gen/key2_reg[12]/D    1
clk(R)->clk(R)	-0.052   0.289/*         0.002/*         u_simon/u_encrypt/y_cur_reg[15]/D    1
clk(R)->clk(R)	-0.050   0.289/*         0.003/*         u_input_taker/key_out_reg[60]/D    1
clk(R)->clk(R)	-0.050   0.290/*         0.003/*         u_input_taker/key_out_reg[49]/D    1
clk(R)->clk(R)	-0.043   0.291/*         0.003/*         u_input_taker/key_out_reg[21]/D    1
clk(R)->clk(R)	-0.053   0.291/*         0.003/*         u_input_taker/key_out_reg[54]/D    1
clk(R)->clk(R)	-0.052   0.292/*         0.002/*         u_simon/u_encrypt/y_cur_reg[4]/D    1
clk(R)->clk(R)	0.254    0.293/*         -0.002/*        u_input_taker/state_reg[0]/D    1
clk(R)->clk(R)	-0.054   0.293/*         0.003/*         u_input_taker/data_reg[22]/D    1
clk(R)->clk(R)	-0.043   0.293/*         0.002/*         u_simon/u_key_gen/key2_reg[5]/D    1
clk(R)->clk(R)	-0.027   */0.295         */-0.018        u_simon/u_key_gen/key3_reg[2]/D    1
clk(R)->clk(R)	-0.047   0.296/*         0.003/*         u_input_taker/key_out_reg[35]/D    1
clk(R)->clk(R)	-0.052   0.296/*         0.003/*         u_input_taker/key_out_reg[57]/D    1
clk(R)->clk(R)	-0.028   */0.296         */-0.022        u_simon/j_cur_reg[0]/D    1
clk(R)->clk(R)	-0.046   0.296/*         0.003/*         u_input_taker/key_out_reg[34]/D    1
clk(R)->clk(R)	0.246    0.296/*         0.003/*         u_simon/u_encrypt/y_cur_reg[1]/D    1
clk(R)->clk(R)	-0.053   0.297/*         0.003/*         u_input_taker/key_out_reg[22]/D    1
clk(R)->clk(R)	-0.056   0.299/*         0.003/*         u_input_taker/key_out_reg[33]/D    1
clk(R)->clk(R)	-0.052   0.300/*         0.003/*         u_input_taker/key_out_reg[40]/D    1
clk(R)->clk(R)	-0.043   0.300/*         0.003/*         u_input_taker/key_out_reg[37]/D    1
clk(R)->clk(R)	-0.048   0.300/*         0.003/*         u_input_taker/key_out_reg[18]/D    1
clk(R)->clk(R)	-0.052   0.301/*         0.004/*         u_input_taker/key_out_reg[46]/D    1
clk(R)->clk(R)	-0.053   0.301/*         0.003/*         u_input_taker/key_out_reg[17]/D    1
clk(R)->clk(R)	-0.054   0.301/*         0.003/*         u_input_taker/key_out_reg[42]/D    1
clk(R)->clk(R)	-0.033   */0.302         */-0.018        u_simon/u_key_gen/key3_reg[1]/D    1
clk(R)->clk(R)	-0.053   0.302/*         0.004/*         u_input_taker/key_out_reg[41]/D    1
clk(R)->clk(R)	-0.053   0.302/*         0.003/*         u_input_taker/data_reg[23]/D    1
clk(R)->clk(R)	-0.054   0.302/*         0.003/*         u_input_taker/key_out_reg[3]/D    1
clk(R)->clk(R)	-0.052   0.302/*         0.003/*         u_input_taker/key_out_reg[44]/D    1
clk(R)->clk(R)	-0.051   0.303/*         0.003/*         u_input_taker/key_out_reg[63]/D    1
clk(R)->clk(R)	-0.055   0.303/*         0.004/*         u_input_taker/key_out_reg[47]/D    1
clk(R)->clk(R)	0.250    0.303/*         0.002/*         u_simon/u_encrypt/y_cur_reg[10]/D    1
clk(R)->clk(R)	-0.056   0.304/*         0.003/*         u_input_taker/key_out_reg[32]/D    1
clk(R)->clk(R)	-0.053   0.304/*         0.004/*         u_input_taker/key_out_reg[43]/D    1
clk(R)->clk(R)	-0.054   0.304/*         0.003/*         u_input_taker/key_out_reg[0]/D    1
clk(R)->clk(R)	0.276    */0.306         */-0.016        u_input_checker/done_reg/D    1
clk(R)->clk(R)	-0.055   0.307/*         0.003/*         u_input_taker/data_reg[20]/D    1
clk(R)->clk(R)	-0.053   0.307/*         0.003/*         u_input_taker/key_out_reg[1]/D    1
clk(R)->clk(R)	0.248    0.307/*         0.003/*         u_simon/u_encrypt/y_cur_reg[3]/D    1
clk(R)->clk(R)	-0.051   0.308/*         0.003/*         u_input_taker/data_reg[28]/D    1
clk(R)->clk(R)	-0.048   0.308/*         0.003/*         u_input_taker/key_out_reg[2]/D    1
clk(R)->clk(R)	-0.029   */0.309         */-0.019        u_input_checker/i_cur_reg[4]/D    1
clk(R)->clk(R)	0.272    */0.309         */-0.020        u_input_taker/data_reg[31]/D    1
clk(R)->clk(R)	-0.053   0.309/*         0.003/*         u_input_taker/key_out_reg[6]/D    1
clk(R)->clk(R)	-0.028   */0.312         */-0.020        u_output_giver/i_cur_reg[4]/D    1
clk(R)->clk(R)	-0.051   0.312/*         0.004/*         u_input_taker/key_out_reg[61]/D    1
clk(R)->clk(R)	-0.053   0.313/*         0.003/*         u_input_taker/key_out_reg[7]/D    1
clk(R)->clk(R)	0.250    0.314/*         0.003/*         u_simon/u_encrypt/y_cur_reg[8]/D    1
clk(R)->clk(R)	0.265    */0.314         */-0.014        u_simon/u_encrypt/x_cur_reg[9]/D    1
clk(R)->clk(R)	0.249    0.316/*         0.003/*         u_simon/u_encrypt/y_cur_reg[9]/D    1
clk(R)->clk(R)	0.270    */0.316         */-0.019        u_simon/u_encrypt/i_cur_reg[5]/D    1
clk(R)->clk(R)	0.272    */0.317         */-0.019        u_input_taker/data_reg[30]/D    1
clk(R)->clk(R)	0.268    */0.320         */-0.016        u_simon/u_encrypt/x_cur_reg[8]/D    1
clk(R)->clk(R)	-0.062   0.323/*         0.004/*         u_input_taker/key_out_reg[16]/D    1
clk(R)->clk(R)	0.262    */0.324         */-0.014        u_output_giver/done_reg/D    1
clk(R)->clk(R)	0.269    */0.324         */-0.016        u_simon/u_encrypt/x_cur_reg[2]/D    1
clk(R)->clk(R)	-0.028   */0.327         */-0.021        u_simon/j_cur_reg[1]/D    1
clk(R)->clk(R)	-0.056   0.336/*         0.005/*         u_simon/u_key_gen/i_cur_reg[2]/D    1
clk(R)->clk(R)	0.262    */0.339         */-0.012        u_simon/u_encrypt/x_cur_reg[5]/D    1
clk(R)->clk(R)	0.265    */0.339         */-0.015        u_simon/u_encrypt/x_cur_reg[15]/D    1
clk(R)->clk(R)	0.264    */0.343         */-0.015        u_simon/u_encrypt/x_cur_reg[4]/D    1
clk(R)->clk(R)	-0.053   0.344/*         0.004/*         u_simon/u_key_gen/i_cur_reg[0]/D    1
clk(R)->clk(R)	0.261    */0.345         */-0.014        u_simon/u_encrypt/x_cur_reg[1]/D    1
clk(R)->clk(R)	0.250    0.345/*         0.002/*         u_simon/u_key_gen/key3_reg[7]/D    1
clk(R)->clk(R)	-0.051   0.345/*         0.001/*         u_simon/u_key_gen/i_cur_reg[4]/D    1
clk(R)->clk(R)	-0.035   */0.347         */-0.016        u_input_taker/state_reg[1]/D    1
clk(R)->clk(R)	-0.053   0.347/*         0.004/*         u_simon/u_key_gen/i_cur_reg[1]/D    1
clk(R)->clk(R)	0.267    */0.354         */-0.015        u_simon/u_encrypt/x_cur_reg[13]/D    1
clk(R)->clk(R)	0.261    0.355/*         0.003/*         u_input_taker/key_out_reg[53]/D    1
clk(R)->clk(R)	0.267    */0.358         */-0.015        u_simon/u_encrypt/x_cur_reg[12]/D    1
clk(R)->clk(R)	0.262    */0.361         */-0.011        u_simon/u_encrypt/x_cur_reg[11]/D    1
clk(R)->clk(R)	0.265    */0.372         */-0.012        u_simon/u_encrypt/x_cur_reg[6]/D    1
clk(R)->clk(R)	0.261    0.381/*         0.003/*         u_input_taker/key_out_reg[52]/D    1
clk(R)->clk(R)	0.259    0.385/*         0.003/*         u_input_taker/key_out_reg[51]/D    1
clk(R)->clk(R)	0.260    0.398/*         0.003/*         u_input_taker/key_out_reg[50]/D    1
clk(R)->clk(R)	-0.048   0.398/*         -0.002/*        u_input_taker/state_reg[2]/D    1
clk(R)->clk(R)	0.267    */0.435         */-0.014        u_input_taker/key_out_reg[23]/D    1
clk(R)->clk(R)	0.263    */0.440         */-0.014        u_input_taker/data_reg[10]/D    1
clk(R)->clk(R)	0.260    */0.443         */-0.013        u_input_taker/data_reg[9]/D    1
clk(R)->clk(R)	0.263    */0.443         */-0.014        u_input_taker/data_reg[8]/D    1
clk(R)->clk(R)	0.262    */0.444         */-0.013        u_input_taker/key_out_reg[20]/D    1
clk(R)->clk(R)	0.260    */0.446         */-0.013        u_input_taker/data_reg[11]/D    1
clk(R)->clk(R)	1.420    0.571/*         0.004/*         u_input_taker/Plaintxt_buf_reg[2]/D    1
clk(R)->clk(R)	1.416    0.581/*         0.004/*         u_input_taker/key_buf_reg[6]/D    1
clk(R)->clk(R)	1.409    0.583/*         0.005/*         u_input_taker/key_buf_reg[4]/D    1
clk(R)->clk(R)	1.412    0.587/*         0.004/*         u_input_taker/key_buf_reg[5]/D    1
clk(R)->clk(R)	1.400    0.592/*         0.004/*         u_input_taker/key_buf_reg[3]/D    1
clk(R)->clk(R)	1.414    0.653/*         0.010/*         u_input_taker/Plaintxt_buf_reg[3]/D    1
clk(R)->clk(R)	-0.039   */0.691         */-0.008        u_input_taker/state_reg[3]/D    1
clk(R)->clk(R)	1.409    0.717/*         0.015/*         u_input_taker/Plaintxt_buf_reg[1]/D    1
clk(R)->clk(R)	1.391    0.721/*         0.013/*         u_input_taker/key_buf_reg[2]/D    1
clk(R)->clk(R)	1.405    0.753/*         0.015/*         u_input_taker/key_buf_reg[7]/D    1
clk(R)->clk(R)	1.406    0.759/*         0.018/*         u_input_taker/Plaintxt_buf_reg[0]/D    1
clk(R)->clk(R)	1.387    0.764/*         0.017/*         u_input_taker/key_buf_reg[1]/D    1
clk(R)->clk(R)	1.385    0.819/*         0.020/*         u_input_taker/key_buf_reg[0]/D    1
clk(R)->clk(R)	-0.140   1.123/*         0.300/*         test_pad[0]    1
clk(R)->clk(R)	-0.140   */1.623         */0.300         test_pad[2]    1
clk(R)->clk(R)	-0.140   */1.638         */0.300         test_pad[3]    1
clk(R)->clk(R)	-0.140   */1.645         */0.300         test_pad[5]    1
clk(R)->clk(R)	-0.140   */1.647         */0.300         test_pad[4]    1
clk(R)->clk(R)	-0.140   */1.781         */0.300         out_txt_pad[0]    1
clk(R)->clk(R)	-0.140   */1.786         */0.300         cipher_pad[3]    1
clk(R)->clk(R)	-0.140   */1.789         */0.300         out_txt_pad[1]    1
clk(R)->clk(R)	-0.140   */1.821         */0.300         txt_done_final_pad    1
clk(R)->clk(R)	-0.140   */1.834         */0.300         cipher_pad[2]    1
clk(R)->clk(R)	-0.140   */1.834         */0.300         out_txt_pad[2]    1
clk(R)->clk(R)	-0.140   */1.853         */0.300         done_final_pad    1
clk(R)->clk(R)	-0.140   */1.861         */0.300         out_txt_pad[3]    1
clk(R)->clk(R)	-0.140   */1.864         */0.300         cipher_pad[1]    1
clk(R)->clk(R)	-0.140   */1.886         */0.300         cipher_pad[0]    1
clk(R)->clk(R)	-0.140   2.266/*         0.300/*         test_pad[1]    1
