# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(F)->clk(R)	99.790   */45.444        */0.400         test_pad[0]    1
clk(R)->clk(R)	99.790   93.028/*        0.400/*         cipher_pad[0]    1
clk(R)->clk(R)	99.790   93.096/*        0.400/*         cipher_pad[1]    1
clk(R)->clk(R)	99.790   93.102/*        0.400/*         out_txt_pad[3]    1
clk(R)->clk(R)	99.790   93.103/*        0.400/*         done_final_pad    1
clk(R)->clk(R)	99.790   93.111/*        0.400/*         txt_done_final_pad    1
clk(R)->clk(R)	99.790   93.171/*        0.400/*         out_txt_pad[2]    1
clk(R)->clk(R)	99.790   93.182/*        0.400/*         cipher_pad[2]    1
clk(R)->clk(R)	99.790   93.237/*        0.400/*         cipher_pad[3]    1
clk(R)->clk(R)	99.790   93.243/*        0.400/*         out_txt_pad[1]    1
clk(R)->clk(R)	99.790   93.250/*        0.400/*         out_txt_pad[0]    1
clk(R)->clk(R)	99.790   */94.090        */0.400         test_pad[1]    1
clk(R)->clk(R)	99.790   94.146/*        0.400/*         test_pad[5]    1
clk(R)->clk(R)	99.790   94.150/*        0.400/*         test_pad[4]    1
clk(R)->clk(R)	99.790   94.187/*        0.400/*         test_pad[3]    1
clk(R)->clk(R)	99.790   94.237/*        0.400/*         test_pad[2]    1
clk(R)->clk(R)	99.675   94.512/*        0.515/*         u_simon/u_key_gen/key0_reg[4]/D    1
clk(R)->clk(R)	99.690   94.556/*        0.500/*         u_simon/u_key_gen/key0_reg[3]/D    1
clk(R)->clk(R)	99.692   94.557/*        0.498/*         u_simon/u_key_gen/key2_reg[7]/D    1
clk(R)->clk(R)	99.695   94.561/*        0.495/*         u_simon/u_key_gen/key2_reg[12]/D    1
clk(R)->clk(R)	99.696   94.565/*        0.494/*         u_simon/u_key_gen/key2_reg[15]/D    1
clk(R)->clk(R)	99.696   94.566/*        0.494/*         u_simon/u_key_gen/key2_reg[13]/D    1
clk(R)->clk(R)	99.696   94.574/*        0.494/*         u_simon/u_key_gen/key2_reg[5]/D    1
clk(R)->clk(R)	99.603   94.577/*        0.587/*         u_simon/u_key_gen/key3_reg[14]/D    1
clk(R)->clk(R)	99.698   94.578/*        0.492/*         u_simon/u_key_gen/key2_reg[6]/D    1
clk(R)->clk(R)	99.696   94.580/*        0.494/*         u_simon/u_key_gen/key0_reg[2]/D    1
clk(R)->clk(R)	99.699   94.584/*        0.491/*         u_simon/u_key_gen/key2_reg[4]/D    1
clk(R)->clk(R)	99.702   94.584/*        0.488/*         u_simon/u_key_gen/key2_reg[14]/D    1
clk(R)->clk(R)	99.694   94.589/*        0.496/*         u_simon/u_key_gen/key2_reg[11]/D    1
clk(R)->clk(R)	99.700   94.592/*        0.490/*         u_simon/u_key_gen/key2_reg[2]/D    1
clk(R)->clk(R)	99.600   94.592/*        0.590/*         u_simon/u_key_gen/key3_reg[6]/D    1
clk(R)->clk(R)	99.697   94.596/*        0.493/*         u_simon/u_key_gen/key2_reg[8]/D    1
clk(R)->clk(R)	99.697   94.597/*        0.493/*         u_simon/u_key_gen/key2_reg[0]/D    1
clk(R)->clk(R)	99.702   94.598/*        0.488/*         u_simon/u_key_gen/key2_reg[3]/D    1
clk(R)->clk(R)	99.702   94.604/*        0.488/*         u_simon/u_key_gen/key0_reg[1]/D    1
clk(R)->clk(R)	99.699   94.605/*        0.491/*         u_simon/u_key_gen/key2_reg[10]/D    1
clk(R)->clk(R)	99.598   94.607/*        0.592/*         u_simon/u_key_gen/key3_reg[13]/D    1
clk(R)->clk(R)	99.598   94.610/*        0.592/*         u_simon/u_key_gen/key3_reg[7]/D    1
clk(R)->clk(R)	99.698   94.611/*        0.492/*         u_simon/u_key_gen/key0_reg[14]/D    1
clk(R)->clk(R)	99.698   94.612/*        0.492/*         u_simon/u_key_gen/key0_reg[7]/D    1
clk(R)->clk(R)	99.702   94.612/*        0.488/*         u_simon/u_key_gen/key2_reg[9]/D    1
clk(R)->clk(R)	99.698   94.612/*        0.492/*         u_simon/u_key_gen/key0_reg[15]/D    1
clk(R)->clk(R)	99.597   94.613/*        0.593/*         u_simon/u_key_gen/key3_reg[15]/D    1
clk(R)->clk(R)	99.597   94.617/*        0.593/*         u_simon/u_key_gen/key3_reg[1]/D    1
clk(R)->clk(R)	99.694   94.619/*        0.496/*         u_simon/u_key_gen/key0_reg[0]/D    1
clk(R)->clk(R)	99.596   94.621/*        0.594/*         u_simon/u_key_gen/key3_reg[12]/D    1
clk(R)->clk(R)	99.597   94.622/*        0.593/*         u_simon/u_key_gen/key3_reg[2]/D    1
clk(R)->clk(R)	99.702   94.623/*        0.488/*         u_simon/u_key_gen/key0_reg[13]/D    1
clk(R)->clk(R)	99.702   94.624/*        0.488/*         u_simon/u_key_gen/key0_reg[12]/D    1
clk(R)->clk(R)	99.597   94.625/*        0.593/*         u_simon/u_key_gen/key3_reg[0]/D    1
clk(R)->clk(R)	99.595   94.628/*        0.595/*         u_simon/u_key_gen/key3_reg[8]/D    1
clk(R)->clk(R)	99.595   94.628/*        0.595/*         u_simon/u_key_gen/key3_reg[9]/D    1
clk(R)->clk(R)	99.595   94.628/*        0.595/*         u_simon/u_key_gen/key3_reg[11]/D    1
clk(R)->clk(R)	99.703   94.629/*        0.487/*         u_simon/u_key_gen/key0_reg[6]/D    1
clk(R)->clk(R)	99.596   94.629/*        0.594/*         u_simon/u_key_gen/key3_reg[5]/D    1
clk(R)->clk(R)	99.595   94.630/*        0.595/*         u_simon/u_key_gen/key3_reg[10]/D    1
clk(R)->clk(R)	99.595   94.632/*        0.595/*         u_simon/u_key_gen/key3_reg[4]/D    1
clk(R)->clk(R)	99.697   94.633/*        0.493/*         u_simon/u_key_gen/key0_reg[9]/D    1
clk(R)->clk(R)	99.703   94.635/*        0.487/*         u_simon/u_key_gen/key0_reg[5]/D    1
clk(R)->clk(R)	99.691   94.635/*        0.499/*         u_simon/u_key_gen/key1_reg[15]/D    1
clk(R)->clk(R)	99.595   94.636/*        0.595/*         u_simon/u_key_gen/key3_reg[3]/D    1
clk(R)->clk(R)	99.699   94.641/*        0.491/*         u_simon/u_key_gen/key0_reg[8]/D    1
clk(R)->clk(R)	99.700   94.647/*        0.490/*         u_simon/u_key_gen/key0_reg[10]/D    1
clk(R)->clk(R)	99.694   94.648/*        0.496/*         u_simon/u_key_gen/key1_reg[6]/D    1
clk(R)->clk(R)	99.695   94.649/*        0.495/*         u_simon/u_key_gen/key1_reg[13]/D    1
clk(R)->clk(R)	99.702   94.649/*        0.488/*         u_simon/u_key_gen/key0_reg[11]/D    1
clk(R)->clk(R)	99.695   94.651/*        0.495/*         u_simon/u_key_gen/key1_reg[7]/D    1
clk(R)->clk(R)	99.694   94.651/*        0.496/*         u_simon/u_key_gen/key1_reg[4]/D    1
clk(R)->clk(R)	99.698   94.660/*        0.492/*         u_simon/u_key_gen/key1_reg[14]/D    1
clk(R)->clk(R)	99.688   94.662/*        0.502/*         u_simon/u_key_gen/key1_reg[2]/D    1
clk(R)->clk(R)	99.701   94.668/*        0.489/*         u_simon/u_key_gen/key1_reg[12]/D    1
clk(R)->clk(R)	99.693   94.668/*        0.497/*         u_simon/u_key_gen/key1_reg[9]/D    1
clk(R)->clk(R)	99.694   94.675/*        0.496/*         u_simon/u_key_gen/key1_reg[10]/D    1
clk(R)->clk(R)	99.701   94.677/*        0.489/*         u_simon/u_key_gen/key1_reg[5]/D    1
clk(R)->clk(R)	99.702   94.682/*        0.488/*         u_simon/u_key_gen/key1_reg[3]/D    1
clk(R)->clk(R)	99.698   94.684/*        0.492/*         u_simon/u_key_gen/key1_reg[0]/D    1
clk(R)->clk(R)	99.700   94.692/*        0.490/*         u_simon/u_key_gen/key1_reg[8]/D    1
clk(R)->clk(R)	99.702   94.699/*        0.488/*         u_simon/u_key_gen/key1_reg[11]/D    1
clk(R)->clk(R)	99.778   94.706/*        0.412/*         u_simon/u_key_gen/key2_reg[1]/D    1
clk(R)->clk(R)	99.581   95.067/*        0.609/*         u_simon/u_encrypt/x_cur_reg[0]/D    1
clk(R)->clk(R)	99.585   95.076/*        0.605/*         u_simon/u_encrypt/x_cur_reg[1]/D    1
clk(R)->clk(R)	99.590   95.107/*        0.600/*         u_simon/u_encrypt/x_cur_reg[8]/D    1
clk(R)->clk(R)	99.582   95.123/*        0.608/*         u_simon/u_encrypt/x_cur_reg[4]/D    1
clk(R)->clk(R)	99.585   95.130/*        0.605/*         u_simon/u_encrypt/x_cur_reg[9]/D    1
clk(R)->clk(R)	99.581   95.141/*        0.609/*         u_simon/u_encrypt/x_cur_reg[3]/D    1
clk(R)->clk(R)	99.586   95.148/*        0.604/*         u_simon/u_encrypt/x_cur_reg[12]/D    1
clk(R)->clk(R)	99.586   95.173/*        0.604/*         u_simon/u_encrypt/x_cur_reg[6]/D    1
clk(R)->clk(R)	99.584   95.184/*        0.606/*         u_simon/u_encrypt/x_cur_reg[15]/D    1
clk(R)->clk(R)	99.586   95.189/*        0.604/*         u_simon/u_encrypt/x_cur_reg[13]/D    1
clk(R)->clk(R)	99.589   95.203/*        0.601/*         u_simon/u_encrypt/x_cur_reg[10]/D    1
clk(R)->clk(R)	99.587   95.445/*        0.603/*         u_simon/u_encrypt/x_cur_reg[2]/D    1
clk(R)->clk(R)	99.580   95.471/*        0.610/*         u_simon/u_encrypt/x_cur_reg[14]/D    1
clk(R)->clk(R)	99.587   95.480/*        0.603/*         u_simon/u_encrypt/x_cur_reg[11]/D    1
clk(R)->clk(R)	99.593   95.484/*        0.597/*         u_simon/u_key_gen/key1_reg[1]/D    1
clk(R)->clk(R)	99.583   95.487/*        0.607/*         u_simon/u_encrypt/x_cur_reg[7]/D    1
clk(R)->clk(R)	99.584   95.500/*        0.606/*         u_simon/u_encrypt/x_cur_reg[5]/D    1
clk(R)->clk(R)	99.592   95.576/*        0.598/*         u_simon/u_key_gen/i_cur_reg[2]/D    1
clk(R)->clk(R)	99.604   95.641/*        0.586/*         u_simon/u_key_gen/i_cur_reg[3]/D    1
clk(R)->clk(R)	99.707   95.684/*        0.483/*         u_simon/u_encrypt/i_cur_reg[4]/D    1
clk(R)->clk(R)	99.597   95.690/*        0.593/*         u_input_taker/state_reg[1]/D    1
clk(R)->clk(R)	99.664   95.694/*        0.526/*         u_simon/u_key_gen/i_cur_reg[5]/D    1
clk(R)->clk(R)	99.656   95.697/*        0.534/*         u_output_giver/buffer_reg_reg[10]/D    1
clk(R)->clk(R)	99.664   95.708/*        0.526/*         u_output_giver/buffer_reg_reg[30]/D    1
clk(R)->clk(R)	99.651   95.708/*        0.539/*         u_input_checker/buffer_reg_reg[17]/D    1
clk(R)->clk(R)	99.650   95.709/*        0.540/*         u_input_checker/buffer_reg_reg[30]/D    1
clk(R)->clk(R)	99.662   95.710/*        0.528/*         u_input_checker/buffer_reg_reg[21]/D    1
clk(R)->clk(R)	99.662   95.715/*        0.528/*         u_output_giver/buffer_reg_reg[28]/D    1
clk(R)->clk(R)	99.668   95.716/*        0.522/*         u_output_giver/buffer_reg_reg[3]/D    1
clk(R)->clk(R)	99.663   95.718/*        0.527/*         u_input_checker/buffer_reg_reg[24]/D    1
clk(R)->clk(R)	99.668   95.718/*        0.522/*         u_output_giver/buffer_reg_reg[13]/D    1
clk(R)->clk(R)	99.665   95.718/*        0.525/*         u_output_giver/buffer_reg_reg[31]/D    1
clk(R)->clk(R)	99.666   95.718/*        0.524/*         u_output_giver/buffer_reg_reg[11]/D    1
clk(R)->clk(R)	99.668   95.719/*        0.522/*         u_output_giver/buffer_reg_reg[25]/D    1
clk(R)->clk(R)	99.659   95.722/*        0.531/*         u_input_checker/buffer_reg_reg[10]/D    1
clk(R)->clk(R)	99.661   95.723/*        0.529/*         u_output_giver/buffer_reg_reg[23]/D    1
clk(R)->clk(R)	99.668   95.723/*        0.522/*         u_output_giver/buffer_reg_reg[14]/D    1
clk(R)->clk(R)	99.659   95.723/*        0.531/*         u_output_giver/buffer_reg_reg[26]/D    1
clk(R)->clk(R)	99.658   95.723/*        0.532/*         u_output_giver/buffer_reg_reg[4]/D    1
clk(R)->clk(R)	99.665   95.724/*        0.525/*         u_input_checker/buffer_reg_reg[11]/D    1
clk(R)->clk(R)	99.667   95.724/*        0.523/*         u_input_checker/buffer_reg_reg[14]/D    1
clk(R)->clk(R)	99.653   95.724/*        0.537/*         u_input_checker/buffer_reg_reg[9]/D    1
clk(R)->clk(R)	99.660   95.725/*        0.530/*         u_output_giver/buffer_reg_reg[16]/D    1
clk(R)->clk(R)	99.667   95.727/*        0.523/*         u_input_checker/buffer_reg_reg[19]/D    1
clk(R)->clk(R)	99.664   95.728/*        0.526/*         u_output_giver/buffer_reg_reg[29]/D    1
clk(R)->clk(R)	99.662   95.728/*        0.528/*         u_output_giver/buffer_reg_reg[6]/D    1
clk(R)->clk(R)	99.666   95.729/*        0.524/*         u_output_giver/buffer_reg_reg[17]/D    1
clk(R)->clk(R)	99.664   95.729/*        0.526/*         u_output_giver/buffer_reg_reg[2]/D    1
clk(R)->clk(R)	99.671   95.729/*        0.519/*         u_input_checker/buffer_reg_reg[29]/D    1
clk(R)->clk(R)	99.658   95.731/*        0.532/*         u_input_checker/buffer_reg_reg[15]/D    1
clk(R)->clk(R)	99.659   95.732/*        0.531/*         u_input_checker/buffer_reg_reg[3]/D    1
clk(R)->clk(R)	99.670   95.735/*        0.520/*         u_output_giver/buffer_reg_reg[9]/D    1
clk(R)->clk(R)	99.658   95.735/*        0.532/*         u_input_checker/buffer_reg_reg[0]/D    1
clk(R)->clk(R)	99.666   95.735/*        0.524/*         u_output_giver/buffer_reg_reg[0]/D    1
clk(R)->clk(R)	99.666   95.736/*        0.524/*         u_output_giver/buffer_reg_reg[18]/D    1
clk(R)->clk(R)	99.664   95.737/*        0.526/*         u_output_giver/buffer_reg_reg[20]/D    1
clk(R)->clk(R)	99.661   95.737/*        0.529/*         u_output_giver/buffer_reg_reg[22]/D    1
clk(R)->clk(R)	99.665   95.737/*        0.525/*         u_input_checker/buffer_reg_reg[12]/D    1
clk(R)->clk(R)	99.663   95.737/*        0.527/*         u_output_giver/buffer_reg_reg[24]/D    1
clk(R)->clk(R)	99.665   95.737/*        0.525/*         u_output_giver/buffer_reg_reg[19]/D    1
clk(R)->clk(R)	99.665   95.738/*        0.525/*         u_output_giver/buffer_reg_reg[5]/D    1
clk(R)->clk(R)	99.665   95.738/*        0.525/*         u_output_giver/buffer_reg_reg[27]/D    1
clk(R)->clk(R)	99.665   95.738/*        0.524/*         u_input_checker/buffer_reg_reg[8]/D    1
clk(R)->clk(R)	99.666   95.739/*        0.524/*         u_output_giver/buffer_reg_reg[21]/D    1
clk(R)->clk(R)	99.657   95.739/*        0.533/*         u_input_checker/buffer_reg_reg[23]/D    1
clk(R)->clk(R)	99.663   95.739/*        0.527/*         u_input_checker/buffer_reg_reg[25]/D    1
clk(R)->clk(R)	99.666   95.740/*        0.524/*         u_output_giver/buffer_reg_reg[12]/D    1
clk(R)->clk(R)	99.663   95.741/*        0.527/*         u_input_checker/buffer_reg_reg[18]/D    1
clk(R)->clk(R)	99.665   95.743/*        0.525/*         u_output_giver/buffer_reg_reg[8]/D    1
clk(R)->clk(R)	99.670   95.745/*        0.520/*         u_input_checker/buffer_reg_reg[31]/D    1
clk(R)->clk(R)	99.665   95.745/*        0.525/*         u_output_giver/buffer_reg_reg[15]/D    1
clk(R)->clk(R)	99.668   95.745/*        0.522/*         u_input_checker/buffer_reg_reg[5]/D    1
clk(R)->clk(R)	99.666   95.745/*        0.524/*         u_output_giver/buffer_reg_reg[7]/D    1
clk(R)->clk(R)	99.662   95.746/*        0.528/*         u_input_checker/buffer_reg_reg[27]/D    1
clk(R)->clk(R)	99.664   95.747/*        0.526/*         u_input_checker/buffer_reg_reg[2]/D    1
clk(R)->clk(R)	99.662   95.749/*        0.528/*         u_input_checker/buffer_reg_reg[22]/D    1
clk(R)->clk(R)	99.664   95.749/*        0.526/*         u_input_checker/buffer_reg_reg[16]/D    1
clk(R)->clk(R)	99.668   95.753/*        0.522/*         u_output_giver/buffer_reg_reg[1]/D    1
clk(R)->clk(R)	99.671   95.756/*        0.519/*         u_input_checker/buffer_reg_reg[13]/D    1
clk(R)->clk(R)	99.664   95.757/*        0.526/*         u_input_checker/buffer_reg_reg[4]/D    1
clk(R)->clk(R)	99.666   95.759/*        0.524/*         u_input_checker/buffer_reg_reg[20]/D    1
clk(R)->clk(R)	99.673   95.760/*        0.517/*         u_input_checker/buffer_reg_reg[28]/D    1
clk(R)->clk(R)	99.668   95.763/*        0.522/*         u_input_checker/buffer_reg_reg[26]/D    1
clk(R)->clk(R)	99.667   95.763/*        0.523/*         u_input_checker/buffer_reg_reg[1]/D    1
clk(R)->clk(R)	99.672   95.764/*        0.518/*         u_input_checker/buffer_reg_reg[6]/D    1
clk(R)->clk(R)	99.672   95.767/*        0.518/*         u_input_checker/buffer_reg_reg[7]/D    1
clk(R)->clk(R)	99.566   95.804/*        0.624/*         u_input_taker/state_reg[0]/D    1
clk(R)->clk(R)	99.695   95.839/*        0.495/*         u_simon/u_encrypt/y_cur_reg[4]/D    1
clk(R)->clk(R)	99.695   95.842/*        0.495/*         u_simon/u_encrypt/y_cur_reg[0]/D    1
clk(R)->clk(R)	99.696   95.842/*        0.494/*         u_simon/u_encrypt/y_cur_reg[15]/D    1
clk(R)->clk(R)	99.697   95.848/*        0.493/*         u_simon/u_encrypt/y_cur_reg[11]/D    1
clk(R)->clk(R)	99.699   95.854/*        0.491/*         u_simon/u_encrypt/y_cur_reg[1]/D    1
clk(R)->clk(R)	99.699   95.854/*        0.491/*         u_simon/u_encrypt/y_cur_reg[13]/D    1
clk(R)->clk(R)	99.699   95.854/*        0.491/*         u_simon/u_encrypt/y_cur_reg[7]/D    1
clk(R)->clk(R)	99.700   95.856/*        0.490/*         u_simon/u_encrypt/y_cur_reg[14]/D    1
clk(R)->clk(R)	99.700   95.857/*        0.490/*         u_simon/u_encrypt/y_cur_reg[6]/D    1
clk(R)->clk(R)	99.702   95.862/*        0.488/*         u_simon/u_encrypt/y_cur_reg[9]/D    1
clk(R)->clk(R)	99.702   95.864/*        0.488/*         u_simon/u_encrypt/y_cur_reg[3]/D    1
clk(R)->clk(R)	99.702   95.865/*        0.488/*         u_simon/u_encrypt/y_cur_reg[10]/D    1
clk(R)->clk(R)	99.703   95.866/*        0.487/*         u_simon/u_encrypt/y_cur_reg[5]/D    1
clk(R)->clk(R)	99.704   95.869/*        0.486/*         u_simon/u_encrypt/y_cur_reg[12]/D    1
clk(R)->clk(R)	99.704   95.870/*        0.486/*         u_simon/u_encrypt/y_cur_reg[8]/D    1
clk(R)->clk(R)	99.705   95.875/*        0.485/*         u_simon/u_encrypt/y_cur_reg[2]/D    1
clk(R)->clk(R)	99.657   95.882/*        0.533/*         u_input_taker/key_out_reg[62]/D    1
clk(R)->clk(R)	99.651   95.887/*        0.539/*         u_input_taker/key_out_reg[61]/D    1
clk(R)->clk(R)	99.610   95.896/*        0.580/*         u_input_taker/state_reg[2]/D    1
clk(R)->clk(R)	99.664   95.896/*        0.526/*         u_input_taker/data_reg[30]/D    1
clk(R)->clk(R)	99.664   95.903/*        0.526/*         u_input_taker/key_out_reg[57]/D    1
clk(R)->clk(R)	99.666   95.907/*        0.524/*         u_input_taker/key_out_reg[58]/D    1
clk(R)->clk(R)	99.665   95.909/*        0.525/*         u_input_taker/key_out_reg[60]/D    1
clk(R)->clk(R)	99.670   95.909/*        0.520/*         u_input_taker/data_reg[28]/D    1
clk(R)->clk(R)	99.664   95.914/*        0.526/*         u_input_taker/key_out_reg[63]/D    1
clk(R)->clk(R)	99.666   95.917/*        0.524/*         u_input_taker/key_out_reg[59]/D    1
clk(R)->clk(R)	99.672   95.917/*        0.518/*         u_input_taker/data_reg[31]/D    1
clk(R)->clk(R)	99.671   95.920/*        0.519/*         u_input_taker/data_reg[29]/D    1
clk(R)->clk(R)	99.669   95.927/*        0.521/*         u_input_taker/key_out_reg[56]/D    1
clk(R)->clk(R)	99.706   95.996/*        0.484/*         u_simon/u_encrypt/i_cur_reg[3]/D    1
clk(R)->clk(R)	99.636   96.002/*        0.554/*         u_input_taker/state_reg[3]/D    1
clk(R)->clk(R)	99.655   96.038/*        0.535/*         u_input_taker/key_out_reg[45]/D    1
clk(R)->clk(R)	99.657   96.046/*        0.533/*         u_input_taker/key_out_reg[43]/D    1
clk(R)->clk(R)	99.666   96.063/*        0.524/*         u_input_taker/key_out_reg[44]/D    1
clk(R)->clk(R)	99.660   96.064/*        0.530/*         u_input_taker/key_out_reg[47]/D    1
clk(R)->clk(R)	99.671   96.067/*        0.519/*         u_input_taker/data_reg[21]/D    1
clk(R)->clk(R)	99.661   96.068/*        0.528/*         u_input_taker/key_out_reg[41]/D    1
clk(R)->clk(R)	99.664   96.068/*        0.526/*         u_input_taker/data_reg[20]/D    1
clk(R)->clk(R)	99.660   96.073/*        0.530/*         u_input_taker/key_out_reg[46]/D    1
clk(R)->clk(R)	99.671   96.075/*        0.519/*         u_input_taker/key_out_reg[42]/D    1
clk(R)->clk(R)	99.661   96.079/*        0.529/*         u_input_taker/data_reg[23]/D    1
clk(R)->clk(R)	99.667   96.081/*        0.523/*         u_input_taker/key_out_reg[40]/D    1
clk(R)->clk(R)	99.664   96.086/*        0.526/*         u_input_taker/data_reg[22]/D    1
clk(R)->clk(R)	99.613   96.087/*        0.577/*         u_output_giver/i_cur_reg[5]/D    1
clk(R)->clk(R)	99.615   96.100/*        0.575/*         u_input_checker/i_cur_reg[5]/D    1
clk(R)->clk(R)	99.650   96.141/*        0.540/*         u_output_giver/i_cur_reg[4]/D    1
clk(R)->clk(R)	99.647   96.142/*        0.543/*         u_input_checker/i_cur_reg[4]/D    1
clk(R)->clk(R)	99.650   96.167/*        0.540/*         u_input_taker/data_reg[26]/D    1
clk(R)->clk(R)	99.657   96.174/*        0.533/*         u_input_taker/key_out_reg[55]/D    1
clk(R)->clk(R)	99.674   96.178/*        0.516/*         u_simon/u_encrypt/i_cur_reg[5]/D    1
clk(R)->clk(R)	99.659   96.179/*        0.531/*         u_input_taker/key_out_reg[52]/D    1
clk(R)->clk(R)	99.667   96.183/*        0.523/*         u_input_taker/key_out_reg[54]/D    1
clk(R)->clk(R)	99.661   96.189/*        0.529/*         u_input_taker/key_out_reg[49]/D    1
clk(R)->clk(R)	99.673   96.189/*        0.517/*         u_output_giver/i_cur_reg[3]/D    1
clk(R)->clk(R)	99.704   96.190/*        0.486/*         u_simon/u_key_gen/i_cur_reg[4]/D    1
clk(R)->clk(R)	99.663   96.192/*        0.527/*         u_output_giver/i_cur_reg[2]/D    1
clk(R)->clk(R)	99.665   96.193/*        0.525/*         u_input_taker/key_out_reg[53]/D    1
clk(R)->clk(R)	99.664   96.198/*        0.526/*         u_input_taker/data_reg[27]/D    1
clk(R)->clk(R)	99.664   96.198/*        0.526/*         u_input_taker/key_out_reg[48]/D    1
clk(R)->clk(R)	99.663   96.199/*        0.527/*         u_input_checker/i_cur_reg[2]/D    1
clk(R)->clk(R)	99.664   96.209/*        0.526/*         u_input_taker/data_reg[25]/D    1
clk(R)->clk(R)	99.668   96.215/*        0.522/*         u_input_taker/data_reg[24]/D    1
clk(R)->clk(R)	99.679   96.217/*        0.511/*         u_input_checker/i_cur_reg[3]/D    1
clk(R)->clk(R)	99.673   96.220/*        0.517/*         u_input_taker/key_out_reg[50]/D    1
clk(R)->clk(R)	99.671   96.220/*        0.519/*         u_input_taker/key_out_reg[51]/D    1
clk(R)->clk(R)	100.193  */96.238        */-0.003        u_input_taker/data_reg[18]/D    1
clk(R)->clk(R)	100.190  */96.243        */-0.000        u_input_taker/key_out_reg[33]/D    1
clk(R)->clk(R)	100.193  */96.248        */-0.003        u_input_taker/key_out_reg[32]/D    1
clk(R)->clk(R)	100.188  */96.248        */0.002         u_input_taker/key_out_reg[36]/D    1
clk(R)->clk(R)	100.190  */96.253        */0.000         u_input_taker/data_reg[17]/D    1
clk(R)->clk(R)	100.188  */96.256        */0.002         u_input_taker/key_out_reg[38]/D    1
clk(R)->clk(R)	100.188  */96.257        */0.002         u_input_taker/key_out_reg[39]/D    1
clk(R)->clk(R)	100.193  */96.269        */-0.003        u_input_taker/key_out_reg[34]/D    1
clk(R)->clk(R)	100.193  */96.269        */-0.003        u_input_taker/key_out_reg[37]/D    1
clk(R)->clk(R)	99.646   96.270/*        0.544/*         u_input_taker/key_out_reg[9]/D    1
clk(R)->clk(R)	100.193  */96.271        */-0.003        u_input_taker/key_out_reg[35]/D    1
clk(R)->clk(R)	100.192  */96.273        */-0.002        u_input_taker/data_reg[19]/D    1
clk(R)->clk(R)	100.194  */96.275        */-0.004        u_input_taker/data_reg[16]/D    1
clk(R)->clk(R)	99.659   96.305/*        0.531/*         u_input_taker/key_out_reg[15]/D    1
clk(R)->clk(R)	99.706   96.307/*        0.484/*         u_simon/u_encrypt/i_cur_reg[2]/D    1
clk(R)->clk(R)	99.661   96.334/*        0.529/*         u_input_taker/data_reg[4]/D    1
clk(R)->clk(R)	99.663   96.335/*        0.527/*         u_input_taker/data_reg[6]/D    1
clk(R)->clk(R)	99.660   96.341/*        0.530/*         u_input_taker/key_out_reg[13]/D    1
clk(R)->clk(R)	99.571   96.342/*        0.619/*         u_simon/j_cur_reg[2]/D    1
clk(R)->clk(R)	99.672   96.348/*        0.518/*         u_input_taker/data_reg[5]/D    1
clk(R)->clk(R)	99.669   96.349/*        0.521/*         u_input_taker/data_reg[7]/D    1
clk(R)->clk(R)	99.667   96.350/*        0.523/*         u_input_taker/key_out_reg[11]/D    1
clk(R)->clk(R)	99.668   96.354/*        0.522/*         u_input_taker/key_out_reg[8]/D    1
clk(R)->clk(R)	99.668   96.356/*        0.522/*         u_input_taker/key_out_reg[12]/D    1
clk(R)->clk(R)	99.668   96.359/*        0.522/*         u_input_taker/key_out_reg[14]/D    1
clk(R)->clk(R)	99.668   96.361/*        0.522/*         u_input_taker/key_out_reg[10]/D    1
clk(R)->clk(R)	99.648   96.436/*        0.542/*         u_input_taker/key_out_reg[16]/D    1
clk(R)->clk(R)	99.663   96.500/*        0.527/*         u_input_taker/key_out_reg[23]/D    1
clk(R)->clk(R)	99.667   96.506/*        0.523/*         u_input_taker/key_out_reg[17]/D    1
clk(R)->clk(R)	100.192  */96.508        */-0.002        u_input_taker/key_out_reg[0]/D    1
clk(R)->clk(R)	100.190  */96.511        */0.000         u_input_taker/key_out_reg[3]/D    1
clk(R)->clk(R)	99.665   96.513/*        0.525/*         u_input_taker/data_reg[11]/D    1
clk(R)->clk(R)	100.192  */96.517        */-0.002        u_input_taker/key_out_reg[4]/D    1
clk(R)->clk(R)	99.660   96.518/*        0.530/*         u_input_taker/key_out_reg[20]/D    1
clk(R)->clk(R)	100.193  */96.524        */-0.003        u_input_taker/key_out_reg[7]/D    1
clk(R)->clk(R)	99.664   96.526/*        0.526/*         u_input_taker/key_out_reg[22]/D    1
clk(R)->clk(R)	100.192  */96.528        */-0.002        u_input_taker/key_out_reg[1]/D    1
clk(R)->clk(R)	99.664   96.528/*        0.526/*         u_input_taker/data_reg[10]/D    1
clk(R)->clk(R)	99.663   96.533/*        0.527/*         u_input_taker/data_reg[8]/D    1
clk(R)->clk(R)	100.188  */96.534        */0.002         u_input_taker/key_out_reg[2]/D    1
clk(R)->clk(R)	99.663   96.535/*        0.527/*         u_input_taker/key_out_reg[21]/D    1
clk(R)->clk(R)	100.195  */96.535        */-0.005        u_input_taker/key_out_reg[6]/D    1
clk(R)->clk(R)	100.192  */96.536        */-0.002        u_input_taker/data_reg[1]/D    1
clk(R)->clk(R)	100.192  */96.538        */-0.002        u_input_taker/data_reg[2]/D    1
clk(R)->clk(R)	99.665   96.540/*        0.525/*         u_input_taker/data_reg[9]/D    1
clk(R)->clk(R)	100.191  */96.541        */-0.001        u_input_taker/data_reg[3]/D    1
clk(R)->clk(R)	100.194  */96.542        */-0.004        u_input_taker/key_out_reg[5]/D    1
clk(R)->clk(R)	100.192  */96.544        */-0.002        u_input_taker/data_reg[0]/D    1
clk(R)->clk(R)	99.670   96.545/*        0.520/*         u_input_taker/key_out_reg[18]/D    1
clk(R)->clk(R)	99.669   96.546/*        0.521/*         u_input_taker/key_out_reg[19]/D    1
clk(R)->clk(R)	99.625   96.549/*        0.565/*         u_input_checker/cipher_reg[3]/D    1
clk(R)->clk(R)	99.632   96.570/*        0.558/*         u_output_giver/cipher_reg[1]/D    1
clk(R)->clk(R)	100.195  */96.570        */-0.005        u_input_taker/key_out_reg[26]/D    1
clk(R)->clk(R)	99.644   96.571/*        0.546/*         u_input_checker/cipher_reg[2]/D    1
clk(R)->clk(R)	100.196  */96.576        */-0.006        u_input_taker/data_reg[13]/D    1
clk(R)->clk(R)	99.648   96.576/*        0.542/*         u_input_checker/cipher_reg[1]/D    1
clk(R)->clk(R)	100.197  */96.576        */-0.007        u_input_taker/key_out_reg[25]/D    1
clk(R)->clk(R)	100.197  */96.576        */-0.007        u_input_taker/key_out_reg[27]/D    1
clk(R)->clk(R)	100.192  */96.578        */-0.002        u_input_taker/data_reg[14]/D    1
clk(R)->clk(R)	100.193  */96.578        */-0.003        u_input_taker/data_reg[12]/D    1
clk(R)->clk(R)	100.191  */96.579        */-0.001        u_input_taker/key_out_reg[29]/D    1
clk(R)->clk(R)	100.192  */96.580        */-0.003        u_input_taker/key_out_reg[24]/D    1
clk(R)->clk(R)	100.195  */96.580        */-0.005        u_input_taker/key_out_reg[31]/D    1
clk(R)->clk(R)	100.193  */96.583        */-0.003        u_input_taker/data_reg[15]/D    1
clk(R)->clk(R)	99.629   96.591/*        0.561/*         u_output_giver/cipher_reg[2]/D    1
clk(R)->clk(R)	100.196  */96.593        */-0.006        u_input_taker/key_out_reg[28]/D    1
clk(R)->clk(R)	100.196  */96.598        */-0.006        u_input_taker/key_out_reg[30]/D    1
clk(R)->clk(R)	99.708   96.611/*        0.482/*         u_simon/u_encrypt/i_cur_reg[1]/D    1
clk(R)->clk(R)	99.646   96.622/*        0.544/*         u_output_giver/cipher_reg[3]/D    1
clk(R)->clk(R)	99.636   96.693/*        0.554/*         u_simon/j_cur_reg[0]/D    1
clk(R)->clk(R)	99.653   96.750/*        0.537/*         u_input_checker/cipher_reg[0]/D    1
clk(R)->clk(R)	99.661   96.808/*        0.529/*         u_output_giver/cipher_reg[0]/D    1
clk(R)->clk(R)	99.647   96.844/*        0.543/*         u_simon/u_key_gen/i_cur_reg[0]/D    1
clk(R)->clk(R)	99.639   96.882/*        0.551/*         u_simon/u_key_gen/i_cur_reg[1]/D    1
clk(R)->clk(R)	99.699   96.913/*        0.491/*         u_simon/u_encrypt/i_cur_reg[0]/D    1
clk(R)->clk(R)	99.629   97.181/*        0.561/*         u_output_giver/done_reg/D    1
clk(R)->clk(R)	99.629   97.222/*        0.561/*         u_input_checker/done_reg/D    1
clk(R)->clk(R)	99.585   97.476/*        0.605/*         u_simon/j_cur_reg[1]/D    1
clk(R)->clk(R)	99.596   97.597/*        0.594/*         u_input_taker/done_reg/D    1
clk(R)->clk(R)	100.099  */98.140        */0.091         u_input_taker/key_buf_reg[0]/D    1
clk(R)->clk(R)	100.104  */98.164        */0.086         u_input_taker/key_buf_reg[1]/D    1
clk(R)->clk(R)	100.105  */98.170        */0.085         u_input_taker/Plaintxt_buf_reg[0]/D    1
clk(R)->clk(R)	100.109  */98.190        */0.081         u_input_taker/key_buf_reg[7]/D    1
clk(R)->clk(R)	100.110  */98.195        */0.080         u_input_taker/Plaintxt_buf_reg[1]/D    1
clk(R)->clk(R)	100.111  */98.197        */0.079         u_input_taker/key_buf_reg[2]/D    1
clk(R)->clk(R)	100.112  */98.202        */0.078         u_input_taker/key_buf_reg[5]/D    1
clk(R)->clk(R)	100.113  */98.209        */0.077         u_input_taker/key_buf_reg[6]/D    1
clk(R)->clk(R)	100.115  */98.217        */0.075         u_input_taker/key_buf_reg[3]/D    1
clk(R)->clk(R)	100.117  */98.227        */0.073         u_input_taker/Plaintxt_buf_reg[2]/D    1
clk(R)->clk(R)	100.119  */98.237        */0.071         u_input_taker/key_buf_reg[4]/D    1
clk(R)->clk(R)	100.122  */98.257        */0.068         u_input_taker/Plaintxt_buf_reg[3]/D    1
clk(R)->clk(R)	99.702   98.306/*        0.488/*         u_simon/buffer_reg/D    1
clk(R)->clk(R)	99.721   98.409/*        0.469/*         u_simon/start_prev_reg/D    1
