# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(F)->clk(R)	99.790   */45.155        */0.400         test_pad[0]    1
clk(R)->clk(R)	99.790   92.153/*        0.400/*         cipher_pad[0]    1
clk(R)->clk(R)	99.790   92.205/*        0.400/*         out_txt_pad[3]    1
clk(R)->clk(R)	99.790   92.219/*        0.400/*         cipher_pad[1]    1
clk(R)->clk(R)	99.790   92.264/*        0.400/*         done_final_pad    1
clk(R)->clk(R)	99.790   92.299/*        0.400/*         out_txt_pad[2]    1
clk(R)->clk(R)	99.790   92.340/*        0.400/*         cipher_pad[2]    1
clk(R)->clk(R)	99.790   92.367/*        0.400/*         txt_done_final_pad    1
clk(R)->clk(R)	99.790   92.464/*        0.400/*         out_txt_pad[1]    1
clk(R)->clk(R)	99.790   92.484/*        0.400/*         cipher_pad[3]    1
clk(R)->clk(R)	99.790   92.496/*        0.400/*         out_txt_pad[0]    1
clk(R)->clk(R)	99.790   93.343/*        0.400/*         test_pad[4]    1
clk(R)->clk(R)	99.790   93.348/*        0.400/*         test_pad[5]    1
clk(R)->clk(R)	99.790   93.368/*        0.400/*         test_pad[3]    1
clk(R)->clk(R)	99.790   93.421/*        0.400/*         test_pad[2]    1
clk(R)->clk(R)	100.949  */94.013        */0.194         u_simon/u_key_gen/key3_reg[0]/D    1
clk(R)->clk(R)	99.416   */94.043        */0.556         u_input_taker/key_buf_reg[0]/D    1
clk(R)->clk(R)	99.790   */94.109        */0.400         test_pad[1]    1
clk(R)->clk(R)	99.489   */94.251        */0.497         u_input_taker/key_buf_reg[7]/D    1
clk(R)->clk(R)	99.447   */94.259        */0.540         u_input_taker/Plaintxt_buf_reg[0]/D    1
clk(R)->clk(R)	101.248  */94.297        */0.198         u_simon/u_key_gen/key3_reg[7]/D    1
clk(R)->clk(R)	99.453   */94.310        */0.519         u_input_taker/key_buf_reg[1]/D    1
clk(R)->clk(R)	99.488   */94.375        */0.499         u_input_taker/Plaintxt_buf_reg[1]/D    1
clk(R)->clk(R)	101.030  94.560/*        0.118/*         u_simon/u_key_gen/key2_reg[7]/D    1
clk(R)->clk(R)	100.913  */94.567        */0.233         u_simon/u_key_gen/key3_reg[14]/D    1
clk(R)->clk(R)	100.917  */94.582        */0.230         u_simon/u_key_gen/key3_reg[13]/D    1
clk(R)->clk(R)	100.918  */94.585        */0.229         u_simon/u_key_gen/key3_reg[15]/D    1
clk(R)->clk(R)	101.029  94.586/*        0.119/*         u_simon/u_key_gen/key0_reg[6]/D    1
clk(R)->clk(R)	100.921  */94.599        */0.225         u_simon/u_key_gen/key3_reg[9]/D    1
clk(R)->clk(R)	100.921  */94.600        */0.225         u_simon/u_key_gen/key3_reg[12]/D    1
clk(R)->clk(R)	100.919  */94.601        */0.224         u_simon/u_key_gen/key3_reg[8]/D    1
clk(R)->clk(R)	100.919  */94.602        */0.224         u_simon/u_key_gen/key3_reg[10]/D    1
clk(R)->clk(R)	100.922  */94.604        */0.224         u_simon/u_key_gen/key3_reg[11]/D    1
clk(R)->clk(R)	99.515   */94.605        */0.457         u_input_taker/key_buf_reg[2]/D    1
clk(R)->clk(R)	99.577   */94.789        */0.410         u_input_taker/Plaintxt_buf_reg[3]/D    1
clk(R)->clk(R)	101.219  */94.881        */0.229         u_simon/u_key_gen/key3_reg[6]/D    1
clk(R)->clk(R)	101.227  */94.897        */0.227         u_simon/u_key_gen/key3_reg[2]/D    1
clk(R)->clk(R)	101.222  */94.899        */0.225         u_simon/u_key_gen/key3_reg[1]/D    1
clk(R)->clk(R)	101.233  */94.909        */0.225         u_simon/u_key_gen/key3_reg[4]/D    1
clk(R)->clk(R)	101.232  */94.910        */0.225         u_simon/u_key_gen/key3_reg[5]/D    1
clk(R)->clk(R)	101.235  */94.924        */0.221         u_simon/u_key_gen/key3_reg[3]/D    1
clk(R)->clk(R)	101.014  94.925/*        0.127/*         u_simon/u_encrypt/x_cur_reg[1]/D    1
clk(R)->clk(R)	100.880  */95.027        */0.262         u_simon/u_encrypt/x_cur_reg[3]/D    1
clk(R)->clk(R)	101.014  95.031/*        0.131/*         u_simon/u_encrypt/x_cur_reg[6]/D    1
clk(R)->clk(R)	101.025  95.060/*        0.123/*         u_simon/u_encrypt/x_cur_reg[8]/D    1
clk(R)->clk(R)	101.017  95.084/*        0.125/*         u_simon/u_encrypt/x_cur_reg[4]/D    1
clk(R)->clk(R)	101.021  95.105/*        0.127/*         u_simon/u_encrypt/x_cur_reg[9]/D    1
clk(R)->clk(R)	101.025  95.138/*        0.122/*         u_simon/u_key_gen/key2_reg[15]/D    1
clk(R)->clk(R)	101.020  95.153/*        0.125/*         u_simon/u_encrypt/x_cur_reg[12]/D    1
clk(R)->clk(R)	101.024  95.161/*        0.121/*         u_simon/u_key_gen/key2_reg[12]/D    1
clk(R)->clk(R)	101.023  95.167/*        0.120/*         u_simon/u_key_gen/key2_reg[11]/D    1
clk(R)->clk(R)	101.027  95.171/*        0.120/*         u_simon/u_key_gen/key2_reg[13]/D    1
clk(R)->clk(R)	101.027  95.179/*        0.119/*         u_simon/u_key_gen/key2_reg[8]/D    1
clk(R)->clk(R)	101.025  95.182/*        0.118/*         u_simon/u_key_gen/key2_reg[10]/D    1
clk(R)->clk(R)	101.027  95.185/*        0.117/*         u_simon/u_key_gen/key2_reg[9]/D    1
clk(R)->clk(R)	101.030  95.186/*        0.117/*         u_simon/u_key_gen/key2_reg[14]/D    1
clk(R)->clk(R)	101.020  95.200/*        0.124/*         u_simon/u_encrypt/x_cur_reg[13]/D    1
clk(R)->clk(R)	101.023  95.200/*        0.121/*         u_simon/u_key_gen/key0_reg[9]/D    1
clk(R)->clk(R)	101.024  95.210/*        0.119/*         u_simon/u_key_gen/key0_reg[8]/D    1
clk(R)->clk(R)	101.028  95.212/*        0.119/*         u_simon/u_key_gen/key0_reg[14]/D    1
clk(R)->clk(R)	101.028  95.216/*        0.119/*         u_simon/u_key_gen/key0_reg[15]/D    1
clk(R)->clk(R)	101.028  95.218/*        0.117/*         u_simon/u_key_gen/key0_reg[12]/D    1
clk(R)->clk(R)	101.029  95.219/*        0.117/*         u_simon/u_key_gen/key0_reg[13]/D    1
clk(R)->clk(R)	101.025  95.219/*        0.118/*         u_simon/u_key_gen/key0_reg[10]/D    1
clk(R)->clk(R)	101.029  95.220/*        0.118/*         u_simon/u_key_gen/key0_reg[7]/D    1
clk(R)->clk(R)	101.028  95.222/*        0.117/*         u_simon/u_key_gen/key0_reg[11]/D    1
clk(R)->clk(R)	101.010  95.224/*        0.133/*         u_simon/u_encrypt/x_cur_reg[11]/D    1
clk(R)->clk(R)	101.018  95.228/*        0.125/*         u_simon/u_encrypt/x_cur_reg[15]/D    1
clk(R)->clk(R)	101.026  95.236/*        0.122/*         u_simon/u_key_gen/key1_reg[15]/D    1
clk(R)->clk(R)	101.025  95.241/*        0.121/*         u_simon/u_key_gen/key1_reg[13]/D    1
clk(R)->clk(R)	101.022  95.245/*        0.121/*         u_simon/u_key_gen/key1_reg[9]/D    1
clk(R)->clk(R)	101.027  95.255/*        0.120/*         u_simon/u_key_gen/key1_reg[14]/D    1
clk(R)->clk(R)	101.023  95.256/*        0.120/*         u_simon/u_key_gen/key1_reg[10]/D    1
clk(R)->clk(R)	101.024  95.258/*        0.119/*         u_simon/u_key_gen/key1_reg[8]/D    1
clk(R)->clk(R)	101.026  95.263/*        0.118/*         u_simon/u_key_gen/key1_reg[11]/D    1
clk(R)->clk(R)	101.028  95.263/*        0.119/*         u_simon/u_key_gen/key1_reg[7]/D    1
clk(R)->clk(R)	101.029  95.268/*        0.117/*         u_simon/u_key_gen/key1_reg[12]/D    1
clk(R)->clk(R)	99.724   */95.279        */0.258         u_input_taker/key_buf_reg[5]/D    1
clk(R)->clk(R)	99.730   */95.292        */0.256         u_input_taker/key_buf_reg[6]/D    1
clk(R)->clk(R)	99.725   */95.305        */0.256         u_input_taker/key_buf_reg[4]/D    1
clk(R)->clk(R)	99.720   */95.305        */0.252         u_input_taker/key_buf_reg[3]/D    1
clk(R)->clk(R)	99.736   */95.328        */0.251         u_input_taker/Plaintxt_buf_reg[2]/D    1
clk(R)->clk(R)	101.011  95.330/*        0.131/*         u_simon/u_encrypt/x_cur_reg[5]/D    1
clk(R)->clk(R)	101.331  95.435/*        0.127/*         u_simon/u_key_gen/key0_reg[4]/D    1
clk(R)->clk(R)	101.336  95.458/*        0.122/*         u_simon/u_key_gen/key2_reg[5]/D    1
clk(R)->clk(R)	101.335  95.459/*        0.122/*         u_simon/u_key_gen/key0_reg[3]/D    1
clk(R)->clk(R)	101.335  95.471/*        0.120/*         u_simon/u_key_gen/key0_reg[2]/D    1
clk(R)->clk(R)	101.329  95.478/*        0.118/*         u_simon/u_key_gen/key2_reg[6]/D    1
clk(R)->clk(R)	101.325  95.487/*        0.116/*         u_simon/u_key_gen/key2_reg[0]/D    1
clk(R)->clk(R)	101.337  95.488/*        0.118/*         u_simon/u_key_gen/key2_reg[2]/D    1
clk(R)->clk(R)	101.332  95.492/*        0.116/*         u_simon/u_key_gen/key2_reg[4]/D    1
clk(R)->clk(R)	101.337  95.500/*        0.115/*         u_simon/u_key_gen/key0_reg[1]/D    1
clk(R)->clk(R)	101.341  95.500/*        0.116/*         u_simon/u_key_gen/key2_reg[3]/D    1
clk(R)->clk(R)	101.327  95.508/*        0.121/*         u_simon/u_key_gen/key2_reg[1]/D    1
clk(R)->clk(R)	101.330  95.515/*        0.119/*         u_simon/u_key_gen/key0_reg[0]/D    1
clk(R)->clk(R)	101.326  95.535/*        0.121/*         u_simon/u_key_gen/key1_reg[4]/D    1
clk(R)->clk(R)	101.343  95.541/*        0.115/*         u_simon/u_key_gen/key0_reg[5]/D    1
clk(R)->clk(R)	101.327  95.557/*        0.119/*         u_simon/u_key_gen/key1_reg[6]/D    1
clk(R)->clk(R)	101.329  95.562/*        0.125/*         u_simon/u_key_gen/key1_reg[2]/D    1
clk(R)->clk(R)	101.330  95.568/*        0.118/*         u_simon/u_key_gen/key1_reg[0]/D    1
clk(R)->clk(R)	100.939  95.574/*        0.203/*         u_simon/u_encrypt/x_cur_reg[0]/D    1
clk(R)->clk(R)	101.341  95.585/*        0.116/*         u_simon/u_key_gen/key1_reg[3]/D    1
clk(R)->clk(R)	101.343  95.588/*        0.115/*         u_simon/u_key_gen/key1_reg[5]/D    1
clk(R)->clk(R)	101.324  95.696/*        0.124/*         u_simon/u_encrypt/x_cur_reg[2]/D    1
clk(R)->clk(R)	100.880  */95.749        */0.267         u_simon/u_encrypt/x_cur_reg[10]/D    1
clk(R)->clk(R)	100.939  */95.791        */0.206         u_simon/u_encrypt/y_cur_reg[8]/D    1
clk(R)->clk(R)	100.943  */95.801        */0.202         u_simon/u_encrypt/y_cur_reg[9]/D    1
clk(R)->clk(R)	100.943  */95.804        */0.199         u_simon/u_encrypt/y_cur_reg[1]/D    1
clk(R)->clk(R)	100.943  */95.824        */0.201         u_simon/u_encrypt/y_cur_reg[3]/D    1
clk(R)->clk(R)	100.942  */95.848        */0.200         u_simon/u_encrypt/y_cur_reg[2]/D    1
clk(R)->clk(R)	101.218  */95.859        */0.229         u_simon/u_key_gen/i_cur_reg[2]/D    1
clk(R)->clk(R)	100.950  */95.860        */0.195         u_simon/u_encrypt/y_cur_reg[10]/D    1
clk(R)->clk(R)	101.226  */95.874        */0.225         u_simon/u_key_gen/key1_reg[1]/D    1
clk(R)->clk(R)	101.235  */95.946        */0.213         u_simon/u_key_gen/i_cur_reg[5]/D    1
clk(R)->clk(R)	101.231  */95.949        */0.213         u_simon/u_key_gen/i_cur_reg[3]/D    1
clk(R)->clk(R)	100.881  */96.033        */0.262         u_simon/u_encrypt/x_cur_reg[14]/D    1
clk(R)->clk(R)	100.940  96.062/*        0.204/*         u_simon/u_encrypt/x_cur_reg[7]/D    1
clk(R)->clk(R)	100.907  */96.137        */0.237         u_input_checker/buffer_reg_reg[17]/D    1
clk(R)->clk(R)	100.913  */96.150        */0.232         u_input_checker/buffer_reg_reg[21]/D    1
clk(R)->clk(R)	100.919  */96.152        */0.228         u_input_checker/buffer_reg_reg[5]/D    1
clk(R)->clk(R)	100.915  */96.154        */0.231         u_input_checker/buffer_reg_reg[24]/D    1
clk(R)->clk(R)	100.913  */96.155        */0.232         u_input_checker/buffer_reg_reg[10]/D    1
clk(R)->clk(R)	100.914  */96.157        */0.232         u_output_giver/buffer_reg_reg[10]/D    1
clk(R)->clk(R)	100.944  */96.160        */0.197         u_input_taker/data_reg[11]/D    1
clk(R)->clk(R)	100.922  */96.160        */0.226         u_input_checker/buffer_reg_reg[29]/D    1
clk(R)->clk(R)	100.915  */96.162        */0.231         u_input_checker/buffer_reg_reg[27]/D    1
clk(R)->clk(R)	100.918  */96.166        */0.228         u_input_checker/buffer_reg_reg[19]/D    1
clk(R)->clk(R)	100.910  */96.168        */0.234         u_input_checker/buffer_reg_reg[3]/D    1
clk(R)->clk(R)	100.918  */96.168        */0.229         u_input_checker/buffer_reg_reg[14]/D    1
clk(R)->clk(R)	100.917  */96.168        */0.230         u_input_checker/buffer_reg_reg[8]/D    1
clk(R)->clk(R)	100.914  */96.169        */0.234         u_input_checker/buffer_reg_reg[15]/D    1
clk(R)->clk(R)	100.913  */96.169        */0.232         u_input_checker/buffer_reg_reg[25]/D    1
clk(R)->clk(R)	100.914  */96.171        */0.230         u_input_checker/buffer_reg_reg[16]/D    1
clk(R)->clk(R)	100.912  */96.171        */0.238         u_input_checker/buffer_reg_reg[30]/D    1
clk(R)->clk(R)	100.919  */96.171        */0.228         u_input_checker/buffer_reg_reg[12]/D    1
clk(R)->clk(R)	100.915  */96.173        */0.229         u_input_checker/buffer_reg_reg[11]/D    1
clk(R)->clk(R)	100.914  */96.176        */0.233         u_input_checker/buffer_reg_reg[0]/D    1
clk(R)->clk(R)	100.913  */96.178        */0.233         u_input_checker/buffer_reg_reg[9]/D    1
clk(R)->clk(R)	100.914  */96.180        */0.230         u_input_checker/buffer_reg_reg[18]/D    1
clk(R)->clk(R)	100.913  */96.180        */0.231         u_input_checker/buffer_reg_reg[2]/D    1
clk(R)->clk(R)	100.913  */96.180        */0.234         u_input_checker/buffer_reg_reg[23]/D    1
clk(R)->clk(R)	100.914  */96.180        */0.231         u_input_checker/buffer_reg_reg[22]/D    1
clk(R)->clk(R)	100.947  */96.181        */0.196         u_input_taker/data_reg[8]/D    1
clk(R)->clk(R)	100.920  */96.182        */0.226         u_output_giver/buffer_reg_reg[18]/D    1
clk(R)->clk(R)	100.922  */96.184        */0.227         u_input_checker/buffer_reg_reg[31]/D    1
clk(R)->clk(R)	100.922  */96.186        */0.226         u_input_checker/buffer_reg_reg[28]/D    1
clk(R)->clk(R)	100.917  */96.186        */0.228         u_input_checker/buffer_reg_reg[26]/D    1
clk(R)->clk(R)	100.918  */96.189        */0.229         u_input_checker/buffer_reg_reg[20]/D    1
clk(R)->clk(R)	100.914  */96.189        */0.230         u_input_checker/buffer_reg_reg[1]/D    1
clk(R)->clk(R)	100.916  */96.190        */0.231         u_input_checker/buffer_reg_reg[4]/D    1
clk(R)->clk(R)	100.922  */96.192        */0.226         u_input_checker/buffer_reg_reg[13]/D    1
clk(R)->clk(R)	100.946  */96.193        */0.197         u_input_taker/key_out_reg[20]/D    1
clk(R)->clk(R)	100.922  */96.196        */0.226         u_input_checker/buffer_reg_reg[6]/D    1
clk(R)->clk(R)	100.949  */96.197        */0.195         u_input_taker/data_reg[10]/D    1
clk(R)->clk(R)	100.921  */96.200        */0.227         u_input_checker/buffer_reg_reg[7]/D    1
clk(R)->clk(R)	100.944  */96.201        */0.197         u_input_taker/data_reg[9]/D    1
clk(R)->clk(R)	100.916  */96.208        */0.229         u_input_taker/data_reg[18]/D    1
clk(R)->clk(R)	100.909  */96.209        */0.233         u_input_taker/key_out_reg[36]/D    1
clk(R)->clk(R)	100.919  */96.213        */0.231         u_output_giver/buffer_reg_reg[28]/D    1
clk(R)->clk(R)	100.956  */96.214        */0.192         u_input_taker/key_out_reg[23]/D    1
clk(R)->clk(R)	100.907  */96.214        */0.235         u_input_taker/key_out_reg[38]/D    1
clk(R)->clk(R)	100.918  */96.218        */0.229         u_output_giver/buffer_reg_reg[3]/D    1
clk(R)->clk(R)	100.917  */96.221        */0.231         u_output_giver/buffer_reg_reg[26]/D    1
clk(R)->clk(R)	100.920  */96.221        */0.230         u_output_giver/buffer_reg_reg[6]/D    1
clk(R)->clk(R)	100.920  */96.221        */0.228         u_output_giver/buffer_reg_reg[25]/D    1
clk(R)->clk(R)	100.909  */96.222        */0.233         u_input_taker/key_out_reg[39]/D    1
clk(R)->clk(R)	100.917  */96.224        */0.229         u_output_giver/buffer_reg_reg[16]/D    1
clk(R)->clk(R)	100.924  */96.225        */0.226         u_output_giver/buffer_reg_reg[13]/D    1
clk(R)->clk(R)	100.918  */96.226        */0.228         u_output_giver/buffer_reg_reg[11]/D    1
clk(R)->clk(R)	100.923  */96.226        */0.227         u_output_giver/buffer_reg_reg[15]/D    1
clk(R)->clk(R)	100.921  */96.228        */0.229         u_output_giver/buffer_reg_reg[30]/D    1
clk(R)->clk(R)	100.916  */96.229        */0.230         u_output_giver/buffer_reg_reg[2]/D    1
clk(R)->clk(R)	100.922  */96.231        */0.227         u_output_giver/buffer_reg_reg[7]/D    1
clk(R)->clk(R)	100.917  */96.232        */0.229         u_output_giver/buffer_reg_reg[23]/D    1
clk(R)->clk(R)	100.917  */96.232        */0.229         u_output_giver/buffer_reg_reg[19]/D    1
clk(R)->clk(R)	100.922  */96.232        */0.228         u_output_giver/buffer_reg_reg[31]/D    1
clk(R)->clk(R)	100.924  */96.233        */0.226         u_output_giver/buffer_reg_reg[14]/D    1
clk(R)->clk(R)	100.917  */96.233        */0.232         u_output_giver/buffer_reg_reg[4]/D    1
clk(R)->clk(R)	100.920  */96.233        */0.226         u_output_giver/buffer_reg_reg[17]/D    1
clk(R)->clk(R)	100.920  */96.233        */0.226         u_output_giver/buffer_reg_reg[1]/D    1
clk(R)->clk(R)	100.914  */96.234        */0.228         u_input_taker/data_reg[19]/D    1
clk(R)->clk(R)	100.917  */96.234        */0.228         u_input_taker/data_reg[16]/D    1
clk(R)->clk(R)	100.920  */96.237        */0.226         u_output_giver/buffer_reg_reg[9]/D    1
clk(R)->clk(R)	100.919  */96.241        */0.228         u_output_giver/buffer_reg_reg[8]/D    1
clk(R)->clk(R)	100.923  */96.242        */0.226         u_output_giver/buffer_reg_reg[5]/D    1
clk(R)->clk(R)	100.917  */96.242        */0.229         u_output_giver/buffer_reg_reg[24]/D    1
clk(R)->clk(R)	100.923  */96.244        */0.227         u_output_giver/buffer_reg_reg[27]/D    1
clk(R)->clk(R)	100.919  */96.246        */0.227         u_output_giver/buffer_reg_reg[21]/D    1
clk(R)->clk(R)	100.919  */96.246        */0.227         u_output_giver/buffer_reg_reg[0]/D    1
clk(R)->clk(R)	100.923  */96.248        */0.226         u_output_giver/buffer_reg_reg[12]/D    1
clk(R)->clk(R)	100.920  */96.249        */0.227         u_output_giver/buffer_reg_reg[20]/D    1
clk(R)->clk(R)	100.919  */96.249        */0.228         u_output_giver/buffer_reg_reg[22]/D    1
clk(R)->clk(R)	100.923  */96.249        */0.227         u_output_giver/buffer_reg_reg[29]/D    1
clk(R)->clk(R)	100.951  */96.326        */0.193         u_simon/u_encrypt/i_cur_reg[5]/D    1
clk(R)->clk(R)	101.010  96.329/*        0.137/*         u_input_taker/data_reg[30]/D    1
clk(R)->clk(R)	101.006  96.342/*        0.141/*         u_input_taker/key_out_reg[61]/D    1
clk(R)->clk(R)	101.007  96.348/*        0.141/*         u_input_taker/key_out_reg[62]/D    1
clk(R)->clk(R)	101.010  96.349/*        0.137/*         u_input_taker/key_out_reg[60]/D    1
clk(R)->clk(R)	101.011  96.351/*        0.134/*         u_input_taker/data_reg[29]/D    1
clk(R)->clk(R)	101.011  96.352/*        0.135/*         u_input_taker/key_out_reg[59]/D    1
clk(R)->clk(R)	101.013  96.355/*        0.133/*         u_input_taker/data_reg[28]/D    1
clk(R)->clk(R)	101.010  96.356/*        0.136/*         u_input_taker/key_out_reg[57]/D    1
clk(R)->clk(R)	101.011  96.358/*        0.135/*         u_input_taker/key_out_reg[58]/D    1
clk(R)->clk(R)	101.029  96.362/*        0.115/*         u_simon/u_encrypt/i_cur_reg[4]/D    1
clk(R)->clk(R)	101.010  96.363/*        0.137/*         u_input_taker/key_out_reg[63]/D    1
clk(R)->clk(R)	100.913  */96.366        */0.229         u_input_taker/key_out_reg[4]/D    1
clk(R)->clk(R)	101.014  96.368/*        0.133/*         u_input_taker/data_reg[31]/D    1
clk(R)->clk(R)	101.010  96.369/*        0.136/*         u_input_taker/key_out_reg[56]/D    1
clk(R)->clk(R)	100.913  */96.374        */0.230         u_input_taker/data_reg[0]/D    1
clk(R)->clk(R)	100.912  */96.378        */0.231         u_input_taker/data_reg[3]/D    1
clk(R)->clk(R)	100.913  */96.379        */0.230         u_input_taker/data_reg[2]/D    1
clk(R)->clk(R)	100.914  */96.381        */0.228         u_input_taker/key_out_reg[5]/D    1
clk(R)->clk(R)	100.914  */96.389        */0.228         u_input_taker/data_reg[1]/D    1
clk(R)->clk(R)	100.953  */96.390        */0.192         u_simon/u_encrypt/y_cur_reg[11]/D    1
clk(R)->clk(R)	100.955  */96.411        */0.188         u_simon/u_encrypt/y_cur_reg[0]/D    1
clk(R)->clk(R)	100.956  */96.415        */0.188         u_simon/u_encrypt/y_cur_reg[4]/D    1
clk(R)->clk(R)	100.958  */96.425        */0.186         u_simon/u_encrypt/y_cur_reg[15]/D    1
clk(R)->clk(R)	100.960  */96.432        */0.185         u_simon/u_encrypt/y_cur_reg[6]/D    1
clk(R)->clk(R)	100.960  */96.433        */0.184         u_simon/u_encrypt/y_cur_reg[7]/D    1
clk(R)->clk(R)	100.960  */96.433        */0.184         u_simon/u_encrypt/y_cur_reg[14]/D    1
clk(R)->clk(R)	100.961  */96.437        */0.184         u_simon/u_encrypt/y_cur_reg[13]/D    1
clk(R)->clk(R)	100.961  */96.439        */0.183         u_simon/u_encrypt/y_cur_reg[5]/D    1
clk(R)->clk(R)	100.965  */96.444        */0.183         u_simon/u_encrypt/y_cur_reg[12]/D    1
clk(R)->clk(R)	101.270  96.457/*        0.177/*         u_input_taker/state_reg[1]/D    1
clk(R)->clk(R)	101.217  */96.513        */0.227         u_input_taker/key_out_reg[32]/D    1
clk(R)->clk(R)	101.001  96.518/*        0.142/*         u_input_taker/key_out_reg[47]/D    1
clk(R)->clk(R)	101.228  */96.521        */0.231         u_input_taker/data_reg[17]/D    1
clk(R)->clk(R)	101.217  */96.522        */0.228         u_input_taker/key_out_reg[33]/D    1
clk(R)->clk(R)	101.003  96.525/*        0.143/*         u_input_taker/key_out_reg[43]/D    1
clk(R)->clk(R)	101.227  */96.540        */0.227         u_input_taker/key_out_reg[35]/D    1
clk(R)->clk(R)	101.226  */96.544        */0.229         u_input_taker/key_out_reg[34]/D    1
clk(R)->clk(R)	100.939  */96.552        */0.204         u_input_taker/key_out_reg[9]/D    1
clk(R)->clk(R)	101.231  */96.552        */0.227         u_input_taker/key_out_reg[37]/D    1
clk(R)->clk(R)	100.899  */96.562        */0.247         u_input_checker/i_cur_reg[2]/D    1
clk(R)->clk(R)	101.009  96.569/*        0.137/*         u_input_taker/key_out_reg[44]/D    1
clk(R)->clk(R)	101.005  96.573/*        0.140/*         u_input_taker/key_out_reg[45]/D    1
clk(R)->clk(R)	101.005  96.573/*        0.141/*         u_input_taker/key_out_reg[46]/D    1
clk(R)->clk(R)	101.006  96.575/*        0.138/*         u_input_taker/data_reg[23]/D    1
clk(R)->clk(R)	101.012  96.581/*        0.134/*         u_input_taker/data_reg[21]/D    1
clk(R)->clk(R)	101.006  96.583/*        0.139/*         u_input_taker/key_out_reg[41]/D    1
clk(R)->clk(R)	100.917  */96.588        */0.229         u_input_checker/i_cur_reg[3]/D    1
clk(R)->clk(R)	100.914  */96.589        */0.233         u_input_taker/data_reg[4]/D    1
clk(R)->clk(R)	100.917  */96.590        */0.231         u_input_taker/key_out_reg[15]/D    1
clk(R)->clk(R)	100.918  */96.591        */0.230         u_input_taker/data_reg[6]/D    1
clk(R)->clk(R)	100.919  */96.593        */0.227         u_input_taker/key_out_reg[10]/D    1
clk(R)->clk(R)	100.917  */96.594        */0.228         u_input_taker/data_reg[7]/D    1
clk(R)->clk(R)	101.009  96.594/*        0.137/*         u_input_taker/key_out_reg[40]/D    1
clk(R)->clk(R)	100.912  */96.594        */0.228         u_input_taker/key_out_reg[11]/D    1
clk(R)->clk(R)	101.007  96.595/*        0.136/*         u_input_taker/data_reg[22]/D    1
clk(R)->clk(R)	101.006  96.597/*        0.136/*         u_input_taker/data_reg[20]/D    1
clk(R)->clk(R)	100.921  */96.599        */0.227         u_input_taker/data_reg[5]/D    1
clk(R)->clk(R)	101.274  */96.599        */0.175         u_simon/u_key_gen/i_cur_reg[4]/D    1
clk(R)->clk(R)	100.919  */96.605        */0.227         u_input_taker/key_out_reg[14]/D    1
clk(R)->clk(R)	100.905  */96.605        */0.244         u_input_checker/i_cur_reg[5]/D    1
clk(R)->clk(R)	100.913  */96.607        */0.231         u_input_taker/key_out_reg[13]/D    1
clk(R)->clk(R)	100.919  */96.609        */0.227         u_input_taker/key_out_reg[8]/D    1
clk(R)->clk(R)	100.918  */96.609        */0.227         u_input_taker/key_out_reg[12]/D    1
clk(R)->clk(R)	101.266  96.618/*        0.181/*         u_input_taker/state_reg[0]/D    1
clk(R)->clk(R)	100.919  */96.622        */0.227         u_input_checker/i_cur_reg[4]/D    1
clk(R)->clk(R)	101.221  */96.646        */0.227         u_input_taker/key_out_reg[7]/D    1
clk(R)->clk(R)	101.213  */96.657        */0.234         u_input_taker/key_out_reg[3]/D    1
clk(R)->clk(R)	101.218  */96.665        */0.229         u_input_taker/key_out_reg[0]/D    1
clk(R)->clk(R)	101.220  */96.670        */0.227         u_input_taker/key_out_reg[1]/D    1
clk(R)->clk(R)	101.003  96.678/*        0.138/*         u_input_taker/key_out_reg[55]/D    1
clk(R)->clk(R)	101.220  */96.680        */0.228         u_input_taker/key_out_reg[6]/D    1
clk(R)->clk(R)	101.030  96.681/*        0.115/*         u_simon/u_encrypt/i_cur_reg[3]/D    1
clk(R)->clk(R)	101.008  96.689/*        0.137/*         u_input_taker/data_reg[27]/D    1
clk(R)->clk(R)	101.221  */96.689        */0.233         u_input_taker/key_out_reg[2]/D    1
clk(R)->clk(R)	101.010  96.701/*        0.136/*         u_input_taker/data_reg[24]/D    1
clk(R)->clk(R)	101.212  */96.719        */0.236         u_input_taker/state_reg[2]/D    1
clk(R)->clk(R)	101.202  */96.744        */0.245         u_output_giver/i_cur_reg[2]/D    1
clk(R)->clk(R)	101.217  */96.748        */0.234         u_output_giver/i_cur_reg[3]/D    1
clk(R)->clk(R)	101.206  */96.778        */0.245         u_output_giver/i_cur_reg[5]/D    1
clk(R)->clk(R)	101.298  96.780/*        0.154/*         u_input_taker/state_reg[3]/D    1
clk(R)->clk(R)	101.221  */96.800        */0.226         u_output_giver/i_cur_reg[4]/D    1
clk(R)->clk(R)	101.032  96.843/*        0.115/*         u_simon/u_encrypt/i_cur_reg[2]/D    1
clk(R)->clk(R)	101.313  96.851/*        0.133/*         u_input_taker/key_out_reg[42]/D    1
clk(R)->clk(R)	100.967  */96.927        */0.179         u_simon/u_encrypt/i_cur_reg[1]/D    1
clk(R)->clk(R)	101.201  */96.990        */0.238         u_input_taker/key_out_reg[16]/D    1
clk(R)->clk(R)	101.313  96.990/*        0.134/*         u_input_taker/key_out_reg[54]/D    1
clk(R)->clk(R)	101.317  96.993/*        0.142/*         u_input_taker/data_reg[26]/D    1
clk(R)->clk(R)	101.321  97.003/*        0.137/*         u_input_taker/key_out_reg[53]/D    1
clk(R)->clk(R)	101.311  97.003/*        0.135/*         u_input_taker/key_out_reg[48]/D    1
clk(R)->clk(R)	101.315  97.004/*        0.136/*         u_input_taker/key_out_reg[49]/D    1
clk(R)->clk(R)	101.321  97.008/*        0.137/*         u_input_taker/key_out_reg[52]/D    1
clk(R)->clk(R)	101.324  97.016/*        0.133/*         u_input_taker/key_out_reg[50]/D    1
clk(R)->clk(R)	101.324  97.017/*        0.133/*         u_input_taker/key_out_reg[51]/D    1
clk(R)->clk(R)	101.323  97.018/*        0.136/*         u_input_taker/data_reg[25]/D    1
clk(R)->clk(R)	101.223  */97.041        */0.225         u_input_taker/key_out_reg[17]/D    1
clk(R)->clk(R)	101.219  */97.058        */0.229         u_input_taker/key_out_reg[22]/D    1
clk(R)->clk(R)	101.226  */97.072        */0.228         u_input_taker/key_out_reg[18]/D    1
clk(R)->clk(R)	101.228  */97.078        */0.229         u_input_taker/key_out_reg[19]/D    1
clk(R)->clk(R)	101.231  */97.083        */0.228         u_input_taker/key_out_reg[21]/D    1
clk(R)->clk(R)	101.005  97.091/*        0.135/*         u_input_taker/key_out_reg[25]/D    1
clk(R)->clk(R)	101.035  97.093/*        0.116/*         u_input_checker/done_reg/D    1
clk(R)->clk(R)	100.999  97.105/*        0.140/*         u_input_taker/key_out_reg[24]/D    1
clk(R)->clk(R)	101.010  97.109/*        0.135/*         u_input_taker/key_out_reg[27]/D    1
clk(R)->clk(R)	101.008  97.113/*        0.137/*         u_input_taker/data_reg[12]/D    1
clk(R)->clk(R)	101.008  97.114/*        0.135/*         u_input_taker/data_reg[15]/D    1
clk(R)->clk(R)	101.013  97.115/*        0.135/*         u_input_taker/data_reg[14]/D    1
clk(R)->clk(R)	101.008  97.116/*        0.136/*         u_input_taker/key_out_reg[26]/D    1
clk(R)->clk(R)	101.010  97.119/*        0.137/*         u_input_taker/key_out_reg[31]/D    1
clk(R)->clk(R)	101.010  97.120/*        0.136/*         u_input_taker/key_out_reg[29]/D    1
clk(R)->clk(R)	101.014  97.123/*        0.132/*         u_input_taker/data_reg[13]/D    1
clk(R)->clk(R)	101.010  97.128/*        0.135/*         u_input_taker/key_out_reg[28]/D    1
clk(R)->clk(R)	101.009  97.129/*        0.136/*         u_input_taker/key_out_reg[30]/D    1
clk(R)->clk(R)	101.026  97.130/*        0.117/*         u_output_giver/done_reg/D    1
clk(R)->clk(R)	100.948  */97.134        */0.196         u_simon/u_encrypt/i_cur_reg[0]/D    1
clk(R)->clk(R)	101.298  97.230/*        0.153/*         u_output_giver/cipher_reg[1]/D    1
clk(R)->clk(R)	101.257  97.255/*        0.197/*         u_simon/j_cur_reg[2]/D    1
clk(R)->clk(R)	101.304  97.316/*        0.147/*         u_output_giver/cipher_reg[3]/D    1
clk(R)->clk(R)	101.301  97.327/*        0.148/*         u_input_checker/cipher_reg[1]/D    1
clk(R)->clk(R)	101.297  97.332/*        0.154/*         u_output_giver/cipher_reg[2]/D    1
clk(R)->clk(R)	101.291  97.355/*        0.158/*         u_input_checker/cipher_reg[3]/D    1
clk(R)->clk(R)	101.301  97.403/*        0.148/*         u_input_checker/cipher_reg[2]/D    1
clk(R)->clk(R)	101.254  */97.425        */0.195         u_simon/u_key_gen/i_cur_reg[0]/D    1
clk(R)->clk(R)	101.252  */97.433        */0.197         u_simon/u_key_gen/i_cur_reg[1]/D    1
clk(R)->clk(R)	101.302  97.550/*        0.144/*         u_input_checker/cipher_reg[0]/D    1
clk(R)->clk(R)	101.315  97.551/*        0.136/*         u_output_giver/cipher_reg[0]/D    1
clk(R)->clk(R)	101.303  97.606/*        0.146/*         u_simon/j_cur_reg[0]/D    1
clk(R)->clk(R)	101.280  98.352/*        0.168/*         u_simon/j_cur_reg[1]/D    1
clk(R)->clk(R)	101.280  98.460/*        0.170/*         u_input_taker/done_reg/D    1
clk(R)->clk(R)	101.214  */98.773        */0.235         u_simon/buffer_reg/D    1
clk(R)->clk(R)	101.266  */99.003        */0.183         u_simon/start_prev_reg/D    1
