# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	-0.093   */0.490         */0.253         u_input_checker/i_cur_reg[5]/D    1
clk(R)->clk(R)	-0.093   */0.490         */0.253         u_output_giver/i_cur_reg[5]/D    1
clk(R)->clk(R)	-0.095   */0.531         */0.255         u_simon/u_encrypt/x_cur_reg[1]/D    1
clk(R)->clk(R)	-0.095   */0.533         */0.255         u_simon/u_encrypt/x_cur_reg[3]/D    1
clk(R)->clk(R)	-0.095   */0.533         */0.255         u_simon/u_encrypt/x_cur_reg[9]/D    1
clk(R)->clk(R)	-0.095   */0.533         */0.255         u_simon/u_encrypt/x_cur_reg[4]/D    1
clk(R)->clk(R)	-0.095   */0.533         */0.255         u_simon/u_encrypt/x_cur_reg[14]/D    1
clk(R)->clk(R)	-0.157   */0.535         */0.317         u_simon/start_prev_reg/D    1
clk(R)->clk(R)	-0.095   */0.535         */0.255         u_simon/u_encrypt/x_cur_reg[5]/D    1
clk(R)->clk(R)	-0.095   */0.535         */0.255         u_simon/u_encrypt/x_cur_reg[13]/D    1
clk(R)->clk(R)	-0.095   */0.535         */0.255         u_simon/u_encrypt/x_cur_reg[2]/D    1
clk(R)->clk(R)	-0.095   */0.536         */0.255         u_simon/u_encrypt/x_cur_reg[0]/D    1
clk(R)->clk(R)	-0.095   */0.536         */0.255         u_simon/u_encrypt/x_cur_reg[6]/D    1
clk(R)->clk(R)	-0.095   */0.538         */0.255         u_simon/u_encrypt/x_cur_reg[12]/D    1
clk(R)->clk(R)	-0.156   */0.538         */0.316         u_simon/u_key_gen/key1_reg[1]/D    1
clk(R)->clk(R)	-0.095   */0.540         */0.255         u_simon/u_encrypt/x_cur_reg[8]/D    1
clk(R)->clk(R)	-0.095   */0.542         */0.255         u_simon/u_encrypt/x_cur_reg[15]/D    1
clk(R)->clk(R)	-0.095   */0.543         */0.255         u_simon/u_encrypt/x_cur_reg[11]/D    1
clk(R)->clk(R)	-0.093   */0.544         */0.253         u_output_giver/i_cur_reg[2]/D    1
clk(R)->clk(R)	-0.095   */0.545         */0.255         u_simon/u_encrypt/x_cur_reg[10]/D    1
clk(R)->clk(R)	-0.093   */0.547         */0.253         u_input_checker/i_cur_reg[2]/D    1
clk(R)->clk(R)	-0.095   */0.547         */0.255         u_simon/u_encrypt/x_cur_reg[7]/D    1
clk(R)->clk(R)	-0.095   */0.559         */0.255         u_simon/j_cur_reg[2]/D    1
clk(R)->clk(R)	-0.092   */0.577         */0.252         u_simon/u_key_gen/key1_reg[2]/D    1
clk(R)->clk(R)	-0.093   */0.597         */0.253         u_simon/j_cur_reg[0]/D    1
clk(R)->clk(R)	-0.155   */0.612         */0.315         u_simon/u_key_gen/i_cur_reg[3]/D    1
clk(R)->clk(R)	-0.157   */0.625         */0.317         u_simon/u_key_gen/key0_reg[11]/D    1
clk(R)->clk(R)	-0.157   */0.625         */0.317         u_simon/u_key_gen/key0_reg[9]/D    1
clk(R)->clk(R)	-0.157   */0.625         */0.317         u_simon/u_key_gen/key0_reg[5]/D    1
clk(R)->clk(R)	-0.093   */0.627         */0.253         u_simon/j_cur_reg[1]/D    1
clk(R)->clk(R)	-0.157   */0.629         */0.317         u_simon/u_key_gen/key0_reg[8]/D    1
clk(R)->clk(R)	-0.157   */0.630         */0.317         u_simon/u_key_gen/key0_reg[12]/D    1
clk(R)->clk(R)	-0.157   */0.630         */0.317         u_simon/u_key_gen/key0_reg[7]/D    1
clk(R)->clk(R)	-0.157   */0.630         */0.317         u_simon/u_key_gen/key0_reg[10]/D    1
clk(R)->clk(R)	-0.157   */0.631         */0.317         u_simon/u_key_gen/key0_reg[6]/D    1
clk(R)->clk(R)	-0.155   */0.631         */0.315         u_output_giver/cipher_reg[3]/D    1
clk(R)->clk(R)	-0.155   */0.632         */0.315         u_input_checker/cipher_reg[2]/D    1
clk(R)->clk(R)	-0.157   */0.633         */0.317         u_simon/u_key_gen/key0_reg[13]/D    1
clk(R)->clk(R)	-0.155   */0.635         */0.315         u_output_giver/cipher_reg[0]/D    1
clk(R)->clk(R)	-0.157   */0.635         */0.317         u_simon/u_key_gen/key0_reg[15]/D    1
clk(R)->clk(R)	-0.154   */0.635         */0.314         u_output_giver/cipher_reg[1]/D    1
clk(R)->clk(R)	-0.157   */0.635         */0.317         u_simon/u_key_gen/key0_reg[0]/D    1
clk(R)->clk(R)	-0.156   */0.636         */0.316         u_input_taker/done_reg/D    1
clk(R)->clk(R)	-0.155   */0.636         */0.315         u_input_checker/cipher_reg[1]/D    1
clk(R)->clk(R)	-0.154   */0.636         */0.314         u_output_giver/cipher_reg[2]/D    1
clk(R)->clk(R)	-0.157   */0.637         */0.317         u_output_giver/buffer_reg_reg[19]/D    1
clk(R)->clk(R)	-0.157   */0.637         */0.317         u_simon/u_key_gen/key0_reg[14]/D    1
clk(R)->clk(R)	-0.157   */0.637         */0.317         u_simon/u_key_gen/key0_reg[1]/D    1
clk(R)->clk(R)	-0.157   */0.638         */0.317         u_output_giver/buffer_reg_reg[8]/D    1
clk(R)->clk(R)	-0.157   */0.639         */0.317         u_simon/u_key_gen/key1_reg[12]/D    1
clk(R)->clk(R)	-0.157   */0.639         */0.317         u_simon/u_key_gen/key1_reg[3]/D    1
clk(R)->clk(R)	-0.154   */0.639         */0.314         u_input_checker/cipher_reg[0]/D    1
clk(R)->clk(R)	-0.157   */0.640         */0.317         u_output_giver/buffer_reg_reg[29]/D    1
clk(R)->clk(R)	-0.154   */0.640         */0.314         u_input_checker/cipher_reg[3]/D    1
clk(R)->clk(R)	-0.157   */0.641         */0.317         u_input_checker/buffer_reg_reg[4]/D    1
clk(R)->clk(R)	-0.157   */0.641         */0.317         u_input_checker/buffer_reg_reg[22]/D    1
clk(R)->clk(R)	-0.157   */0.641         */0.317         u_simon/u_key_gen/key1_reg[8]/D    1
clk(R)->clk(R)	-0.156   */0.641         */0.316         u_input_checker/i_cur_reg[3]/D    1
clk(R)->clk(R)	-0.156   */0.641         */0.316         u_output_giver/buffer_reg_reg[4]/D    1
clk(R)->clk(R)	-0.156   */0.641         */0.316         u_output_giver/i_cur_reg[3]/D    1
clk(R)->clk(R)	-0.157   */0.641         */0.317         u_simon/u_key_gen/key1_reg[11]/D    1
clk(R)->clk(R)	-0.157   */0.642         */0.317         u_simon/u_key_gen/key1_reg[14]/D    1
clk(R)->clk(R)	-0.156   */0.642         */0.316         u_output_giver/buffer_reg_reg[31]/D    1
clk(R)->clk(R)	-0.157   */0.642         */0.317         u_output_giver/buffer_reg_reg[27]/D    1
clk(R)->clk(R)	-0.157   */0.643         */0.317         u_simon/u_key_gen/key1_reg[5]/D    1
clk(R)->clk(R)	-0.156   */0.643         */0.316         u_simon/u_key_gen/key0_reg[3]/D    1
clk(R)->clk(R)	-0.155   */0.643         */0.315         u_simon/u_key_gen/key3_reg[8]/D    1
clk(R)->clk(R)	-0.157   */0.643         */0.317         u_input_checker/buffer_reg_reg[20]/D    1
clk(R)->clk(R)	-0.155   */0.643         */0.315         u_simon/u_key_gen/key3_reg[4]/D    1
clk(R)->clk(R)	-0.157   */0.644         */0.317         u_output_giver/buffer_reg_reg[0]/D    1
clk(R)->clk(R)	-0.156   */0.644         */0.316         u_simon/u_key_gen/key1_reg[10]/D    1
clk(R)->clk(R)	-0.157   */0.644         */0.317         u_input_checker/buffer_reg_reg[26]/D    1
clk(R)->clk(R)	-0.156   */0.644         */0.316         u_simon/u_key_gen/key1_reg[4]/D    1
clk(R)->clk(R)	-0.157   */0.644         */0.317         u_output_giver/buffer_reg_reg[18]/D    1
clk(R)->clk(R)	-0.157   */0.644         */0.317         u_input_checker/buffer_reg_reg[28]/D    1
clk(R)->clk(R)	-0.157   */0.644         */0.317         u_output_giver/buffer_reg_reg[21]/D    1
clk(R)->clk(R)	-0.156   */0.644         */0.316         u_input_checker/buffer_reg_reg[30]/D    1
clk(R)->clk(R)	-0.155   */0.644         */0.315         u_simon/u_key_gen/key3_reg[5]/D    1
clk(R)->clk(R)	-0.157   */0.644         */0.317         u_output_giver/buffer_reg_reg[20]/D    1
clk(R)->clk(R)	-0.157   */0.645         */0.317         u_input_checker/buffer_reg_reg[18]/D    1
clk(R)->clk(R)	-0.156   */0.645         */0.316         u_output_giver/buffer_reg_reg[23]/D    1
clk(R)->clk(R)	-0.157   */0.645         */0.317         u_simon/u_key_gen/key1_reg[0]/D    1
clk(R)->clk(R)	-0.156   */0.645         */0.316         u_simon/u_key_gen/key1_reg[9]/D    1
clk(R)->clk(R)	-0.156   */0.645         */0.316         u_simon/u_key_gen/key1_reg[7]/D    1
clk(R)->clk(R)	-0.157   */0.645         */0.317         u_input_checker/buffer_reg_reg[31]/D    1
clk(R)->clk(R)	-0.157   */0.645         */0.317         u_input_checker/buffer_reg_reg[27]/D    1
clk(R)->clk(R)	-0.156   */0.645         */0.316         u_output_giver/buffer_reg_reg[30]/D    1
clk(R)->clk(R)	-0.156   */0.645         */0.316         u_simon/u_key_gen/key1_reg[13]/D    1
clk(R)->clk(R)	-0.157   */0.645         */0.317         u_output_giver/buffer_reg_reg[1]/D    1
clk(R)->clk(R)	-0.157   */0.645         */0.317         u_input_checker/buffer_reg_reg[16]/D    1
clk(R)->clk(R)	-0.156   */0.645         */0.316         u_input_checker/buffer_reg_reg[0]/D    1
clk(R)->clk(R)	-0.157   */0.646         */0.317         u_input_checker/buffer_reg_reg[1]/D    1
clk(R)->clk(R)	-0.157   */0.646         */0.317         u_input_checker/buffer_reg_reg[12]/D    1
clk(R)->clk(R)	-0.156   */0.646         */0.316         u_output_giver/buffer_reg_reg[28]/D    1
clk(R)->clk(R)	-0.157   */0.646         */0.317         u_output_giver/buffer_reg_reg[11]/D    1
clk(R)->clk(R)	-0.156   */0.646         */0.316         u_output_giver/buffer_reg_reg[6]/D    1
clk(R)->clk(R)	-0.156   */0.646         */0.316         u_output_giver/buffer_reg_reg[22]/D    1
clk(R)->clk(R)	-0.157   */0.646         */0.317         u_output_giver/buffer_reg_reg[9]/D    1
clk(R)->clk(R)	-0.157   */0.646         */0.317         u_output_giver/buffer_reg_reg[24]/D    1
clk(R)->clk(R)	-0.157   */0.646         */0.317         u_input_checker/buffer_reg_reg[2]/D    1
clk(R)->clk(R)	-0.156   */0.646         */0.316         u_output_giver/buffer_reg_reg[16]/D    1
clk(R)->clk(R)	-0.155   */0.646         */0.315         u_simon/u_key_gen/key3_reg[9]/D    1
clk(R)->clk(R)	-0.155   */0.646         */0.315         u_simon/u_key_gen/key3_reg[3]/D    1
clk(R)->clk(R)	-0.157   */0.647         */0.317         u_input_checker/buffer_reg_reg[5]/D    1
clk(R)->clk(R)	-0.157   */0.647         */0.317         u_output_giver/buffer_reg_reg[5]/D    1
clk(R)->clk(R)	-0.156   */0.647         */0.316         u_input_checker/buffer_reg_reg[15]/D    1
clk(R)->clk(R)	-0.156   */0.647         */0.316         u_simon/u_key_gen/key1_reg[6]/D    1
clk(R)->clk(R)	-0.156   */0.647         */0.316         u_input_checker/buffer_reg_reg[23]/D    1
clk(R)->clk(R)	-0.156   */0.648         */0.316         u_input_checker/buffer_reg_reg[17]/D    1
clk(R)->clk(R)	-0.157   */0.648         */0.317         u_output_giver/buffer_reg_reg[12]/D    1
clk(R)->clk(R)	-0.157   */0.648         */0.317         u_input_checker/buffer_reg_reg[8]/D    1
clk(R)->clk(R)	-0.155   */0.648         */0.315         u_simon/u_key_gen/key3_reg[2]/D    1
clk(R)->clk(R)	-0.155   */0.649         */0.315         u_simon/u_key_gen/key3_reg[7]/D    1
clk(R)->clk(R)	-0.157   */0.649         */0.317         u_output_giver/buffer_reg_reg[2]/D    1
clk(R)->clk(R)	-0.157   */0.649         */0.317         u_output_giver/buffer_reg_reg[15]/D    1
clk(R)->clk(R)	-0.157   */0.649         */0.317         u_output_giver/buffer_reg_reg[7]/D    1
clk(R)->clk(R)	-0.156   */0.649         */0.316         u_simon/u_key_gen/key1_reg[15]/D    1
clk(R)->clk(R)	-0.156   */0.649         */0.316         u_output_giver/buffer_reg_reg[26]/D    1
clk(R)->clk(R)	-0.157   */0.649         */0.317         u_input_checker/buffer_reg_reg[7]/D    1
clk(R)->clk(R)	-0.156   */0.649         */0.316         u_input_checker/buffer_reg_reg[29]/D    1
clk(R)->clk(R)	-0.155   */0.649         */0.315         u_simon/u_key_gen/key3_reg[15]/D    1
clk(R)->clk(R)	-0.157   */0.650         */0.317         u_output_giver/buffer_reg_reg[17]/D    1
clk(R)->clk(R)	-0.155   */0.651         */0.315         u_simon/buffer_reg/D    1
clk(R)->clk(R)	-0.156   */0.651         */0.316         u_input_checker/buffer_reg_reg[3]/D    1
clk(R)->clk(R)	-0.154   */0.651         */0.314         u_simon/u_key_gen/key3_reg[6]/D    1
clk(R)->clk(R)	-0.155   */0.651         */0.315         u_simon/u_key_gen/key3_reg[11]/D    1
clk(R)->clk(R)	-0.156   */0.651         */0.316         u_simon/u_key_gen/key0_reg[2]/D    1
clk(R)->clk(R)	-0.157   */0.652         */0.317         u_input_checker/buffer_reg_reg[19]/D    1
clk(R)->clk(R)	-0.157   */0.653         */0.317         u_input_checker/buffer_reg_reg[6]/D    1
clk(R)->clk(R)	-0.155   */0.653         */0.315         u_simon/u_key_gen/key0_reg[4]/D    1
clk(R)->clk(R)	-0.156   */0.653         */0.316         u_input_taker/key_out_reg[59]/D    1
clk(R)->clk(R)	-0.155   */0.653         */0.315         u_simon/u_key_gen/key3_reg[1]/D    1
clk(R)->clk(R)	-0.157   */0.653         */0.317         u_input_checker/buffer_reg_reg[13]/D    1
clk(R)->clk(R)	-0.157   */0.653         */0.317         u_output_giver/buffer_reg_reg[25]/D    1
clk(R)->clk(R)	-0.157   */0.654         */0.317         u_output_giver/buffer_reg_reg[13]/D    1
clk(R)->clk(R)	-0.155   */0.654         */0.315         u_simon/u_key_gen/key3_reg[13]/D    1
clk(R)->clk(R)	-0.157   */0.655         */0.317         u_output_giver/buffer_reg_reg[3]/D    1
clk(R)->clk(R)	-0.155   */0.655         */0.315         u_simon/u_key_gen/key3_reg[12]/D    1
clk(R)->clk(R)	-0.156   */0.655         */0.316         u_input_checker/buffer_reg_reg[9]/D    1
clk(R)->clk(R)	-0.156   */0.655         */0.316         u_input_checker/buffer_reg_reg[21]/D    1
clk(R)->clk(R)	-0.156   */0.656         */0.316         u_input_taker/key_out_reg[55]/D    1
clk(R)->clk(R)	-0.157   */0.656         */0.317         u_input_checker/buffer_reg_reg[25]/D    1
clk(R)->clk(R)	-0.094   */0.657         */0.254         u_input_taker/state_reg[0]/D    1
clk(R)->clk(R)	-0.156   */0.657         */0.316         u_output_giver/buffer_reg_reg[10]/D    1
clk(R)->clk(R)	-0.155   */0.657         */0.315         u_simon/u_key_gen/key3_reg[10]/D    1
clk(R)->clk(R)	-0.154   */0.658         */0.314         u_simon/u_key_gen/key3_reg[14]/D    1
clk(R)->clk(R)	-0.156   */0.658         */0.316         u_simon/u_key_gen/key2_reg[11]/D    1
clk(R)->clk(R)	-0.156   */0.661         */0.316         u_input_taker/key_out_reg[19]/D    1
clk(R)->clk(R)	-0.156   */0.662         */0.316         u_simon/u_key_gen/key2_reg[1]/D    1
clk(R)->clk(R)	-0.157   */0.663         */0.317         u_input_checker/buffer_reg_reg[11]/D    1
clk(R)->clk(R)	-0.156   */0.663         */0.316         u_input_checker/buffer_reg_reg[10]/D    1
clk(R)->clk(R)	-0.157   */0.663         */0.317         u_output_giver/buffer_reg_reg[14]/D    1
clk(R)->clk(R)	-0.157   */0.664         */0.317         u_simon/u_key_gen/key2_reg[10]/D    1
clk(R)->clk(R)	-0.156   */0.664         */0.316         u_input_checker/buffer_reg_reg[24]/D    1
clk(R)->clk(R)	-0.156   */0.665         */0.316         u_simon/u_key_gen/i_cur_reg[5]/D    1
clk(R)->clk(R)	-0.156   */0.665         */0.316         u_input_taker/key_out_reg[62]/D    1
clk(R)->clk(R)	-0.156   */0.666         */0.316         u_input_taker/key_out_reg[48]/D    1
clk(R)->clk(R)	-0.156   */0.666         */0.316         u_simon/u_key_gen/key2_reg[15]/D    1
clk(R)->clk(R)	-0.157   */0.667         */0.317         u_input_taker/data_reg[16]/D    1
clk(R)->clk(R)	-0.157   */0.667         */0.317         u_simon/u_key_gen/key2_reg[14]/D    1
clk(R)->clk(R)	-0.157   */0.668         */0.317         u_simon/u_key_gen/key2_reg[3]/D    1
clk(R)->clk(R)	-0.156   */0.668         */0.316         u_simon/u_encrypt/y_cur_reg[12]/D    1
clk(R)->clk(R)	-0.157   */0.669         */0.317         u_simon/u_key_gen/key2_reg[9]/D    1
clk(R)->clk(R)	-0.157   */0.669         */0.317         u_input_taker/key_out_reg[56]/D    1
clk(R)->clk(R)	-0.157   */0.669         */0.317         u_simon/u_key_gen/key2_reg[2]/D    1
clk(R)->clk(R)	-0.156   */0.669         */0.316         u_simon/u_encrypt/y_cur_reg[9]/D    1
clk(R)->clk(R)	-0.156   */0.669         */0.316         u_input_checker/i_cur_reg[4]/D    1
clk(R)->clk(R)	-0.156   */0.670         */0.316         u_simon/u_encrypt/y_cur_reg[10]/D    1
clk(R)->clk(R)	-0.156   */0.670         */0.316         u_input_taker/key_out_reg[58]/D    1
clk(R)->clk(R)	-0.157   */0.670         */0.317         u_input_taker/data_reg[24]/D    1
clk(R)->clk(R)	-0.156   */0.671         */0.316         u_simon/u_key_gen/key2_reg[7]/D    1
clk(R)->clk(R)	-0.156   */0.671         */0.316         u_simon/u_key_gen/key2_reg[6]/D    1
clk(R)->clk(R)	-0.157   */0.671         */0.317         u_input_taker/key_out_reg[30]/D    1
clk(R)->clk(R)	-0.156   */0.671         */0.316         u_input_taker/key_out_reg[49]/D    1
clk(R)->clk(R)	-0.156   */0.672         */0.316         u_input_checker/buffer_reg_reg[14]/D    1
clk(R)->clk(R)	-0.156   */0.672         */0.316         u_simon/u_encrypt/y_cur_reg[11]/D    1
clk(R)->clk(R)	-0.156   */0.672         */0.316         u_input_taker/key_out_reg[60]/D    1
clk(R)->clk(R)	-0.156   */0.672         */0.316         u_simon/u_encrypt/y_cur_reg[8]/D    1
clk(R)->clk(R)	-0.156   */0.673         */0.316         u_input_taker/key_out_reg[34]/D    1
clk(R)->clk(R)	-0.156   */0.673         */0.316         u_simon/u_key_gen/key2_reg[8]/D    1
clk(R)->clk(R)	-0.156   */0.673         */0.316         u_simon/u_encrypt/y_cur_reg[7]/D    1
clk(R)->clk(R)	-0.156   */0.673         */0.316         u_input_taker/key_out_reg[46]/D    1
clk(R)->clk(R)	-0.156   */0.673         */0.316         u_input_taker/key_out_reg[21]/D    1
clk(R)->clk(R)	-0.157   */0.673         */0.317         u_input_taker/key_out_reg[28]/D    1
clk(R)->clk(R)	-0.157   */0.674         */0.317         u_simon/u_key_gen/key2_reg[4]/D    1
clk(R)->clk(R)	-0.156   */0.674         */0.316         u_output_giver/i_cur_reg[4]/D    1
clk(R)->clk(R)	-0.156   */0.674         */0.316         u_input_taker/key_out_reg[12]/D    1
clk(R)->clk(R)	-0.156   */0.674         */0.316         u_input_taker/key_out_reg[54]/D    1
clk(R)->clk(R)	-0.156   */0.674         */0.316         u_simon/u_key_gen/key2_reg[12]/D    1
clk(R)->clk(R)	-0.156   */0.674         */0.316         u_input_taker/data_reg[25]/D    1
clk(R)->clk(R)	-0.156   */0.674         */0.316         u_input_taker/key_out_reg[5]/D    1
clk(R)->clk(R)	-0.156   */0.674         */0.316         u_simon/u_encrypt/y_cur_reg[6]/D    1
clk(R)->clk(R)	-0.156   */0.675         */0.316         u_input_taker/data_reg[22]/D    1
clk(R)->clk(R)	-0.156   */0.675         */0.316         u_input_taker/key_out_reg[18]/D    1
clk(R)->clk(R)	-0.156   */0.675         */0.316         u_input_taker/data_reg[19]/D    1
clk(R)->clk(R)	-0.156   */0.675         */0.316         u_input_taker/data_reg[17]/D    1
clk(R)->clk(R)	-0.156   */0.675         */0.316         u_input_taker/key_out_reg[35]/D    1
clk(R)->clk(R)	-0.156   */0.675         */0.316         u_input_taker/key_out_reg[63]/D    1
clk(R)->clk(R)	-0.156   */0.675         */0.316         u_input_taker/data_reg[21]/D    1
clk(R)->clk(R)	-0.156   */0.675         */0.316         u_simon/u_key_gen/key2_reg[0]/D    1
clk(R)->clk(R)	-0.156   */0.675         */0.316         u_simon/u_encrypt/y_cur_reg[14]/D    1
clk(R)->clk(R)	-0.156   */0.676         */0.316         u_simon/u_encrypt/y_cur_reg[3]/D    1
clk(R)->clk(R)	-0.156   */0.676         */0.316         u_input_taker/key_out_reg[40]/D    1
clk(R)->clk(R)	-0.156   */0.676         */0.316         u_simon/u_key_gen/key2_reg[13]/D    1
clk(R)->clk(R)	-0.156   */0.676         */0.316         u_input_taker/key_out_reg[41]/D    1
clk(R)->clk(R)	-0.156   */0.676         */0.316         u_input_taker/key_out_reg[20]/D    1
clk(R)->clk(R)	-0.156   */0.676         */0.316         u_input_taker/key_out_reg[57]/D    1
clk(R)->clk(R)	-0.157   */0.677         */0.317         u_input_taker/key_out_reg[31]/D    1
clk(R)->clk(R)	-0.156   */0.677         */0.316         u_input_taker/data_reg[23]/D    1
clk(R)->clk(R)	-0.156   */0.678         */0.316         u_simon/u_key_gen/key2_reg[5]/D    1
clk(R)->clk(R)	-0.156   */0.678         */0.316         u_input_taker/key_out_reg[26]/D    1
clk(R)->clk(R)	-0.156   */0.679         */0.316         u_input_taker/key_out_reg[37]/D    1
clk(R)->clk(R)	-0.156   */0.679         */0.316         u_input_taker/key_out_reg[33]/D    1
clk(R)->clk(R)	-0.157   */0.679         */0.317         u_input_taker/key_out_reg[29]/D    1
clk(R)->clk(R)	-0.156   */0.679         */0.316         u_simon/u_encrypt/y_cur_reg[13]/D    1
clk(R)->clk(R)	-0.156   */0.679         */0.316         u_input_taker/key_out_reg[44]/D    1
clk(R)->clk(R)	-0.156   */0.680         */0.316         u_input_taker/key_out_reg[47]/D    1
clk(R)->clk(R)	-0.156   */0.680         */0.316         u_simon/u_encrypt/y_cur_reg[5]/D    1
clk(R)->clk(R)	-0.155   */0.680         */0.315         u_simon/u_key_gen/key3_reg[0]/D    1
clk(R)->clk(R)	-0.155   */0.680         */0.315         u_simon/u_encrypt/y_cur_reg[15]/D    1
clk(R)->clk(R)	-0.156   */0.680         */0.316         u_input_taker/data_reg[27]/D    1
clk(R)->clk(R)	-0.156   */0.681         */0.316         u_input_taker/key_out_reg[38]/D    1
clk(R)->clk(R)	-0.156   */0.681         */0.316         u_input_taker/key_out_reg[39]/D    1
clk(R)->clk(R)	-0.155   */0.681         */0.315         u_simon/u_encrypt/y_cur_reg[0]/D    1
clk(R)->clk(R)	-0.156   */0.681         */0.316         u_input_taker/key_out_reg[11]/D    1
clk(R)->clk(R)	-0.155   */0.681         */0.315         u_simon/u_encrypt/y_cur_reg[4]/D    1
clk(R)->clk(R)	-0.156   */0.681         */0.316         u_simon/u_encrypt/y_cur_reg[2]/D    1
clk(R)->clk(R)	-0.156   */0.681         */0.316         u_input_taker/key_out_reg[10]/D    1
clk(R)->clk(R)	-0.156   */0.681         */0.316         u_input_taker/key_out_reg[2]/D    1
clk(R)->clk(R)	-0.156   */0.682         */0.316         u_input_taker/key_out_reg[36]/D    1
clk(R)->clk(R)	-0.156   */0.682         */0.316         u_input_taker/data_reg[18]/D    1
clk(R)->clk(R)	-0.156   */0.682         */0.316         u_input_taker/key_out_reg[14]/D    1
clk(R)->clk(R)	-0.156   */0.682         */0.316         u_simon/u_encrypt/y_cur_reg[1]/D    1
clk(R)->clk(R)	-0.156   */0.682         */0.316         u_input_taker/key_out_reg[32]/D    1
clk(R)->clk(R)	-0.156   */0.682         */0.316         u_input_taker/key_out_reg[42]/D    1
clk(R)->clk(R)	-0.156   */0.683         */0.316         u_input_taker/key_out_reg[13]/D    1
clk(R)->clk(R)	-0.156   */0.683         */0.316         u_input_taker/key_out_reg[23]/D    1
clk(R)->clk(R)	-0.156   */0.683         */0.316         u_input_taker/key_out_reg[22]/D    1
clk(R)->clk(R)	-0.156   */0.683         */0.316         u_input_taker/key_out_reg[0]/D    1
clk(R)->clk(R)	-0.156   */0.683         */0.316         u_input_taker/key_out_reg[3]/D    1
clk(R)->clk(R)	-0.156   */0.683         */0.316         u_input_taker/key_out_reg[4]/D    1
clk(R)->clk(R)	-0.156   */0.684         */0.316         u_input_taker/key_out_reg[43]/D    1
clk(R)->clk(R)	-0.156   */0.684         */0.316         u_input_taker/key_out_reg[6]/D    1
clk(R)->clk(R)	-0.156   */0.684         */0.316         u_input_taker/key_out_reg[17]/D    1
clk(R)->clk(R)	-0.156   */0.684         */0.316         u_input_taker/key_out_reg[45]/D    1
clk(R)->clk(R)	-0.157   */0.685         */0.317         u_input_taker/key_out_reg[25]/D    1
clk(R)->clk(R)	-0.156   */0.685         */0.316         u_input_taker/key_out_reg[15]/D    1
clk(R)->clk(R)	-0.156   */0.687         */0.316         u_input_taker/data_reg[29]/D    1
clk(R)->clk(R)	-0.156   */0.687         */0.316         u_input_taker/key_out_reg[7]/D    1
clk(R)->clk(R)	-0.156   */0.687         */0.316         u_input_taker/key_out_reg[61]/D    1
clk(R)->clk(R)	-0.157   */0.687         */0.317         u_input_taker/key_out_reg[27]/D    1
clk(R)->clk(R)	-0.156   */0.687         */0.316         u_input_taker/key_out_reg[1]/D    1
clk(R)->clk(R)	-0.156   */0.688         */0.316         u_input_taker/data_reg[30]/D    1
clk(R)->clk(R)	-0.156   */0.688         */0.316         u_input_taker/data_reg[28]/D    1
clk(R)->clk(R)	-0.156   */0.688         */0.316         u_input_taker/data_reg[26]/D    1
clk(R)->clk(R)	-0.156   */0.688         */0.316         u_input_taker/data_reg[20]/D    1
clk(R)->clk(R)	-0.156   */0.691         */0.316         u_input_taker/data_reg[14]/D    1
clk(R)->clk(R)	-0.156   */0.691         */0.316         u_input_taker/data_reg[7]/D    1
clk(R)->clk(R)	-0.156   */0.692         */0.316         u_input_taker/key_out_reg[24]/D    1
clk(R)->clk(R)	-0.156   */0.692         */0.316         u_input_taker/data_reg[6]/D    1
clk(R)->clk(R)	-0.156   */0.693         */0.316         u_input_taker/key_out_reg[8]/D    1
clk(R)->clk(R)	-0.156   */0.693         */0.316         u_input_taker/data_reg[5]/D    1
clk(R)->clk(R)	-0.156   */0.694         */0.316         u_input_taker/data_reg[31]/D    1
clk(R)->clk(R)	-0.156   */0.694         */0.316         u_input_taker/data_reg[2]/D    1
clk(R)->clk(R)	-0.156   */0.695         */0.316         u_input_taker/data_reg[4]/D    1
clk(R)->clk(R)	-0.156   */0.695         */0.316         u_input_taker/data_reg[15]/D    1
clk(R)->clk(R)	-0.157   */0.697         */0.317         u_input_taker/data_reg[13]/D    1
clk(R)->clk(R)	-0.156   */0.698         */0.316         u_input_taker/data_reg[1]/D    1
clk(R)->clk(R)	-0.156   */0.700         */0.316         u_input_taker/data_reg[11]/D    1
clk(R)->clk(R)	-0.156   */0.700         */0.316         u_input_taker/data_reg[3]/D    1
clk(R)->clk(R)	-0.156   */0.702         */0.316         u_input_taker/data_reg[12]/D    1
clk(R)->clk(R)	-0.156   */0.703         */0.316         u_input_taker/data_reg[0]/D    1
clk(R)->clk(R)	-0.156   */0.703         */0.316         u_input_taker/data_reg[10]/D    1
clk(R)->clk(R)	-0.156   */0.704         */0.316         u_input_taker/key_out_reg[9]/D    1
clk(R)->clk(R)	-0.155   */0.705         */0.315         u_input_taker/key_out_reg[16]/D    1
clk(R)->clk(R)	-0.156   */0.706         */0.316         u_input_taker/data_reg[8]/D    1
clk(R)->clk(R)	-0.156   */0.706         */0.316         u_simon/u_key_gen/i_cur_reg[1]/D    1
clk(R)->clk(R)	-0.157   */0.707         */0.317         u_simon/u_key_gen/i_cur_reg[0]/D    1
clk(R)->clk(R)	-0.157   */0.707         */0.317         u_simon/u_encrypt/i_cur_reg[3]/D    1
clk(R)->clk(R)	-0.157   */0.712         */0.317         u_simon/u_encrypt/i_cur_reg[2]/D    1
clk(R)->clk(R)	-0.157   */0.712         */0.317         u_simon/u_encrypt/i_cur_reg[4]/D    1
clk(R)->clk(R)	-0.156   */0.713         */0.316         u_input_taker/data_reg[9]/D    1
clk(R)->clk(R)	-0.155   */0.718         */0.315         u_simon/u_key_gen/i_cur_reg[2]/D    1
clk(R)->clk(R)	-0.151   */0.721         */0.311         u_input_checker/done_reg/D    1
clk(R)->clk(R)	-0.150   */0.721         */0.310         u_output_giver/done_reg/D    1
clk(R)->clk(R)	-0.093   */0.721         */0.253         u_simon/u_encrypt/i_cur_reg[0]/D    1
clk(R)->clk(R)	-0.157   */0.744         */0.317         u_simon/u_encrypt/i_cur_reg[1]/D    1
clk(R)->clk(R)	-0.157   */0.747         */0.317         u_simon/u_key_gen/i_cur_reg[4]/D    1
clk(R)->clk(R)	-0.156   */0.756         */0.316         u_simon/u_encrypt/i_cur_reg[5]/D    1
clk(R)->clk(R)	-0.156   */0.757         */0.316         u_input_taker/key_out_reg[53]/D    1
clk(R)->clk(R)	-0.156   */0.768         */0.316         u_input_taker/key_out_reg[51]/D    1
clk(R)->clk(R)	-0.156   */0.770         */0.316         u_input_taker/key_out_reg[52]/D    1
clk(R)->clk(R)	-0.156   */0.772         */0.316         u_input_taker/key_out_reg[50]/D    1
clk(R)->clk(R)	-0.094   */0.780         */0.254         u_input_taker/state_reg[2]/D    1
clk(R)->clk(R)	-0.154   */0.788         */0.314         u_input_taker/state_reg[1]/D    1
clk(R)->clk(R)	-0.150   */1.065         */0.310         u_input_taker/state_reg[3]/D    1
clk(R)->clk(R)	-0.140   */1.102         */0.300         u_input_taker/Plaintxt_buf_reg[3]/D    1
clk(R)->clk(R)	-0.139   */1.107         */0.299         u_input_taker/key_buf_reg[4]/D    1
clk(R)->clk(R)	-0.139   */1.109         */0.299         u_input_taker/Plaintxt_buf_reg[2]/D    1
clk(R)->clk(R)	-0.138   */1.111         */0.298         u_input_taker/key_buf_reg[3]/D    1
clk(R)->clk(R)	-0.138   */1.114         */0.298         u_input_taker/key_buf_reg[6]/D    1
clk(R)->clk(R)	-0.138   */1.116         */0.298         u_input_taker/key_buf_reg[5]/D    1
clk(R)->clk(R)	-0.138   */1.117         */0.298         u_input_taker/key_buf_reg[2]/D    1
clk(R)->clk(R)	-0.137   */1.118         */0.297         u_input_taker/Plaintxt_buf_reg[1]/D    1
clk(R)->clk(R)	-0.137   */1.118         */0.297         u_input_taker/key_buf_reg[7]/D    1
clk(R)->clk(R)	-0.136   */1.124         */0.296         u_input_taker/Plaintxt_buf_reg[0]/D    1
clk(R)->clk(R)	-0.136   */1.126         */0.296         u_input_taker/key_buf_reg[1]/D    1
clk(R)->clk(R)	-0.135   */1.133         */0.295         u_input_taker/key_buf_reg[0]/D    1
clk(R)->clk(R)	-0.140   1.766/*         0.300/*         test_pad[0]    1
clk(R)->clk(R)	-0.140   */1.845         */0.300         test_pad[2]    1
clk(R)->clk(R)	-0.140   */1.857         */0.300         test_pad[3]    1
clk(R)->clk(R)	-0.140   */1.867         */0.300         test_pad[4]    1
clk(R)->clk(R)	-0.140   */1.869         */0.300         test_pad[5]    1
clk(R)->clk(R)	-0.140   */2.024         */0.300         out_txt_pad[0]    1
clk(R)->clk(R)	-0.140   */2.026         */0.300         out_txt_pad[1]    1
clk(R)->clk(R)	-0.140   */2.027         */0.300         cipher_pad[3]    1
clk(R)->clk(R)	-0.140   */2.045         */0.300         cipher_pad[2]    1
clk(R)->clk(R)	-0.140   */2.048         */0.300         out_txt_pad[2]    1
clk(R)->clk(R)	-0.140   */2.066         */0.300         txt_done_final_pad    1
clk(R)->clk(R)	-0.140   */2.070         */0.300         done_final_pad    1
clk(R)->clk(R)	-0.140   */2.071         */0.300         out_txt_pad[3]    1
clk(R)->clk(R)	-0.140   */2.073         */0.300         cipher_pad[1]    1
clk(R)->clk(R)	-0.140   */2.096         */0.300         cipher_pad[0]    1
clk(R)->clk(R)	-0.140   2.266/*         0.300/*         test_pad[1]    1
