# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.303    */0.202         */-0.023        u_input_taker/data_reg[0]/D    1
clk(R)->clk(R)	0.303    */0.202         */-0.023        u_input_taker/key_out_reg[5]/D    1
clk(R)->clk(R)	0.302    */0.203         */-0.022        u_input_taker/data_reg[3]/D    1
clk(R)->clk(R)	0.302    */0.204         */-0.023        u_input_taker/data_reg[2]/D    1
clk(R)->clk(R)	0.277    0.204/*         0.004/*         u_simon/u_encrypt/x_cur_reg[10]/D    1
clk(R)->clk(R)	0.302    */0.205         */-0.023        u_input_taker/data_reg[1]/D    1
clk(R)->clk(R)	0.304    */0.205         */-0.023        u_input_taker/data_reg[29]/D    1
clk(R)->clk(R)	0.305    */0.205         */-0.018        u_output_giver/cipher_reg[2]/D    1
clk(R)->clk(R)	0.298    */0.206         */-0.018        u_simon/u_key_gen/key3_reg[14]/D    1
clk(R)->clk(R)	0.300    */0.207         */-0.019        u_simon/u_key_gen/key3_reg[13]/D    1
clk(R)->clk(R)	0.276    0.207/*         0.005/*         u_simon/u_key_gen/key3_reg[15]/D    1
clk(R)->clk(R)	0.306    */0.207         */-0.022        u_input_taker/data_reg[13]/D    1
clk(R)->clk(R)	0.305    */0.207         */-0.022        u_input_taker/data_reg[21]/D    1
clk(R)->clk(R)	0.281    0.210/*         0.001/*         u_simon/u_key_gen/key0_reg[6]/D    1
clk(R)->clk(R)	0.303    */0.211         */-0.023        u_input_taker/key_out_reg[14]/D    1
clk(R)->clk(R)	0.302    */0.211         */-0.022        u_input_taker/key_out_reg[4]/D    1
clk(R)->clk(R)	0.304    */0.211         */-0.020        u_simon/u_key_gen/key3_reg[5]/D    1
clk(R)->clk(R)	0.303    */0.211         */-0.023        u_input_taker/key_out_reg[13]/D    1
clk(R)->clk(R)	0.307    */0.212         */-0.023        u_input_taker/data_reg[5]/D    1
clk(R)->clk(R)	0.302    */0.212         */-0.023        u_input_taker/key_out_reg[12]/D    1
clk(R)->clk(R)	0.302    */0.213         */-0.023        u_input_taker/key_out_reg[8]/D    1
clk(R)->clk(R)	0.306    */0.213         */-0.022        u_input_taker/data_reg[4]/D    1
clk(R)->clk(R)	0.278    0.213/*         0.004/*         u_simon/u_encrypt/x_cur_reg[7]/D    1
clk(R)->clk(R)	0.307    */0.214         */-0.022        u_input_taker/data_reg[6]/D    1
clk(R)->clk(R)	0.303    */0.215         */-0.023        u_input_taker/key_out_reg[10]/D    1
clk(R)->clk(R)	0.275    0.216/*         0.003/*         u_simon/u_encrypt/x_cur_reg[0]/D    1
clk(R)->clk(R)	0.304    */0.216         */-0.022        u_input_taker/data_reg[7]/D    1
clk(R)->clk(R)	0.300    */0.220         */-0.020        u_simon/u_key_gen/key3_reg[9]/D    1
clk(R)->clk(R)	0.277    0.221/*         0.003/*         u_simon/u_encrypt/x_cur_reg[14]/D    1
clk(R)->clk(R)	-0.011   */0.221         */-0.021        u_simon/u_key_gen/key1_reg[1]/D    1
clk(R)->clk(R)	0.300    */0.221         */-0.020        u_simon/u_key_gen/key3_reg[11]/D    1
clk(R)->clk(R)	0.295    */0.221         */-0.023        u_input_taker/key_out_reg[11]/D    1
clk(R)->clk(R)	0.304    */0.222         */-0.022        u_input_taker/key_out_reg[15]/D    1
clk(R)->clk(R)	0.300    */0.223         */-0.019        u_simon/u_key_gen/key3_reg[12]/D    1
clk(R)->clk(R)	0.296    */0.223         */-0.020        u_simon/u_key_gen/key3_reg[10]/D    1
clk(R)->clk(R)	0.296    */0.225         */-0.020        u_simon/u_key_gen/key3_reg[8]/D    1
clk(R)->clk(R)	0.309    */0.227         */-0.023        u_input_checker/buffer_reg_reg[13]/D    1
clk(R)->clk(R)	0.308    */0.229         */-0.023        u_input_checker/buffer_reg_reg[7]/D    1
clk(R)->clk(R)	0.309    */0.229         */-0.023        u_input_checker/buffer_reg_reg[6]/D    1
clk(R)->clk(R)	0.308    */0.231         */-0.023        u_input_checker/buffer_reg_reg[28]/D    1
clk(R)->clk(R)	-0.010   */0.232         */-0.024        u_simon/start_prev_reg/D    1
clk(R)->clk(R)	0.275    0.232/*         0.001/*         u_simon/u_key_gen/key1_reg[4]/D    1
clk(R)->clk(R)	0.305    */0.232         */-0.023        u_input_taker/data_reg[16]/D    1
clk(R)->clk(R)	0.284    0.234/*         0.001/*         u_simon/u_key_gen/key0_reg[5]/D    1
clk(R)->clk(R)	0.307    */0.234         */-0.023        u_input_checker/buffer_reg_reg[4]/D    1
clk(R)->clk(R)	0.307    */0.235         */-0.023        u_input_checker/buffer_reg_reg[20]/D    1
clk(R)->clk(R)	0.302    */0.235         */-0.023        u_input_taker/data_reg[19]/D    1
clk(R)->clk(R)	0.307    */0.236         */-0.023        u_input_checker/buffer_reg_reg[5]/D    1
clk(R)->clk(R)	0.306    */0.236         */-0.023        u_input_checker/buffer_reg_reg[14]/D    1
clk(R)->clk(R)	0.309    */0.237         */-0.023        u_input_checker/buffer_reg_reg[31]/D    1
clk(R)->clk(R)	0.308    */0.237         */-0.023        u_input_checker/buffer_reg_reg[15]/D    1
clk(R)->clk(R)	0.306    */0.238         */-0.023        u_input_checker/buffer_reg_reg[23]/D    1
clk(R)->clk(R)	0.307    */0.238         */-0.023        u_input_checker/buffer_reg_reg[12]/D    1
clk(R)->clk(R)	-0.020   */0.238         */-0.016        u_simon/u_encrypt/x_cur_reg[3]/D    1
clk(R)->clk(R)	0.281    0.238/*         0.001/*         u_simon/u_key_gen/key2_reg[7]/D    1
clk(R)->clk(R)	0.298    */0.239         */-0.022        u_input_taker/key_out_reg[9]/D    1
clk(R)->clk(R)	0.307    */0.239         */-0.023        u_input_checker/buffer_reg_reg[0]/D    1
clk(R)->clk(R)	0.301    */0.239         */-0.022        u_input_taker/key_out_reg[39]/D    1
clk(R)->clk(R)	0.301    */0.239         */-0.022        u_input_taker/key_out_reg[38]/D    1
clk(R)->clk(R)	-0.003   */0.240         */-0.022        u_input_checker/i_cur_reg[5]/D    1
clk(R)->clk(R)	0.306    */0.240         */-0.023        u_input_checker/buffer_reg_reg[26]/D    1
clk(R)->clk(R)	0.304    */0.240         */-0.023        u_input_checker/buffer_reg_reg[22]/D    1
clk(R)->clk(R)	0.309    */0.240         */-0.023        u_input_checker/buffer_reg_reg[29]/D    1
clk(R)->clk(R)	0.307    */0.240         */-0.023        u_input_checker/buffer_reg_reg[8]/D    1
clk(R)->clk(R)	-0.004   */0.241         */-0.022        u_output_giver/i_cur_reg[5]/D    1
clk(R)->clk(R)	0.308    */0.241         */-0.022        u_input_checker/buffer_reg_reg[30]/D    1
clk(R)->clk(R)	0.304    */0.241         */-0.023        u_input_checker/buffer_reg_reg[1]/D    1
clk(R)->clk(R)	0.306    */0.242         */-0.022        u_input_checker/buffer_reg_reg[9]/D    1
clk(R)->clk(R)	0.306    */0.242         */-0.023        u_input_checker/buffer_reg_reg[27]/D    1
clk(R)->clk(R)	-0.008   */0.242         */-0.022        u_output_giver/i_cur_reg[2]/D    1
clk(R)->clk(R)	0.302    */0.242         */-0.022        u_input_taker/key_out_reg[36]/D    1
clk(R)->clk(R)	0.305    */0.243         */-0.023        u_input_checker/buffer_reg_reg[16]/D    1
clk(R)->clk(R)	0.303    */0.243         */-0.023        u_input_taker/key_out_reg[30]/D    1
clk(R)->clk(R)	0.304    */0.244         */-0.023        u_input_taker/key_out_reg[31]/D    1
clk(R)->clk(R)	0.304    */0.244         */-0.023        u_input_checker/buffer_reg_reg[2]/D    1
clk(R)->clk(R)	0.306    */0.244         */-0.023        u_input_checker/buffer_reg_reg[25]/D    1
clk(R)->clk(R)	0.303    */0.244         */-0.023        u_input_taker/key_out_reg[28]/D    1
clk(R)->clk(R)	0.303    */0.245         */-0.023        u_output_giver/buffer_reg_reg[18]/D    1
clk(R)->clk(R)	-0.032   0.245/*         0.001/*         u_simon/u_key_gen/key0_reg[11]/D    1
clk(R)->clk(R)	-0.024   0.245/*         -0.005/*        u_simon/u_key_gen/key1_reg[2]/D    1
clk(R)->clk(R)	0.276    0.245/*         0.001/*         u_simon/u_key_gen/key2_reg[10]/D    1
clk(R)->clk(R)	0.307    */0.245         */-0.022        u_input_taker/data_reg[14]/D    1
clk(R)->clk(R)	0.304    */0.245         */-0.023        u_input_checker/buffer_reg_reg[18]/D    1
clk(R)->clk(R)	-0.007   */0.245         */-0.022        u_input_checker/i_cur_reg[2]/D    1
clk(R)->clk(R)	-0.031   0.246/*         0.001/*         u_simon/u_key_gen/key0_reg[1]/D    1
clk(R)->clk(R)	0.304    */0.246         */-0.022        u_input_taker/data_reg[18]/D    1
clk(R)->clk(R)	0.304    */0.246         */-0.023        u_input_checker/buffer_reg_reg[3]/D    1
clk(R)->clk(R)	-0.031   0.247/*         0.001/*         u_simon/u_key_gen/key1_reg[12]/D    1
clk(R)->clk(R)	0.304    */0.247         */-0.023        u_input_checker/buffer_reg_reg[10]/D    1
clk(R)->clk(R)	-0.035   0.247/*         0.001/*         u_simon/u_key_gen/key0_reg[9]/D    1
clk(R)->clk(R)	-0.036   0.247/*         0.001/*         u_simon/u_key_gen/key1_reg[0]/D    1
clk(R)->clk(R)	0.305    */0.248         */-0.022        u_input_taker/data_reg[12]/D    1
clk(R)->clk(R)	0.303    */0.248         */-0.022        u_input_taker/key_out_reg[29]/D    1
clk(R)->clk(R)	0.306    */0.248         */-0.023        u_input_checker/buffer_reg_reg[21]/D    1
clk(R)->clk(R)	-0.033   0.248/*         0.001/*         u_simon/u_key_gen/key1_reg[11]/D    1
clk(R)->clk(R)	0.305    */0.248         */-0.020        u_simon/u_key_gen/key3_reg[4]/D    1
clk(R)->clk(R)	0.280    0.248/*         0.001/*         u_simon/u_key_gen/key2_reg[13]/D    1
clk(R)->clk(R)	0.306    */0.248         */-0.023        u_input_checker/buffer_reg_reg[19]/D    1
clk(R)->clk(R)	0.302    */0.249         */-0.022        u_input_taker/data_reg[15]/D    1
clk(R)->clk(R)	0.304    */0.249         */-0.023        u_input_checker/buffer_reg_reg[11]/D    1
clk(R)->clk(R)	0.304    */0.249         */-0.022        u_input_checker/buffer_reg_reg[17]/D    1
clk(R)->clk(R)	0.280    0.249/*         0.001/*         u_simon/u_key_gen/key0_reg[13]/D    1
clk(R)->clk(R)	0.305    */0.250         */-0.023        u_input_checker/buffer_reg_reg[24]/D    1
clk(R)->clk(R)	-0.028   0.250/*         0.001/*         u_simon/u_key_gen/key1_reg[3]/D    1
clk(R)->clk(R)	-0.035   0.250/*         0.001/*         u_simon/u_key_gen/key0_reg[8]/D    1
clk(R)->clk(R)	0.280    0.250/*         0.001/*         u_simon/u_key_gen/key2_reg[15]/D    1
clk(R)->clk(R)	-0.031   0.251/*         0.001/*         u_simon/u_key_gen/key1_reg[14]/D    1
clk(R)->clk(R)	-0.031   0.251/*         0.001/*         u_simon/u_key_gen/key0_reg[12]/D    1
clk(R)->clk(R)	0.302    */0.251         */-0.023        u_input_taker/key_out_reg[27]/D    1
clk(R)->clk(R)	0.302    */0.251         */-0.022        u_output_giver/buffer_reg_reg[10]/D    1
clk(R)->clk(R)	-0.027   0.251/*         0.001/*         u_simon/u_key_gen/key1_reg[5]/D    1
clk(R)->clk(R)	-0.035   0.252/*         0.001/*         u_simon/u_key_gen/key0_reg[10]/D    1
clk(R)->clk(R)	-0.035   0.252/*         0.001/*         u_simon/u_key_gen/key1_reg[8]/D    1
clk(R)->clk(R)	-0.012   */0.253         */-0.016        u_simon/j_cur_reg[2]/D    1
clk(R)->clk(R)	-0.030   0.253/*         0.001/*         u_simon/u_key_gen/key0_reg[7]/D    1
clk(R)->clk(R)	0.275    0.253/*         0.001/*         u_simon/u_key_gen/key2_reg[6]/D    1
clk(R)->clk(R)	-0.035   0.254/*         0.001/*         u_simon/u_key_gen/key1_reg[10]/D    1
clk(R)->clk(R)	0.299    */0.255         */-0.022        u_input_taker/key_out_reg[26]/D    1
clk(R)->clk(R)	-0.029   0.255/*         0.001/*         u_simon/u_key_gen/key1_reg[7]/D    1
clk(R)->clk(R)	-0.031   0.255/*         0.001/*         u_simon/u_key_gen/key1_reg[13]/D    1
clk(R)->clk(R)	-0.035   0.256/*         0.001/*         u_simon/u_key_gen/key1_reg[9]/D    1
clk(R)->clk(R)	-0.019   */0.256         */-0.020        u_simon/u_key_gen/i_cur_reg[3]/D    1
clk(R)->clk(R)	-0.029   0.257/*         0.002/*         u_simon/u_key_gen/key0_reg[3]/D    1
clk(R)->clk(R)	-0.030   0.257/*         0.001/*         u_simon/u_key_gen/key0_reg[15]/D    1
clk(R)->clk(R)	0.294    */0.257         */-0.022        u_input_taker/key_out_reg[24]/D    1
clk(R)->clk(R)	-0.038   0.258/*         0.001/*         u_simon/u_key_gen/key1_reg[6]/D    1
clk(R)->clk(R)	0.275    0.258/*         0.001/*         u_simon/u_key_gen/key2_reg[4]/D    1
clk(R)->clk(R)	-0.036   0.259/*         0.001/*         u_simon/u_key_gen/key0_reg[0]/D    1
clk(R)->clk(R)	0.294    */0.259         */-0.023        u_input_taker/key_out_reg[25]/D    1
clk(R)->clk(R)	-0.030   0.259/*         0.001/*         u_simon/u_key_gen/key1_reg[15]/D    1
clk(R)->clk(R)	0.294    */0.260         */-0.018        u_simon/u_key_gen/key3_reg[6]/D    1
clk(R)->clk(R)	-0.033   0.260/*         0.002/*         u_output_giver/buffer_reg_reg[8]/D    1
clk(R)->clk(R)	-0.033   0.260/*         0.002/*         u_output_giver/buffer_reg_reg[19]/D    1
clk(R)->clk(R)	-0.031   0.261/*         0.001/*         u_simon/u_key_gen/key0_reg[14]/D    1
clk(R)->clk(R)	-0.029   0.263/*         0.002/*         u_simon/u_key_gen/key0_reg[4]/D    1
clk(R)->clk(R)	0.308    */0.263         */-0.024        u_simon/u_encrypt/i_cur_reg[2]/D    1
clk(R)->clk(R)	-0.028   0.264/*         0.002/*         u_output_giver/buffer_reg_reg[29]/D    1
clk(R)->clk(R)	0.293    */0.264         */-0.017        u_simon/u_key_gen/key3_reg[0]/D    1
clk(R)->clk(R)	-0.029   0.264/*         0.002/*         u_output_giver/buffer_reg_reg[27]/D    1
clk(R)->clk(R)	-0.033   0.264/*         0.002/*         u_output_giver/buffer_reg_reg[0]/D    1
clk(R)->clk(R)	-0.028   0.265/*         0.002/*         u_output_giver/buffer_reg_reg[31]/D    1
clk(R)->clk(R)	-0.033   0.265/*         0.002/*         u_output_giver/buffer_reg_reg[21]/D    1
clk(R)->clk(R)	0.305    */0.265         */-0.024        u_simon/u_encrypt/i_cur_reg[4]/D    1
clk(R)->clk(R)	0.269    0.265/*         0.001/*         u_simon/u_key_gen/key2_reg[0]/D    1
clk(R)->clk(R)	0.305    */0.265         */-0.024        u_simon/u_encrypt/i_cur_reg[3]/D    1
clk(R)->clk(R)	-0.033   0.265/*         0.002/*         u_output_giver/buffer_reg_reg[9]/D    1
clk(R)->clk(R)	-0.033   0.266/*         0.002/*         u_output_giver/buffer_reg_reg[11]/D    1
clk(R)->clk(R)	0.305    */0.267         */-0.023        u_input_taker/data_reg[24]/D    1
clk(R)->clk(R)	-0.028   0.267/*         0.002/*         u_output_giver/buffer_reg_reg[30]/D    1
clk(R)->clk(R)	-0.029   0.267/*         0.003/*         u_output_giver/buffer_reg_reg[4]/D    1
clk(R)->clk(R)	-0.033   0.268/*         0.002/*         u_output_giver/buffer_reg_reg[23]/D    1
clk(R)->clk(R)	-0.031   0.268/*         0.002/*         u_output_giver/buffer_reg_reg[20]/D    1
clk(R)->clk(R)	-0.028   0.268/*         0.002/*         u_output_giver/buffer_reg_reg[6]/D    1
clk(R)->clk(R)	-0.033   0.269/*         0.002/*         u_output_giver/buffer_reg_reg[1]/D    1
clk(R)->clk(R)	-0.004   */0.269         */-0.022        u_output_giver/i_cur_reg[3]/D    1
clk(R)->clk(R)	-0.028   0.269/*         0.002/*         u_output_giver/buffer_reg_reg[5]/D    1
clk(R)->clk(R)	-0.033   0.269/*         0.002/*         u_output_giver/buffer_reg_reg[24]/D    1
clk(R)->clk(R)	-0.029   0.270/*         0.002/*         u_output_giver/buffer_reg_reg[12]/D    1
clk(R)->clk(R)	-0.028   0.270/*         0.002/*         u_output_giver/buffer_reg_reg[28]/D    1
clk(R)->clk(R)	-0.031   0.270/*         0.002/*         u_output_giver/buffer_reg_reg[22]/D    1
clk(R)->clk(R)	-0.010   */0.271         */-0.022        u_input_taker/done_reg/D    1
clk(R)->clk(R)	0.305    */0.271         */-0.023        u_input_taker/data_reg[27]/D    1
clk(R)->clk(R)	-0.028   0.271/*         0.002/*         u_output_giver/buffer_reg_reg[7]/D    1
clk(R)->clk(R)	-0.029   0.272/*         0.003/*         u_output_giver/cipher_reg[3]/D    1
clk(R)->clk(R)	-0.028   0.272/*         0.002/*         u_output_giver/buffer_reg_reg[15]/D    1
clk(R)->clk(R)	-0.033   0.272/*         0.002/*         u_output_giver/buffer_reg_reg[16]/D    1
clk(R)->clk(R)	-0.032   0.272/*         0.002/*         u_input_taker/key_out_reg[59]/D    1
clk(R)->clk(R)	-0.007   */0.273         */-0.022        u_input_checker/i_cur_reg[3]/D    1
clk(R)->clk(R)	-0.033   0.273/*         0.002/*         u_output_giver/buffer_reg_reg[2]/D    1
clk(R)->clk(R)	-0.029   0.274/*         0.004/*         u_input_checker/cipher_reg[2]/D    1
clk(R)->clk(R)	-0.030   0.274/*         0.002/*         u_output_giver/buffer_reg_reg[25]/D    1
clk(R)->clk(R)	-0.028   0.274/*         0.002/*         u_output_giver/buffer_reg_reg[13]/D    1
clk(R)->clk(R)	-0.030   0.274/*         0.003/*         u_output_giver/buffer_reg_reg[26]/D    1
clk(R)->clk(R)	-0.033   0.274/*         0.002/*         u_output_giver/buffer_reg_reg[17]/D    1
clk(R)->clk(R)	-0.028   0.274/*         0.003/*         u_output_giver/cipher_reg[0]/D    1
clk(R)->clk(R)	-0.037   0.275/*         0.002/*         u_input_taker/key_out_reg[55]/D    1
clk(R)->clk(R)	-0.035   0.276/*         0.001/*         u_simon/u_key_gen/key2_reg[11]/D    1
clk(R)->clk(R)	-0.028   0.276/*         0.001/*         u_simon/u_encrypt/y_cur_reg[12]/D    1
clk(R)->clk(R)	-0.030   0.276/*         0.001/*         u_simon/u_key_gen/key0_reg[2]/D    1
clk(R)->clk(R)	-0.029   0.277/*         0.003/*         u_input_checker/cipher_reg[1]/D    1
clk(R)->clk(R)	-0.031   0.277/*         0.002/*         u_output_giver/buffer_reg_reg[3]/D    1
clk(R)->clk(R)	-0.028   0.278/*         0.002/*         u_input_taker/data_reg[25]/D    1
clk(R)->clk(R)	-0.031   0.279/*         0.001/*         u_simon/u_key_gen/key2_reg[14]/D    1
clk(R)->clk(R)	-0.030   0.279/*         0.004/*         u_output_giver/cipher_reg[1]/D    1
clk(R)->clk(R)	-0.036   0.279/*         0.002/*         u_simon/buffer_reg/D    1
clk(R)->clk(R)	-0.037   0.281/*         0.002/*         u_simon/u_key_gen/i_cur_reg[5]/D    1
clk(R)->clk(R)	-0.028   0.281/*         0.001/*         u_simon/u_key_gen/key2_reg[3]/D    1
clk(R)->clk(R)	-0.033   0.282/*         0.001/*         u_simon/u_encrypt/y_cur_reg[11]/D    1
clk(R)->clk(R)	-0.033   0.282/*         0.001/*         u_simon/u_key_gen/key2_reg[9]/D    1
clk(R)->clk(R)	-0.029   0.283/*         0.002/*         u_input_taker/key_out_reg[19]/D    1
clk(R)->clk(R)	-0.033   0.283/*         0.001/*         u_simon/u_encrypt/y_cur_reg[7]/D    1
clk(R)->clk(R)	-0.029   0.283/*         0.001/*         u_simon/u_key_gen/key2_reg[2]/D    1
clk(R)->clk(R)	0.279    0.284/*         0.001/*         u_simon/u_encrypt/y_cur_reg[5]/D    1
clk(R)->clk(R)	-0.032   0.284/*         0.003/*         u_input_checker/cipher_reg[0]/D    1
clk(R)->clk(R)	-0.033   0.284/*         0.001/*         u_simon/u_encrypt/y_cur_reg[6]/D    1
clk(R)->clk(R)	-0.033   0.284/*         0.001/*         u_simon/u_encrypt/y_cur_reg[14]/D    1
clk(R)->clk(R)	-0.036   0.285/*         0.001/*         u_simon/u_key_gen/key2_reg[1]/D    1
clk(R)->clk(R)	-0.008   */0.286         */-0.018        u_input_checker/cipher_reg[3]/D    1
clk(R)->clk(R)	-0.028   0.286/*         0.002/*         u_output_giver/buffer_reg_reg[14]/D    1
clk(R)->clk(R)	-0.032   0.286/*         0.001/*         u_simon/u_key_gen/key2_reg[8]/D    1
clk(R)->clk(R)	-0.032   0.287/*         0.001/*         u_simon/u_key_gen/key2_reg[12]/D    1
clk(R)->clk(R)	-0.031   0.287/*         0.002/*         u_input_taker/key_out_reg[62]/D    1
clk(R)->clk(R)	-0.032   0.288/*         0.002/*         u_input_taker/key_out_reg[56]/D    1
clk(R)->clk(R)	0.276    0.288/*         0.002/*         u_simon/u_encrypt/y_cur_reg[2]/D    1
clk(R)->clk(R)	-0.039   0.288/*         0.002/*         u_input_taker/key_out_reg[48]/D    1
clk(R)->clk(R)	-0.007   */0.288         */-0.020        u_simon/u_key_gen/key3_reg[3]/D    1
clk(R)->clk(R)	0.280    0.290/*         0.001/*         u_simon/u_encrypt/y_cur_reg[13]/D    1
clk(R)->clk(R)	-0.029   0.291/*         0.003/*         u_input_taker/data_reg[26]/D    1
clk(R)->clk(R)	-0.032   0.291/*         0.002/*         u_input_taker/key_out_reg[58]/D    1
clk(R)->clk(R)	-0.033   0.292/*         0.001/*         u_simon/u_encrypt/y_cur_reg[15]/D    1
clk(R)->clk(R)	-0.010   */0.292         */-0.019        u_simon/u_key_gen/key3_reg[2]/D    1
clk(R)->clk(R)	-0.031   0.293/*         0.002/*         u_input_taker/key_out_reg[60]/D    1
clk(R)->clk(R)	-0.029   0.293/*         0.002/*         u_input_taker/data_reg[17]/D    1
clk(R)->clk(R)	0.307    */0.293         */-0.023        u_simon/u_encrypt/i_cur_reg[1]/D    1
clk(R)->clk(R)	-0.035   0.293/*         0.001/*         u_simon/u_encrypt/y_cur_reg[0]/D    1
clk(R)->clk(R)	-0.028   0.294/*         0.001/*         u_simon/u_key_gen/key2_reg[5]/D    1
clk(R)->clk(R)	-0.035   0.294/*         0.003/*         u_input_taker/key_out_reg[45]/D    1
clk(R)->clk(R)	-0.037   0.295/*         0.002/*         u_input_taker/key_out_reg[54]/D    1
clk(R)->clk(R)	0.277    0.295/*         -0.002/*        u_input_taker/state_reg[0]/D    1
clk(R)->clk(R)	0.280    0.295/*         0.001/*         u_simon/u_encrypt/y_cur_reg[10]/D    1
clk(R)->clk(R)	-0.033   0.295/*         0.002/*         u_simon/u_encrypt/y_cur_reg[4]/D    1
clk(R)->clk(R)	-0.033   0.296/*         0.002/*         u_input_taker/key_out_reg[49]/D    1
clk(R)->clk(R)	0.277    0.296/*         0.002/*         u_simon/u_encrypt/y_cur_reg[1]/D    1
clk(R)->clk(R)	-0.029   0.297/*         0.002/*         u_input_taker/key_out_reg[34]/D    1
clk(R)->clk(R)	-0.034   0.297/*         0.002/*         u_input_taker/data_reg[22]/D    1
clk(R)->clk(R)	-0.028   0.297/*         0.002/*         u_input_taker/key_out_reg[21]/D    1
clk(R)->clk(R)	0.304    */0.297         */-0.023        u_simon/u_encrypt/i_cur_reg[0]/D    1
clk(R)->clk(R)	-0.032   0.298/*         0.002/*         u_input_taker/key_out_reg[46]/D    1
clk(R)->clk(R)	-0.011   */0.298         */-0.023        u_simon/j_cur_reg[0]/D    1
clk(R)->clk(R)	-0.031   0.298/*         0.002/*         u_input_taker/key_out_reg[63]/D    1
clk(R)->clk(R)	-0.030   0.298/*         0.002/*         u_input_taker/key_out_reg[35]/D    1
clk(R)->clk(R)	-0.033   0.299/*         0.002/*         u_input_taker/key_out_reg[40]/D    1
clk(R)->clk(R)	-0.031   0.299/*         0.002/*         u_input_taker/key_out_reg[18]/D    1
clk(R)->clk(R)	-0.032   0.299/*         0.002/*         u_input_taker/key_out_reg[57]/D    1
clk(R)->clk(R)	-0.032   0.300/*         0.002/*         u_input_taker/key_out_reg[44]/D    1
clk(R)->clk(R)	0.279    0.300/*         0.002/*         u_simon/u_encrypt/y_cur_reg[3]/D    1
clk(R)->clk(R)	-0.033   0.300/*         0.002/*         u_input_taker/key_out_reg[41]/D    1
clk(R)->clk(R)	-0.038   0.300/*         0.002/*         u_input_taker/key_out_reg[42]/D    1
clk(R)->clk(R)	-0.016   */0.301         */-0.019        u_simon/u_key_gen/key3_reg[1]/D    1
clk(R)->clk(R)	-0.041   0.303/*         0.002/*         u_input_taker/key_out_reg[33]/D    1
clk(R)->clk(R)	-0.028   0.304/*         0.002/*         u_input_taker/key_out_reg[37]/D    1
clk(R)->clk(R)	-0.034   0.306/*         0.002/*         u_input_taker/data_reg[23]/D    1
clk(R)->clk(R)	-0.037   0.306/*         0.002/*         u_input_taker/key_out_reg[17]/D    1
clk(R)->clk(R)	0.298    */0.306         */-0.017        u_simon/u_encrypt/x_cur_reg[9]/D    1
clk(R)->clk(R)	-0.036   0.306/*         0.002/*         u_input_taker/key_out_reg[47]/D    1
clk(R)->clk(R)	-0.038   0.308/*         0.002/*         u_input_taker/key_out_reg[3]/D    1
clk(R)->clk(R)	-0.037   0.309/*         0.002/*         u_input_taker/key_out_reg[22]/D    1
clk(R)->clk(R)	-0.032   0.309/*         0.003/*         u_input_taker/key_out_reg[2]/D    1
clk(R)->clk(R)	-0.038   0.309/*         0.002/*         u_input_taker/key_out_reg[0]/D    1
clk(R)->clk(R)	-0.007   */0.309         */-0.022        u_input_checker/i_cur_reg[4]/D    1
clk(R)->clk(R)	-0.033   0.310/*         0.003/*         u_input_taker/key_out_reg[43]/D    1
clk(R)->clk(R)	-0.035   0.310/*         0.002/*         u_input_taker/data_reg[20]/D    1
clk(R)->clk(R)	-0.037   0.310/*         0.002/*         u_input_taker/key_out_reg[6]/D    1
clk(R)->clk(R)	-0.040   0.310/*         0.002/*         u_input_taker/key_out_reg[32]/D    1
clk(R)->clk(R)	-0.008   */0.313         */-0.022        u_output_giver/i_cur_reg[4]/D    1
clk(R)->clk(R)	0.281    0.313/*         0.002/*         u_simon/u_encrypt/y_cur_reg[8]/D    1
clk(R)->clk(R)	-0.031   0.314/*         0.002/*         u_input_taker/data_reg[28]/D    1
clk(R)->clk(R)	-0.037   0.315/*         0.002/*         u_input_taker/key_out_reg[1]/D    1
clk(R)->clk(R)	0.300    */0.316         */-0.018        u_simon/u_encrypt/x_cur_reg[8]/D    1
clk(R)->clk(R)	-0.032   0.317/*         0.003/*         u_input_taker/key_out_reg[61]/D    1
clk(R)->clk(R)	0.300    */0.318         */-0.017        u_input_checker/done_reg/D    1
clk(R)->clk(R)	0.294    */0.319         */-0.017        u_simon/u_encrypt/x_cur_reg[2]/D    1
clk(R)->clk(R)	-0.037   0.319/*         0.002/*         u_input_taker/key_out_reg[7]/D    1
clk(R)->clk(R)	-0.031   0.323/*         0.002/*         u_input_taker/data_reg[31]/D    1
clk(R)->clk(R)	-0.031   0.323/*         0.003/*         u_input_taker/data_reg[30]/D    1
clk(R)->clk(R)	-0.012   */0.326         */-0.022        u_simon/j_cur_reg[1]/D    1
clk(R)->clk(R)	0.279    0.328/*         0.002/*         u_simon/u_encrypt/y_cur_reg[9]/D    1
clk(R)->clk(R)	0.295    */0.329         */-0.016        u_simon/u_encrypt/x_cur_reg[5]/D    1
clk(R)->clk(R)	0.296    */0.331         */-0.018        u_simon/u_encrypt/x_cur_reg[4]/D    1
clk(R)->clk(R)	-0.034   0.332/*         0.002/*         u_simon/u_encrypt/i_cur_reg[5]/D    1
clk(R)->clk(R)	0.295    */0.333         */-0.017        u_simon/u_encrypt/x_cur_reg[1]/D    1
clk(R)->clk(R)	-0.047   0.333/*         0.003/*         u_input_taker/key_out_reg[16]/D    1
clk(R)->clk(R)	0.297    */0.335         */-0.018        u_simon/u_encrypt/x_cur_reg[15]/D    1
clk(R)->clk(R)	0.294    */0.338         */-0.017        u_output_giver/done_reg/D    1
clk(R)->clk(R)	-0.040   0.339/*         0.005/*         u_simon/u_key_gen/i_cur_reg[2]/D    1
clk(R)->clk(R)	-0.037   0.343/*         0.003/*         u_simon/u_key_gen/i_cur_reg[0]/D    1
clk(R)->clk(R)	-0.037   0.344/*         0.003/*         u_simon/u_key_gen/i_cur_reg[1]/D    1
clk(R)->clk(R)	-0.035   0.345/*         0.001/*         u_simon/u_key_gen/i_cur_reg[4]/D    1
clk(R)->clk(R)	-0.017   */0.348         */-0.018        u_input_taker/state_reg[1]/D    1
clk(R)->clk(R)	0.299    */0.351         */-0.018        u_simon/u_encrypt/x_cur_reg[12]/D    1
clk(R)->clk(R)	0.295    */0.362         */-0.014        u_simon/u_encrypt/x_cur_reg[11]/D    1
clk(R)->clk(R)	0.273    0.366/*         0.002/*         u_simon/u_key_gen/key3_reg[7]/D    1
clk(R)->clk(R)	0.299    */0.373         */-0.017        u_simon/u_encrypt/x_cur_reg[13]/D    1
clk(R)->clk(R)	0.283    0.375/*         0.002/*         u_input_taker/key_out_reg[53]/D    1
clk(R)->clk(R)	0.297    */0.390         */-0.015        u_simon/u_encrypt/x_cur_reg[6]/D    1
clk(R)->clk(R)	-0.033   0.410/*         -0.003/*        u_input_taker/state_reg[2]/D    1
clk(R)->clk(R)	0.282    0.414/*         0.002/*         u_input_taker/key_out_reg[51]/D    1
clk(R)->clk(R)	0.282    0.417/*         0.002/*         u_input_taker/key_out_reg[52]/D    1
clk(R)->clk(R)	0.282    0.425/*         0.002/*         u_input_taker/key_out_reg[50]/D    1
clk(R)->clk(R)	0.297    */0.444         */-0.017        u_input_taker/data_reg[10]/D    1
clk(R)->clk(R)	0.297    */0.445         */-0.017        u_input_taker/data_reg[8]/D    1
clk(R)->clk(R)	0.299    */0.448         */-0.016        u_input_taker/key_out_reg[23]/D    1
clk(R)->clk(R)	0.294    */0.449         */-0.015        u_input_taker/data_reg[9]/D    1
clk(R)->clk(R)	0.294    */0.453         */-0.016        u_input_taker/data_reg[11]/D    1
clk(R)->clk(R)	0.295    */0.454         */-0.016        u_input_taker/key_out_reg[20]/D    1
clk(R)->clk(R)	1.457    0.529/*         0.003/*         u_input_taker/Plaintxt_buf_reg[2]/D    1
clk(R)->clk(R)	1.461    0.534/*         0.003/*         u_input_taker/key_buf_reg[6]/D    1
clk(R)->clk(R)	1.454    0.536/*         0.003/*         u_input_taker/key_buf_reg[4]/D    1
clk(R)->clk(R)	1.456    0.538/*         0.003/*         u_input_taker/key_buf_reg[5]/D    1
clk(R)->clk(R)	1.447    0.541/*         0.003/*         u_input_taker/key_buf_reg[3]/D    1
clk(R)->clk(R)	1.452    0.609/*         0.008/*         u_input_taker/Plaintxt_buf_reg[3]/D    1
clk(R)->clk(R)	1.439    0.669/*         0.012/*         u_input_taker/key_buf_reg[2]/D    1
clk(R)->clk(R)	1.451    0.669/*         0.013/*         u_input_taker/key_buf_reg[7]/D    1
clk(R)->clk(R)	1.448    0.670/*         0.013/*         u_input_taker/Plaintxt_buf_reg[1]/D    1
clk(R)->clk(R)	1.446    0.696/*         0.015/*         u_input_taker/Plaintxt_buf_reg[0]/D    1
clk(R)->clk(R)	1.436    0.699/*         0.014/*         u_input_taker/key_buf_reg[1]/D    1
clk(R)->clk(R)	-0.021   */0.717         */-0.009        u_input_taker/state_reg[3]/D    1
clk(R)->clk(R)	1.433    0.723/*         0.015/*         u_input_taker/key_buf_reg[0]/D    1
clk(R)->clk(R)	-0.140   1.133/*         0.300/*         test_pad[0]    1
clk(R)->clk(R)	-0.140   */1.636         */0.300         test_pad[2]    1
clk(R)->clk(R)	-0.140   */1.649         */0.300         test_pad[3]    1
clk(R)->clk(R)	-0.140   */1.659         */0.300         test_pad[4]    1
clk(R)->clk(R)	-0.140   */1.661         */0.300         test_pad[5]    1
clk(R)->clk(R)	-0.140   */1.812         */0.300         out_txt_pad[0]    1
clk(R)->clk(R)	-0.140   */1.816         */0.300         out_txt_pad[1]    1
clk(R)->clk(R)	-0.140   */1.818         */0.300         cipher_pad[3]    1
clk(R)->clk(R)	-0.140   */1.835         */0.300         cipher_pad[2]    1
clk(R)->clk(R)	-0.140   */1.838         */0.300         out_txt_pad[2]    1
clk(R)->clk(R)	-0.140   */1.849         */0.300         done_final_pad    1
clk(R)->clk(R)	-0.140   */1.854         */0.300         txt_done_final_pad    1
clk(R)->clk(R)	-0.140   */1.860         */0.300         out_txt_pad[3]    1
clk(R)->clk(R)	-0.140   */1.863         */0.300         cipher_pad[1]    1
clk(R)->clk(R)	-0.140   */1.885         */0.300         cipher_pad[0]    1
clk(R)->clk(R)	-0.140   2.263/*         0.300/*         test_pad[1]    1
