# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(F)->clk(R)	99.790   */45.127        */0.400         test_pad[0]    1
clk(R)->clk(R)	99.790   92.189/*        0.400/*         cipher_pad[0]    1
clk(R)->clk(R)	99.790   92.255/*        0.400/*         cipher_pad[1]    1
clk(R)->clk(R)	99.790   92.262/*        0.400/*         out_txt_pad[3]    1
clk(R)->clk(R)	99.790   92.276/*        0.400/*         txt_done_final_pad    1
clk(R)->clk(R)	99.790   92.280/*        0.400/*         done_final_pad    1
clk(R)->clk(R)	99.790   92.328/*        0.400/*         out_txt_pad[2]    1
clk(R)->clk(R)	99.790   92.340/*        0.400/*         cipher_pad[2]    1
clk(R)->clk(R)	99.790   92.393/*        0.400/*         cipher_pad[3]    1
clk(R)->clk(R)	99.790   92.399/*        0.400/*         out_txt_pad[1]    1
clk(R)->clk(R)	99.790   92.408/*        0.400/*         out_txt_pad[0]    1
clk(R)->clk(R)	99.790   93.297/*        0.400/*         test_pad[5]    1
clk(R)->clk(R)	99.790   93.302/*        0.400/*         test_pad[4]    1
clk(R)->clk(R)	99.790   93.339/*        0.400/*         test_pad[3]    1
clk(R)->clk(R)	99.790   93.389/*        0.400/*         test_pad[2]    1
clk(R)->clk(R)	100.983  */94.035        */0.191         u_simon/u_key_gen/key3_reg[0]/D    1
clk(R)->clk(R)	99.790   */94.109        */0.400         test_pad[1]    1
clk(R)->clk(R)	101.284  */94.328        */0.199         u_simon/u_key_gen/key3_reg[7]/D    1
clk(R)->clk(R)	99.478   */94.400        */0.514         u_input_taker/key_buf_reg[0]/D    1
clk(R)->clk(R)	99.503   */94.483        */0.499         u_input_taker/Plaintxt_buf_reg[0]/D    1
clk(R)->clk(R)	101.065  94.495/*        0.115/*         u_simon/u_key_gen/key2_reg[7]/D    1
clk(R)->clk(R)	99.505   */94.504        */0.487         u_input_taker/key_buf_reg[1]/D    1
clk(R)->clk(R)	101.064  94.538/*        0.116/*         u_simon/u_key_gen/key0_reg[6]/D    1
clk(R)->clk(R)	100.939  */94.571        */0.238         u_simon/u_key_gen/key3_reg[14]/D    1
clk(R)->clk(R)	99.536   */94.589        */0.469         u_input_taker/key_buf_reg[7]/D    1
clk(R)->clk(R)	100.948  */94.605        */0.231         u_simon/u_key_gen/key3_reg[13]/D    1
clk(R)->clk(R)	99.536   */94.607        */0.467         u_input_taker/Plaintxt_buf_reg[1]/D    1
clk(R)->clk(R)	100.950  */94.612        */0.229         u_simon/u_key_gen/key3_reg[15]/D    1
clk(R)->clk(R)	100.947  */94.620        */0.227         u_simon/u_key_gen/key3_reg[8]/D    1
clk(R)->clk(R)	100.951  */94.623        */0.227         u_simon/u_key_gen/key3_reg[12]/D    1
clk(R)->clk(R)	100.949  */94.625        */0.225         u_simon/u_key_gen/key3_reg[10]/D    1
clk(R)->clk(R)	100.952  */94.627        */0.226         u_simon/u_key_gen/key3_reg[11]/D    1
clk(R)->clk(R)	100.953  */94.629        */0.225         u_simon/u_key_gen/key3_reg[9]/D    1
clk(R)->clk(R)	99.541   */94.647        */0.452         u_input_taker/key_buf_reg[2]/D    1
clk(R)->clk(R)	101.247  */94.885        */0.236         u_simon/u_key_gen/key3_reg[6]/D    1
clk(R)->clk(R)	99.611   */94.917        */0.392         u_input_taker/Plaintxt_buf_reg[3]/D    1
clk(R)->clk(R)	101.255  */94.921        */0.229         u_simon/u_key_gen/key3_reg[1]/D    1
clk(R)->clk(R)	101.263  */94.933        */0.228         u_simon/u_key_gen/key3_reg[2]/D    1
clk(R)->clk(R)	101.266  */94.943        */0.226         u_simon/u_key_gen/key3_reg[5]/D    1
clk(R)->clk(R)	101.268  */94.946        */0.225         u_simon/u_key_gen/key3_reg[4]/D    1
clk(R)->clk(R)	101.268  */94.951        */0.224         u_simon/u_key_gen/key3_reg[3]/D    1
clk(R)->clk(R)	101.050  94.992/*        0.123/*         u_simon/u_encrypt/x_cur_reg[1]/D    1
clk(R)->clk(R)	101.055  95.038/*        0.124/*         u_simon/u_encrypt/x_cur_reg[9]/D    1
clk(R)->clk(R)	101.051  95.044/*        0.122/*         u_simon/u_encrypt/x_cur_reg[4]/D    1
clk(R)->clk(R)	101.050  95.063/*        0.128/*         u_simon/u_encrypt/x_cur_reg[6]/D    1
clk(R)->clk(R)	100.911  */95.064        */0.260         u_simon/u_encrypt/x_cur_reg[3]/D    1
clk(R)->clk(R)	101.059  95.074/*        0.121/*         u_simon/u_encrypt/x_cur_reg[8]/D    1
clk(R)->clk(R)	101.058  95.101/*        0.119/*         u_simon/u_key_gen/key2_reg[12]/D    1
clk(R)->clk(R)	101.060  95.107/*        0.118/*         u_simon/u_key_gen/key2_reg[15]/D    1
clk(R)->clk(R)	101.061  95.107/*        0.118/*         u_simon/u_key_gen/key2_reg[13]/D    1
clk(R)->clk(R)	101.055  95.108/*        0.122/*         u_simon/u_encrypt/x_cur_reg[12]/D    1
clk(R)->clk(R)	101.063  95.122/*        0.115/*         u_simon/u_key_gen/key2_reg[14]/D    1
clk(R)->clk(R)	101.054  95.125/*        0.123/*         u_simon/u_encrypt/x_cur_reg[13]/D    1
clk(R)->clk(R)	101.055  95.126/*        0.119/*         u_simon/u_key_gen/key2_reg[11]/D    1
clk(R)->clk(R)	101.059  95.135/*        0.118/*         u_simon/u_key_gen/key2_reg[8]/D    1
clk(R)->clk(R)	101.057  95.140/*        0.117/*         u_simon/u_key_gen/key2_reg[10]/D    1
clk(R)->clk(R)	101.060  95.146/*        0.115/*         u_simon/u_key_gen/key2_reg[9]/D    1
clk(R)->clk(R)	101.062  95.150/*        0.117/*         u_simon/u_key_gen/key0_reg[14]/D    1
clk(R)->clk(R)	101.062  95.152/*        0.117/*         u_simon/u_key_gen/key0_reg[15]/D    1
clk(R)->clk(R)	101.062  95.153/*        0.117/*         u_simon/u_key_gen/key0_reg[7]/D    1
clk(R)->clk(R)	101.063  95.160/*        0.115/*         u_simon/u_key_gen/key0_reg[13]/D    1
clk(R)->clk(R)	101.063  95.160/*        0.115/*         u_simon/u_key_gen/key0_reg[12]/D    1
clk(R)->clk(R)	101.053  95.161/*        0.121/*         u_simon/u_encrypt/x_cur_reg[15]/D    1
clk(R)->clk(R)	101.056  95.167/*        0.118/*         u_simon/u_key_gen/key0_reg[9]/D    1
clk(R)->clk(R)	101.057  95.174/*        0.117/*         u_simon/u_key_gen/key0_reg[8]/D    1
clk(R)->clk(R)	101.058  95.180/*        0.116/*         u_simon/u_key_gen/key0_reg[10]/D    1
clk(R)->clk(R)	101.058  95.180/*        0.121/*         u_simon/u_key_gen/key1_reg[15]/D    1
clk(R)->clk(R)	101.061  95.183/*        0.115/*         u_simon/u_key_gen/key0_reg[11]/D    1
clk(R)->clk(R)	101.059  95.189/*        0.119/*         u_simon/u_key_gen/key1_reg[13]/D    1
clk(R)->clk(R)	101.061  95.194/*        0.119/*         u_simon/u_key_gen/key1_reg[7]/D    1
clk(R)->clk(R)	101.061  95.198/*        0.117/*         u_simon/u_key_gen/key1_reg[14]/D    1
clk(R)->clk(R)	101.053  95.203/*        0.120/*         u_simon/u_key_gen/key1_reg[9]/D    1
clk(R)->clk(R)	101.062  95.205/*        0.116/*         u_simon/u_key_gen/key1_reg[12]/D    1
clk(R)->clk(R)	101.054  95.208/*        0.120/*         u_simon/u_key_gen/key1_reg[10]/D    1
clk(R)->clk(R)	101.058  95.225/*        0.116/*         u_simon/u_key_gen/key1_reg[8]/D    1
clk(R)->clk(R)	101.060  95.232/*        0.115/*         u_simon/u_key_gen/key1_reg[11]/D    1
clk(R)->clk(R)	99.746   */95.319        */0.254         u_input_taker/key_buf_reg[5]/D    1
clk(R)->clk(R)	99.751   */95.321        */0.254         u_input_taker/key_buf_reg[6]/D    1
clk(R)->clk(R)	99.744   */95.335        */0.256         u_input_taker/key_buf_reg[4]/D    1
clk(R)->clk(R)	99.743   */95.337        */0.249         u_input_taker/key_buf_reg[3]/D    1
clk(R)->clk(R)	101.046  95.360/*        0.130/*         u_simon/u_encrypt/x_cur_reg[11]/D    1
clk(R)->clk(R)	99.755   */95.361        */0.248         u_input_taker/Plaintxt_buf_reg[2]/D    1
clk(R)->clk(R)	101.364  95.377/*        0.129/*         u_simon/u_key_gen/key0_reg[4]/D    1
clk(R)->clk(R)	101.371  95.415/*        0.121/*         u_simon/u_key_gen/key0_reg[3]/D    1
clk(R)->clk(R)	101.368  95.426/*        0.116/*         u_simon/u_key_gen/key2_reg[6]/D    1
clk(R)->clk(R)	101.367  95.427/*        0.116/*         u_simon/u_key_gen/key2_reg[4]/D    1
clk(R)->clk(R)	101.375  95.429/*        0.118/*         u_simon/u_key_gen/key2_reg[5]/D    1
clk(R)->clk(R)	101.373  95.434/*        0.118/*         u_simon/u_key_gen/key0_reg[2]/D    1
clk(R)->clk(R)	101.049  95.443/*        0.124/*         u_simon/u_encrypt/x_cur_reg[5]/D    1
clk(R)->clk(R)	101.376  95.444/*        0.116/*         u_simon/u_key_gen/key2_reg[2]/D    1
clk(R)->clk(R)	101.362  95.447/*        0.115/*         u_simon/u_key_gen/key2_reg[0]/D    1
clk(R)->clk(R)	101.378  95.451/*        0.114/*         u_simon/u_key_gen/key2_reg[3]/D    1
clk(R)->clk(R)	101.375  95.455/*        0.114/*         u_simon/u_key_gen/key0_reg[1]/D    1
clk(R)->clk(R)	101.366  95.467/*        0.119/*         u_simon/u_key_gen/key0_reg[0]/D    1
clk(R)->clk(R)	101.365  95.469/*        0.120/*         u_simon/u_key_gen/key2_reg[1]/D    1
clk(R)->clk(R)	101.379  95.487/*        0.114/*         u_simon/u_key_gen/key0_reg[5]/D    1
clk(R)->clk(R)	101.364  95.495/*        0.119/*         u_simon/u_key_gen/key1_reg[6]/D    1
clk(R)->clk(R)	101.365  95.499/*        0.119/*         u_simon/u_key_gen/key1_reg[4]/D    1
clk(R)->clk(R)	101.368  95.517/*        0.123/*         u_simon/u_key_gen/key1_reg[2]/D    1
clk(R)->clk(R)	101.367  95.529/*        0.117/*         u_simon/u_key_gen/key1_reg[0]/D    1
clk(R)->clk(R)	101.378  95.531/*        0.115/*         u_simon/u_key_gen/key1_reg[5]/D    1
clk(R)->clk(R)	101.377  95.533/*        0.115/*         u_simon/u_key_gen/key1_reg[3]/D    1
clk(R)->clk(R)	100.973  95.636/*        0.200/*         u_simon/u_encrypt/x_cur_reg[0]/D    1
clk(R)->clk(R)	101.362  95.702/*        0.123/*         u_simon/u_encrypt/x_cur_reg[2]/D    1
clk(R)->clk(R)	100.911  */95.710        */0.268         u_simon/u_encrypt/x_cur_reg[10]/D    1
clk(R)->clk(R)	100.974  */95.829        */0.202         u_simon/u_encrypt/y_cur_reg[9]/D    1
clk(R)->clk(R)	100.974  */95.831        */0.204         u_simon/u_encrypt/y_cur_reg[8]/D    1
clk(R)->clk(R)	100.977  */95.852        */0.196         u_simon/u_encrypt/y_cur_reg[1]/D    1
clk(R)->clk(R)	100.978  */95.855        */0.198         u_simon/u_encrypt/y_cur_reg[3]/D    1
clk(R)->clk(R)	101.253  */95.863        */0.230         u_simon/u_key_gen/i_cur_reg[2]/D    1
clk(R)->clk(R)	100.976  */95.865        */0.197         u_simon/u_encrypt/y_cur_reg[2]/D    1
clk(R)->clk(R)	101.261  */95.879        */0.226         u_simon/u_key_gen/key1_reg[1]/D    1
clk(R)->clk(R)	100.985  */95.886        */0.191         u_simon/u_encrypt/y_cur_reg[10]/D    1
clk(R)->clk(R)	101.272  */95.951        */0.213         u_simon/u_key_gen/i_cur_reg[5]/D    1
clk(R)->clk(R)	101.267  */95.954        */0.212         u_simon/u_key_gen/i_cur_reg[3]/D    1
clk(R)->clk(R)	100.976  96.029/*        0.199/*         u_simon/u_encrypt/x_cur_reg[14]/D    1
clk(R)->clk(R)	100.944  */96.032        */0.234         u_output_giver/buffer_reg_reg[10]/D    1
clk(R)->clk(R)	100.947  */96.032        */0.232         u_input_checker/buffer_reg_reg[21]/D    1
clk(R)->clk(R)	100.946  */96.037        */0.232         u_input_checker/buffer_reg_reg[24]/D    1
clk(R)->clk(R)	100.938  */96.038        */0.239         u_input_checker/buffer_reg_reg[17]/D    1
clk(R)->clk(R)	100.946  */96.039        */0.231         u_input_checker/buffer_reg_reg[11]/D    1
clk(R)->clk(R)	100.949  */96.041        */0.229         u_input_checker/buffer_reg_reg[19]/D    1
clk(R)->clk(R)	100.942  */96.042        */0.235         u_input_checker/buffer_reg_reg[10]/D    1
clk(R)->clk(R)	100.950  */96.045        */0.229         u_input_checker/buffer_reg_reg[14]/D    1
clk(R)->clk(R)	100.954  */96.047        */0.227         u_input_checker/buffer_reg_reg[29]/D    1
clk(R)->clk(R)	100.942  */96.047        */0.240         u_input_checker/buffer_reg_reg[30]/D    1
clk(R)->clk(R)	100.942  */96.051        */0.234         u_input_checker/buffer_reg_reg[3]/D    1
clk(R)->clk(R)	100.941  */96.053        */0.238         u_input_checker/buffer_reg_reg[9]/D    1
clk(R)->clk(R)	100.949  */96.055        */0.230         u_input_checker/buffer_reg_reg[8]/D    1
clk(R)->clk(R)	100.945  */96.055        */0.231         u_input_checker/buffer_reg_reg[18]/D    1
clk(R)->clk(R)	100.947  */96.056        */0.232         u_input_checker/buffer_reg_reg[25]/D    1
clk(R)->clk(R)	100.949  */96.056        */0.230         u_input_checker/buffer_reg_reg[12]/D    1
clk(R)->clk(R)	100.950  */96.057        */0.228         u_output_giver/buffer_reg_reg[18]/D    1
clk(R)->clk(R)	100.946  */96.057        */0.235         u_input_checker/buffer_reg_reg[15]/D    1
clk(R)->clk(R)	100.944  */96.058        */0.235         u_input_checker/buffer_reg_reg[0]/D    1
clk(R)->clk(R)	100.975  96.059/*        0.201/*         u_simon/u_encrypt/x_cur_reg[7]/D    1
clk(R)->clk(R)	100.945  */96.060        */0.231         u_input_checker/buffer_reg_reg[2]/D    1
clk(R)->clk(R)	100.946  */96.060        */0.231         u_input_checker/buffer_reg_reg[16]/D    1
clk(R)->clk(R)	100.944  */96.062        */0.235         u_input_checker/buffer_reg_reg[23]/D    1
clk(R)->clk(R)	100.946  */96.063        */0.232         u_input_checker/buffer_reg_reg[27]/D    1
clk(R)->clk(R)	100.954  */96.063        */0.228         u_input_checker/buffer_reg_reg[31]/D    1
clk(R)->clk(R)	100.944  */96.064        */0.232         u_input_checker/buffer_reg_reg[22]/D    1
clk(R)->clk(R)	100.951  */96.064        */0.228         u_input_checker/buffer_reg_reg[5]/D    1
clk(R)->clk(R)	100.947  */96.071        */0.229         u_input_checker/buffer_reg_reg[1]/D    1
clk(R)->clk(R)	100.955  */96.072        */0.227         u_input_checker/buffer_reg_reg[13]/D    1
clk(R)->clk(R)	100.950  */96.072        */0.229         u_input_checker/buffer_reg_reg[26]/D    1
clk(R)->clk(R)	100.955  */96.072        */0.226         u_input_checker/buffer_reg_reg[28]/D    1
clk(R)->clk(R)	100.949  */96.073        */0.231         u_input_checker/buffer_reg_reg[4]/D    1
clk(R)->clk(R)	100.950  */96.073        */0.230         u_input_checker/buffer_reg_reg[20]/D    1
clk(R)->clk(R)	100.954  */96.077        */0.226         u_input_checker/buffer_reg_reg[6]/D    1
clk(R)->clk(R)	100.954  */96.079        */0.227         u_input_checker/buffer_reg_reg[7]/D    1
clk(R)->clk(R)	100.953  */96.141        */0.229         u_output_giver/buffer_reg_reg[30]/D    1
clk(R)->clk(R)	100.953  */96.142        */0.226         u_output_giver/buffer_reg_reg[3]/D    1
clk(R)->clk(R)	100.949  */96.143        */0.228         u_output_giver/buffer_reg_reg[11]/D    1
clk(R)->clk(R)	100.953  */96.144        */0.226         u_output_giver/buffer_reg_reg[25]/D    1
clk(R)->clk(R)	100.956  */96.146        */0.226         u_output_giver/buffer_reg_reg[13]/D    1
clk(R)->clk(R)	100.954  */96.150        */0.228         u_output_giver/buffer_reg_reg[31]/D    1
clk(R)->clk(R)	100.952  */96.150        */0.230         u_output_giver/buffer_reg_reg[28]/D    1
clk(R)->clk(R)	100.956  */96.151        */0.226         u_output_giver/buffer_reg_reg[14]/D    1
clk(R)->clk(R)	100.946  */96.151        */0.231         u_output_giver/buffer_reg_reg[23]/D    1
clk(R)->clk(R)	100.949  */96.152        */0.228         u_output_giver/buffer_reg_reg[17]/D    1
clk(R)->clk(R)	100.948  */96.154        */0.229         u_output_giver/buffer_reg_reg[2]/D    1
clk(R)->clk(R)	100.952  */96.154        */0.225         u_output_giver/buffer_reg_reg[9]/D    1
clk(R)->clk(R)	100.946  */96.155        */0.231         u_output_giver/buffer_reg_reg[16]/D    1
clk(R)->clk(R)	100.948  */96.155        */0.232         u_output_giver/buffer_reg_reg[26]/D    1
clk(R)->clk(R)	100.950  */96.157        */0.227         u_output_giver/buffer_reg_reg[0]/D    1
clk(R)->clk(R)	100.953  */96.159        */0.229         u_output_giver/buffer_reg_reg[29]/D    1
clk(R)->clk(R)	100.947  */96.159        */0.231         u_input_taker/data_reg[18]/D    1
clk(R)->clk(R)	100.949  */96.160        */0.232         u_output_giver/buffer_reg_reg[4]/D    1
clk(R)->clk(R)	100.949  */96.160        */0.228         u_output_giver/buffer_reg_reg[19]/D    1
clk(R)->clk(R)	100.952  */96.160        */0.230         u_output_giver/buffer_reg_reg[6]/D    1
clk(R)->clk(R)	100.947  */96.162        */0.229         u_output_giver/buffer_reg_reg[24]/D    1
clk(R)->clk(R)	100.949  */96.162        */0.228         u_output_giver/buffer_reg_reg[21]/D    1
clk(R)->clk(R)	100.952  */96.164        */0.227         u_output_giver/buffer_reg_reg[20]/D    1
clk(R)->clk(R)	100.949  */96.166        */0.228         u_output_giver/buffer_reg_reg[8]/D    1
clk(R)->clk(R)	100.948  */96.166        */0.231         u_output_giver/buffer_reg_reg[22]/D    1
clk(R)->clk(R)	100.953  */96.166        */0.228         u_output_giver/buffer_reg_reg[27]/D    1
clk(R)->clk(R)	100.954  */96.166        */0.228         u_output_giver/buffer_reg_reg[5]/D    1
clk(R)->clk(R)	100.953  */96.166        */0.228         u_output_giver/buffer_reg_reg[12]/D    1
clk(R)->clk(R)	100.940  */96.171        */0.235         u_input_taker/key_out_reg[36]/D    1
clk(R)->clk(R)	100.951  */96.171        */0.226         u_output_giver/buffer_reg_reg[1]/D    1
clk(R)->clk(R)	100.955  */96.172        */0.227         u_output_giver/buffer_reg_reg[7]/D    1
clk(R)->clk(R)	100.954  */96.173        */0.228         u_output_giver/buffer_reg_reg[15]/D    1
clk(R)->clk(R)	100.939  */96.173        */0.235         u_input_taker/key_out_reg[38]/D    1
clk(R)->clk(R)	100.939  */96.176        */0.235         u_input_taker/key_out_reg[39]/D    1
clk(R)->clk(R)	100.944  */96.191        */0.231         u_input_taker/data_reg[19]/D    1
clk(R)->clk(R)	100.949  */96.196        */0.229         u_input_taker/data_reg[16]/D    1
clk(R)->clk(R)	100.980  */96.219        */0.195         u_input_taker/key_out_reg[20]/D    1
clk(R)->clk(R)	100.979  */96.221        */0.195         u_input_taker/data_reg[11]/D    1
clk(R)->clk(R)	100.988  */96.231        */0.192         u_input_taker/key_out_reg[23]/D    1
clk(R)->clk(R)	100.984  */96.238        */0.192         u_input_taker/data_reg[8]/D    1
clk(R)->clk(R)	100.978  */96.239        */0.196         u_input_taker/data_reg[9]/D    1
clk(R)->clk(R)	100.984  */96.241        */0.192         u_input_taker/data_reg[10]/D    1
clk(R)->clk(R)	100.982  */96.330        */0.194         u_simon/u_encrypt/i_cur_reg[5]/D    1
clk(R)->clk(R)	101.064  96.370/*        0.112/*         u_simon/u_encrypt/i_cur_reg[4]/D    1
clk(R)->clk(R)	101.040  96.409/*        0.139/*         u_input_taker/key_out_reg[62]/D    1
clk(R)->clk(R)	101.036  96.410/*        0.143/*         u_input_taker/key_out_reg[61]/D    1
clk(R)->clk(R)	101.044  96.416/*        0.135/*         u_input_taker/data_reg[30]/D    1
clk(R)->clk(R)	101.043  96.422/*        0.135/*         u_input_taker/key_out_reg[57]/D    1
clk(R)->clk(R)	101.044  96.424/*        0.134/*         u_input_taker/key_out_reg[58]/D    1
clk(R)->clk(R)	101.047  96.425/*        0.132/*         u_input_taker/data_reg[28]/D    1
clk(R)->clk(R)	100.989  */96.426        */0.188         u_simon/u_encrypt/y_cur_reg[4]/D    1
clk(R)->clk(R)	100.987  */96.427        */0.187         u_simon/u_encrypt/y_cur_reg[0]/D    1
clk(R)->clk(R)	100.990  */96.431        */0.186         u_simon/u_encrypt/y_cur_reg[15]/D    1
clk(R)->clk(R)	101.044  96.432/*        0.134/*         u_input_taker/key_out_reg[59]/D    1
clk(R)->clk(R)	101.044  96.432/*        0.135/*         u_input_taker/key_out_reg[60]/D    1
clk(R)->clk(R)	101.048  96.434/*        0.131/*         u_input_taker/data_reg[31]/D    1
clk(R)->clk(R)	101.045  96.434/*        0.132/*         u_input_taker/data_reg[29]/D    1
clk(R)->clk(R)	100.991  */96.434        */0.185         u_simon/u_encrypt/y_cur_reg[11]/D    1
clk(R)->clk(R)	101.044  96.434/*        0.135/*         u_input_taker/key_out_reg[63]/D    1
clk(R)->clk(R)	100.992  */96.441        */0.184         u_simon/u_encrypt/y_cur_reg[7]/D    1
clk(R)->clk(R)	100.992  */96.442        */0.184         u_simon/u_encrypt/y_cur_reg[13]/D    1
clk(R)->clk(R)	101.045  96.443/*        0.132/*         u_input_taker/key_out_reg[56]/D    1
clk(R)->clk(R)	100.993  */96.443        */0.183         u_simon/u_encrypt/y_cur_reg[14]/D    1
clk(R)->clk(R)	100.993  */96.444        */0.183         u_simon/u_encrypt/y_cur_reg[6]/D    1
clk(R)->clk(R)	100.994  */96.451        */0.181         u_simon/u_encrypt/y_cur_reg[5]/D    1
clk(R)->clk(R)	101.000  */96.460        */0.180         u_simon/u_encrypt/y_cur_reg[12]/D    1
clk(R)->clk(R)	100.944  */96.470        */0.231         u_input_taker/key_out_reg[4]/D    1
clk(R)->clk(R)	101.251  */96.478        */0.230         u_input_taker/key_out_reg[32]/D    1
clk(R)->clk(R)	101.250  */96.478        */0.231         u_input_taker/key_out_reg[33]/D    1
clk(R)->clk(R)	100.944  */96.489        */0.231         u_input_taker/data_reg[2]/D    1
clk(R)->clk(R)	100.943  */96.490        */0.232         u_input_taker/data_reg[3]/D    1
clk(R)->clk(R)	100.944  */96.491        */0.231         u_input_taker/data_reg[1]/D    1
clk(R)->clk(R)	100.946  */96.493        */0.229         u_input_taker/key_out_reg[5]/D    1
clk(R)->clk(R)	100.945  */96.493        */0.231         u_input_taker/data_reg[0]/D    1
clk(R)->clk(R)	101.260  */96.494        */0.234         u_input_taker/data_reg[17]/D    1
clk(R)->clk(R)	101.263  */96.509        */0.229         u_input_taker/key_out_reg[34]/D    1
clk(R)->clk(R)	101.263  */96.509        */0.230         u_input_taker/key_out_reg[37]/D    1
clk(R)->clk(R)	101.263  */96.510        */0.229         u_input_taker/key_out_reg[35]/D    1
clk(R)->clk(R)	100.935  */96.535        */0.243         u_input_checker/i_cur_reg[2]/D    1
clk(R)->clk(R)	101.311  96.546/*        0.173/*         u_input_taker/state_reg[1]/D    1
clk(R)->clk(R)	100.972  */96.553        */0.202         u_input_taker/key_out_reg[9]/D    1
clk(R)->clk(R)	100.951  */96.553        */0.227         u_input_checker/i_cur_reg[3]/D    1
clk(R)->clk(R)	100.946  */96.554        */0.234         u_input_taker/key_out_reg[15]/D    1
clk(R)->clk(R)	100.940  */96.570        */0.243         u_input_checker/i_cur_reg[5]/D    1
clk(R)->clk(R)	100.951  */96.575        */0.227         u_input_taker/key_out_reg[10]/D    1
clk(R)->clk(R)	100.948  */96.576        */0.232         u_input_taker/data_reg[6]/D    1
clk(R)->clk(R)	101.312  */96.577        */0.173         u_simon/u_key_gen/i_cur_reg[4]/D    1
clk(R)->clk(R)	100.946  */96.578        */0.234         u_input_taker/data_reg[4]/D    1
clk(R)->clk(R)	100.948  */96.578        */0.229         u_input_taker/data_reg[7]/D    1
clk(R)->clk(R)	100.941  */96.580        */0.227         u_input_taker/key_out_reg[11]/D    1
clk(R)->clk(R)	100.941  */96.582        */0.234         u_input_taker/key_out_reg[13]/D    1
clk(R)->clk(R)	100.953  */96.587        */0.227         u_input_taker/data_reg[5]/D    1
clk(R)->clk(R)	100.954  */96.589        */0.225         u_input_checker/i_cur_reg[4]/D    1
clk(R)->clk(R)	100.951  */96.590        */0.226         u_input_taker/key_out_reg[8]/D    1
clk(R)->clk(R)	100.951  */96.593        */0.227         u_input_taker/key_out_reg[12]/D    1
clk(R)->clk(R)	100.951  */96.593        */0.226         u_input_taker/key_out_reg[14]/D    1
clk(R)->clk(R)	101.035  96.599/*        0.140/*         u_input_taker/key_out_reg[45]/D    1
clk(R)->clk(R)	101.038  96.608/*        0.139/*         u_input_taker/key_out_reg[43]/D    1
clk(R)->clk(R)	101.043  96.621/*        0.134/*         u_input_taker/key_out_reg[44]/D    1
clk(R)->clk(R)	101.037  96.622/*        0.138/*         u_input_taker/key_out_reg[47]/D    1
clk(R)->clk(R)	101.047  96.623/*        0.132/*         u_input_taker/data_reg[21]/D    1
clk(R)->clk(R)	101.040  96.627/*        0.137/*         u_input_taker/key_out_reg[41]/D    1
clk(R)->clk(R)	101.040  96.634/*        0.138/*         u_input_taker/key_out_reg[46]/D    1
clk(R)->clk(R)	101.039  96.637/*        0.137/*         u_input_taker/data_reg[23]/D    1
clk(R)->clk(R)	101.043  96.638/*        0.134/*         u_input_taker/key_out_reg[40]/D    1
clk(R)->clk(R)	101.040  96.641/*        0.135/*         u_input_taker/data_reg[20]/D    1
clk(R)->clk(R)	101.040  96.642/*        0.135/*         u_input_taker/data_reg[22]/D    1
clk(R)->clk(R)	101.035  96.678/*        0.138/*         u_input_taker/key_out_reg[55]/D    1
clk(R)->clk(R)	101.064  96.685/*        0.112/*         u_simon/u_encrypt/i_cur_reg[3]/D    1
clk(R)->clk(R)	101.042  96.699/*        0.135/*         u_input_taker/data_reg[27]/D    1
clk(R)->clk(R)	101.045  96.716/*        0.133/*         u_input_taker/data_reg[24]/D    1
clk(R)->clk(R)	101.306  96.746/*        0.177/*         u_input_taker/state_reg[0]/D    1
clk(R)->clk(R)	101.026  96.748/*        0.157/*         u_output_giver/i_cur_reg[5]/D    1
clk(R)->clk(R)	101.252  */96.770        */0.231         u_input_taker/key_out_reg[0]/D    1
clk(R)->clk(R)	101.251  */96.771        */0.233         u_input_taker/key_out_reg[3]/D    1
clk(R)->clk(R)	101.034  96.773/*        0.143/*         u_output_giver/i_cur_reg[4]/D    1
clk(R)->clk(R)	101.247  */96.777        */0.237         u_input_taker/state_reg[2]/D    1
clk(R)->clk(R)	101.254  */96.784        */0.230         u_input_taker/key_out_reg[7]/D    1
clk(R)->clk(R)	101.253  */96.790        */0.231         u_input_taker/key_out_reg[1]/D    1
clk(R)->clk(R)	101.257  */96.794        */0.227         u_input_taker/key_out_reg[6]/D    1
clk(R)->clk(R)	101.256  */96.801        */0.234         u_input_taker/key_out_reg[2]/D    1
clk(R)->clk(R)	101.067  96.805/*        0.113/*         u_simon/u_encrypt/i_cur_reg[2]/D    1
clk(R)->clk(R)	101.052  96.816/*        0.131/*         u_output_giver/i_cur_reg[3]/D    1
clk(R)->clk(R)	101.043  96.820/*        0.135/*         u_output_giver/i_cur_reg[2]/D    1
clk(R)->clk(R)	101.338  96.905/*        0.151/*         u_input_taker/state_reg[3]/D    1
clk(R)->clk(R)	101.059  96.923/*        0.115/*         u_output_giver/done_reg/D    1
clk(R)->clk(R)	101.002  */96.929        */0.177         u_simon/u_encrypt/i_cur_reg[1]/D    1
clk(R)->clk(R)	101.351  96.937/*        0.132/*         u_input_taker/key_out_reg[42]/D    1
clk(R)->clk(R)	101.351  96.991/*        0.143/*         u_input_taker/data_reg[26]/D    1
clk(R)->clk(R)	101.351  96.993/*        0.133/*         u_input_taker/key_out_reg[54]/D    1
clk(R)->clk(R)	101.355  96.999/*        0.138/*         u_input_taker/key_out_reg[52]/D    1
clk(R)->clk(R)	101.348  97.005/*        0.135/*         u_input_taker/key_out_reg[48]/D    1
clk(R)->clk(R)	101.353  97.006/*        0.136/*         u_input_taker/key_out_reg[49]/D    1
clk(R)->clk(R)	101.359  97.010/*        0.134/*         u_input_taker/key_out_reg[53]/D    1
clk(R)->clk(R)	101.237  */97.023        */0.238         u_input_taker/key_out_reg[16]/D    1
clk(R)->clk(R)	101.358  97.027/*        0.135/*         u_input_taker/data_reg[25]/D    1
clk(R)->clk(R)	101.362  97.033/*        0.130/*         u_input_taker/key_out_reg[50]/D    1
clk(R)->clk(R)	101.361  97.034/*        0.131/*         u_input_taker/key_out_reg[51]/D    1
clk(R)->clk(R)	101.257  */97.077        */0.227         u_input_taker/key_out_reg[17]/D    1
clk(R)->clk(R)	101.066  97.091/*        0.114/*         u_input_checker/done_reg/D    1
clk(R)->clk(R)	101.253  */97.092        */0.231         u_input_taker/key_out_reg[22]/D    1
clk(R)->clk(R)	101.039  97.102/*        0.135/*         u_input_taker/key_out_reg[26]/D    1
clk(R)->clk(R)	101.031  97.103/*        0.137/*         u_input_taker/key_out_reg[24]/D    1
clk(R)->clk(R)	101.036  97.103/*        0.133/*         u_input_taker/key_out_reg[25]/D    1
clk(R)->clk(R)	101.044  97.111/*        0.133/*         u_input_taker/key_out_reg[27]/D    1
clk(R)->clk(R)	101.262  */97.112        */0.231         u_input_taker/key_out_reg[21]/D    1
clk(R)->clk(R)	101.044  97.114/*        0.134/*         u_input_taker/data_reg[12]/D    1
clk(R)->clk(R)	101.262  */97.114        */0.228         u_input_taker/key_out_reg[18]/D    1
clk(R)->clk(R)	101.045  97.114/*        0.135/*         u_input_taker/data_reg[14]/D    1
clk(R)->clk(R)	101.040  97.115/*        0.135/*         u_input_taker/data_reg[15]/D    1
clk(R)->clk(R)	101.041  97.116/*        0.137/*         u_input_taker/key_out_reg[29]/D    1
clk(R)->clk(R)	101.048  97.116/*        0.131/*         u_input_taker/data_reg[13]/D    1
clk(R)->clk(R)	101.264  */97.119        */0.229         u_input_taker/key_out_reg[19]/D    1
clk(R)->clk(R)	101.046  97.129/*        0.133/*         u_input_taker/key_out_reg[31]/D    1
clk(R)->clk(R)	101.043  97.129/*        0.134/*         u_input_taker/key_out_reg[28]/D    1
clk(R)->clk(R)	101.044  97.136/*        0.134/*         u_input_taker/key_out_reg[30]/D    1
clk(R)->clk(R)	100.983  */97.143        */0.193         u_simon/u_encrypt/i_cur_reg[0]/D    1
clk(R)->clk(R)	101.296  97.237/*        0.195/*         u_simon/j_cur_reg[2]/D    1
clk(R)->clk(R)	101.293  */97.366        */0.192         u_simon/u_key_gen/i_cur_reg[0]/D    1
clk(R)->clk(R)	101.290  */97.372        */0.195         u_simon/u_key_gen/i_cur_reg[1]/D    1
clk(R)->clk(R)	101.337  97.405/*        0.157/*         u_input_checker/cipher_reg[3]/D    1
clk(R)->clk(R)	101.348  97.418/*        0.147/*         u_input_checker/cipher_reg[2]/D    1
clk(R)->clk(R)	101.350  97.421/*        0.144/*         u_input_checker/cipher_reg[1]/D    1
clk(R)->clk(R)	101.342  97.424/*        0.153/*         u_output_giver/cipher_reg[1]/D    1
clk(R)->clk(R)	101.340  97.447/*        0.155/*         u_output_giver/cipher_reg[2]/D    1
clk(R)->clk(R)	101.349  97.470/*        0.145/*         u_output_giver/cipher_reg[3]/D    1
clk(R)->clk(R)	101.339  97.579/*        0.146/*         u_simon/j_cur_reg[0]/D    1
clk(R)->clk(R)	101.350  97.591/*        0.142/*         u_input_checker/cipher_reg[0]/D    1
clk(R)->clk(R)	101.358  97.647/*        0.137/*         u_output_giver/cipher_reg[0]/D    1
clk(R)->clk(R)	101.317  98.354/*        0.169/*         u_simon/j_cur_reg[1]/D    1
clk(R)->clk(R)	101.314  98.489/*        0.173/*         u_input_taker/done_reg/D    1
clk(R)->clk(R)	101.249  */98.770        */0.237         u_simon/buffer_reg/D    1
clk(R)->clk(R)	101.304  */99.003        */0.181         u_simon/start_prev_reg/D    1
